SYSTXT_SHOP_DOUGU_43020=戦士
SYSTXT_SHOP_DOUGU_43030=僧侶
SYSTXT_SHOP_DOUGU_43040=魔使
SYSTXT_SHOP_DOUGU_43050=武闘
SYSTXT_SHOP_DOUGU_43060=盗賊
SYSTXT_SHOP_DOUGU_43070=旅芸
SYSTXT_SHOP_DOUGU_43080=バト
SYSTXT_SHOP_DOUGU_43090=パラ
SYSTXT_SHOP_DOUGU_43100=魔戦
SYSTXT_SHOP_DOUGU_43110=レン
SYSTXT_SHOP_DOUGU_43120=賢者
SYSTXT_SHOP_DOUGU_43130=スパ
SYSTXT_SHOP_DOUGU_43140=まも
SYSTXT_SHOP_DOUGU_43150=どう
SYSTXT_SHOP_DOUGU_43160=踊り
SYSTXT_SHOP_DOUGU_43170=占い
SYSTXT_SHOP_DOUGU_43180=天地
SYSTXT_SHOP_DOUGU_43190=遊び
