SYSTXT_SHOP_DOUGU_NPC_01010=「いらっしゃい。<lf>　ここは　{Shop_Type}だよ。<lf><select><lf>買いにきた<lf>売りにきた<lf>やめる<lf><select_end><break>
SYSTXT_SHOP_DOUGU_NPC_01020=「また　いつでも　来ておくれよっ！<lf><turn_end>
SYSTXT_SHOP_DOUGU_NPC_01030=「買いにきたんだね。<lf>　どれが　ほしいんだい？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_01040=「他に　何か買っていくかい？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_01050=「おや　それを買うには<lf>　お金が　足りないみたいだね。<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_01060=「そうか　残念だなあ。<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_01070=「どうも　ありがとう！<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_01080=「これは　戦いのときに　<lf>　どうぐとして使っても<lf>　効果が　あるんだよ。<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_01090=「{Item_Selected_Name}だね。<lf>　{Item_Costs}ゴールドだけど<lf>　これを　買うかい？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_01100=「{Item_Selected_Name}を<lf>　装備できるひとは　いないみたいだね。<lf>　そうびぶくろに　入れるかい？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_01110=「{Item_Selected_Name}を<lf>　すぐに　装備していくかい？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_01120=「じゃあ　そうびぶくろの中に<lf>　入れておくよ。<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_01130=「{Item_Selected_Name}を<lf>　誰が　装備していくかい？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_01140=「おや？　{Character_Selected_Name}は<lf>　{Item_Selected_Name}を<lf>　装備できないみたいだね。<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_01150=「おや？　{Character_Selected_Name}は<lf>　{Item_Selected_Name}を<lf>　装備しているみたいだね。<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_01160=「{Character_Selected_Name}が　装備していくんだね？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_01170=「じゃあ　{Item_Selected_Name}を<lf>　そうびぶくろに入れるかい？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_01180=「じゃあ　そうびぶくろの中に<lf>　入れておくよ。<lf>　どうも　ありがとう！<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_01190=「じゃあ　そうびしていたものは<lf>　そうびぶくろに　入れておくよ。<lf>　どうも　ありがとう！<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_01200=「あれっ？　売れる物を　なんにも<lf>　持ってないみたいだね。<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_01210=「なにを　売ってくれるんだい？<lf><select><lf>つかうもの<lf>そうびひん<lf><select_end><break>
SYSTXT_SHOP_DOUGU_NPC_01220=「どれを　売ってくれるんだい？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_01230=「他に　売りたい物は　あるかい？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_01240=「いくつ　売ってくれるんだい？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_01250=「どれを　売ってくれるんだい？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_01260=「他に　売りたい物は　あるかい？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_01270=「おや？　それは　手に入りづらい<lf>　貴重な物だけど<lf>　本当に　売っていいのかい？<lf><yesno 2><break>
SYSTXT_SHOP_DOUGU_NPC_01280=「いくつ　売ってくれるんだい？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_01290=「ん？　今　装備しているものも<lf>　あるみたいだけど<lf>　本当に　それを売っても　いいのかい？<lf><yesno 2><break>
SYSTXT_SHOP_DOUGU_NPC_01300=「おや……。<lf>　残念だけど　それは買い取れないよ。<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_01310=「そうか　残念だなあ。<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_01320=「{Item_Selected_Name}を　{Item_Selected_Quantity}個だね。<lf>　合わせて　{Item_Costs}ゴールドで<lf>　買い取るけど　いいかい？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_01330=「おやおや。<lf>　お金が　いっぱいみたいだね。<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_01340=「預けてくるか　何か買うかして<lf>　お金をへらしてから　また来てくれよ。<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_01350=「はいよっ　ありがとう！<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_01360=「{Item_Selected_Name}だね。<lf>　いくつ　買うかい？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_01370=「{Item_Selected_Name}を　{Item_Selected_Quantity}個だね。<lf>　合わせて　{Item_Costs}ゴールドだが<lf>　これを　買うかい？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_01380=「{Item_Selected_Name}は<lf>　{Item_Costs}ゴールドだね。<lf>　両手に装備する物だけど　これを　買うかい？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_01390=「{Character_Selected_Name}は　二刀流装備中だね。<lf>　それなら利き手に<lf>　いい武器を　装備するといいよ。<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_01400=「装備中の武器を　持ち替えて<lf>　いま　買った　{Item_Selected_Name}を<lf>　利き手に　装備していくかい？<lf><yesno2><break>
SYSTXT_SHOP_DOUGU_NPC_01410=「じゃあ　利き手ではない手に<lf>　装備していくかい？<lf><yesno2><break>
SYSTXT_SHOP_DOUGU_NPC_01420=「{Character_Selected_Name}は　二刀流装備中だね。<lf>　いま　買った　{Item_Selected_Name}を<lf>　装備していくかい？<lf><yesno2><break>
SYSTXT_SHOP_DOUGU_NPC_01450=「他にも　用はあるかい？<lf><select><lf>買いにきた<lf>売りにきた<lf>やめる<lf><select_end><break>
SYSTXT_SHOP_DOUGU_NPC_01510=「そのレシピは<lf>　既に覚えているようだね。<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_01520=「このレシピで作れるものは<lf>　作成レベル{Level_Recipe}以上のものだけど<lf>　いいかい？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_01610=「その商品は　品切れなんだ。<lf>　すまないね。<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_01710=「おやおや。　{item_Selected_Name}は<lf>　それ以上　持てないようだね。<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_01720=「カラーリングされたものが　含まれるけど<lf>　本当に　それを　売るのかい？<yesno2><break>
SYSTXT_SHOP_DOUGU_NPC_01730=「どのアイテムを　売ってくれるんだい？<lf>　（あと{Item_Selected_Quantity}個）<break>
SYSTXT_SHOP_DOUGU_NPC_01740=「カラーリングした　{Item_Selected_Name}を<lf>　売るのを　やめるのかい？<yesno><break>
SYSTXT_SHOP_DOUGU_NPC_01750=「{Item_Selected_Name}を<lf>　売るのを　やめるのかい？<yesno><break>
SYSTXT_SHOP_DOUGU_NPC_01760=「選択したものと　合わせて<lf>　{Item_Selected_Name}を　{Item_Selected_Quantity}個　<lf>　売ってもらうけど　いいのかい？<yesno2><break>
SYSTXT_SHOP_DOUGU_NPC_01770=「おや　お客さん<lf>　その品は　マイコーデに　使っているようだね。<br_break>
SYSTXT_SHOP_DOUGU_NPC_01780=「おや　お客さん<lf>　売るものに　マイコーデで使っているものが<lf>　含まれているようだね。<br_break>
SYSTXT_SHOP_DOUGU_NPC_01790=「登録し直すには　もう一度　手に入れる必要が<lf>　あるけど　売ってしまって　いいのかい？<lf>　※登録されている　マイコーデは　消えません。<yesno2><break>
SYSTXT_SHOP_DOUGU_NPC_01910=「おや？　お客さん　防具を装備できないという<lf>　しばりプレイ中みたいだね。<lf>　それでも　買っていくかい？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_01920=「おや　お客さん　たくさん<lf>　買い物してくれた　みたいだね。<lf>　サービスで　ふくびき券を　あげるよ。<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_01930=「おや　ふくろには<lf>　これ以上　入らないようだね<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_01940=「{Character_Selected_Name}は　アクセを2個装備中だね。<lf>　いま　買った　{Item_Selected_Name}を<lf>　アクセ1に　装備していくかい？<lf><yesno2><break>
SYSTXT_SHOP_DOUGU_NPC_01950=「では　{Item_Selected_Name}を<lf>　アクセ2に　装備していくかい？<lf><yesno2><break>
SYSTXT_SHOP_DOUGU_NPC_02010=「ここは　{Shop_Type}だ。<lf>　何の用だい？<lf><select><lf>買いにきた<lf>売りにきた<lf>やめる<lf><select_end><break>
SYSTXT_SHOP_DOUGU_NPC_02020=「また　来てくれよなっ！<lf><turn_end>
SYSTXT_SHOP_DOUGU_NPC_02030=「買いにきたんだな。<lf>　どれを　買うんだ？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_02040=「他にも　何か買っていくかね？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_02050=「おいおい　それを買うには<lf>　お金が　足りないぜっ。<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_02060=「そりゃ　残念だな。<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_02070=「まいどありぃ！<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_02080=「おっ。これは　装備すれば<lf>　戦いのときに　どうぐとして使っても<lf>　効果が　あるぜ。<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_02090=「{Item_Selected_Name}は<lf>　{Item_Costs}ゴールドだぜ。<lf>　これを　買うかね？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_02100=「{Item_Selected_Name}を<lf>　装備できるひとは　いないみたいだな。<lf>　そうびぶくろに　入れるかね？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_02110=「{Item_Selected_Name}を<lf>　ここで　装備していくかね？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_02120=「じゃあ　そうびぶくろの中に<lf>　入れておくぜ。<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_02130=「{Item_Selected_Name}を<lf>　誰が　装備していくかね？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_02140=「んっ？　{Character_Selected_Name}は<lf>　{Item_Selected_Name}を<lf>　装備できないみたいだな。<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_02150=「んっ？　{Character_Selected_Name}は<lf>　{Item_Selected_Name}を<lf>　装備しているみたいだな。<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_02160=「{Character_Selected_Name}が　装備していくんだな？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_02170=「じゃあ　{Item_Selected_Name}を<lf>　そうびぶくろに入れるかね？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_02180=「じゃあ　そうびぶくろの中に<lf>　入れておくぜ。<lf>　まいどありぃ！<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_02190=「じゃあ　そうびしていたものは<lf>　そうびぶくろに　入れておくぜ。<lf>　まいどありぃ！<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_02200=「んっ？　売れる物を<lf>　何も　持ってないようだな。<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_02210=「なにを　売ってくれるんだね？<lf><select><lf>つかうもの<lf>そうびひん<lf><select_end><break>
SYSTXT_SHOP_DOUGU_NPC_02220=「どれを　売ってくれるんだね？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_02230=「他に　売りたい物は　あるかね？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_02240=「いくつ　売ってくれるんだね？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_02250=「どれを　売ってくれるんだね？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_02260=「他に　売りたい物は　あるかね？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_02270=「おっと。それは　手に入りづらい<lf>　貴重な物だが<lf>　本当に　売っちまっていいのかい？<lf><yesno 2><break>
SYSTXT_SHOP_DOUGU_NPC_02280=「いくつ　売ってくれるんだね？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_02290=「おっと　今　装備しているものも<lf>　あるみたいだが<lf>　本当に　売っちまっても　いいんだな？<lf><yesno 2><break>
SYSTXT_SHOP_DOUGU_NPC_02300=「おっと。<lf>　悪いけど　それは買い取れないぜっ。<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_02310=「そりゃ　残念だな。<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_02320=「{Item_Selected_Name}を　{Item_Selected_Quantity}個だな。<lf>　合わせて　{Item_Costs}ゴールドで<lf>　買い取るが　いいかね？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_02330=「おおっと！<lf>　お金が　いっぱいだぜっ。<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_02340=「預けるなり　何か買うなりして<lf>　お金をへらしてから　また来てくれよ。<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_02350=「よし！　確かに買い取ったぜ！<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_02360=「{Item_Selected_Name}か。<lf>　いくつ　買うかね？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_02370=「{Item_Selected_Name}を　{Item_Selected_Quantity}個だな。<lf>　合わせて　{Item_Costs}ゴールドだが<lf>　これを　買うかね？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_02380=「{Item_Selected_Name}は<lf>　{Item_Costs}ゴールドだな。<lf>　両手に装備する物だが　これを　買うかね？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_02390=「{Character_Selected_Name}は　二刀流装備中だな。<lf>　それなら利き手に<lf>　いい武器を　装備するといいぜ。<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_02400=「装備中の武器を　持ち替えて<lf>　いま　買った　{Item_Selected_Name}を<lf>　利き手に　装備していくかね？<lf><yesno2><break>
SYSTXT_SHOP_DOUGU_NPC_02410=「じゃあ　利き手ではない手に<lf>　装備していくかね？<lf><yesno2><break>
SYSTXT_SHOP_DOUGU_NPC_02420=「{Character_Selected_Name}は　二刀流装備中だな。<lf>　いま　買った　{Item_Selected_Name}を<lf>　装備していくかね？<lf><yesno2><break>
SYSTXT_SHOP_DOUGU_NPC_02450=「他に　用はあるかね？<lf><select><lf>買いにきた<lf>売りにきた<lf>やめる<lf><select_end><break>
SYSTXT_SHOP_DOUGU_NPC_02510=「そのレシピは<lf>　既に覚えているようだな。<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_02520=「このレシピで作れるものは<lf>　作成レベル{Level_Recipe}以上のものだけど<lf>　いいかね？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_02610=「残念ながら<lf>　その商品は　品切れだな。<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_02710=「おおっと！　{item_Selected_Name}は<lf>　それ以上　持てないようだな。<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_02720=「おっと　カラーリングされたものが<lf>　含まれているようだが　本当に<lf>　それを　売っちまっても　いいのかい？<yesno2><break>
SYSTXT_SHOP_DOUGU_NPC_02730=「どれを　売ってくれるんだね？<lf>　（あと{Item_Selected_Quantity}個）<break>
SYSTXT_SHOP_DOUGU_NPC_02740=「カラーリングした　{Item_Selected_Name}を<lf>　売るのを　やめるんだな？<yesno><break>
SYSTXT_SHOP_DOUGU_NPC_02750=「{Item_Selected_Name}を<lf>　売るのを　やめるんだな？<yesno><break>
SYSTXT_SHOP_DOUGU_NPC_02760=「選択したものと　合わせて<lf>　{Item_Selected_Name}を　{Item_Selected_Quantity}個　<lf>　売ってもらうが　いいかね？<yesno2><break>
SYSTXT_SHOP_DOUGU_NPC_02770=「おっと　お客さん<lf>　そいつは　マイコーデに　使っているようだな。<br_break>
SYSTXT_SHOP_DOUGU_NPC_02780=「おっと　お客さん<lf>　売るものに　マイコーデで使っているものが<lf>　含まれているようだな。<br_break>
SYSTXT_SHOP_DOUGU_NPC_02790=「登録し直すには　もう一度　手に入れる必要が<lf>　あるが　売っちまって　いいんだね？<lf>　※登録されている　マイコーデは　消えません。<yesno2><break>
SYSTXT_SHOP_DOUGU_NPC_02910=「おっと　お客さん　防具を装備できない<lf>　しばりプレイ中みたいだな。<lf>　それでも　買っていくか？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_05020=「おや　お客さん　たくさん<lf>　買い物してくれた　みたいだな。<lf>　ほら　ふくびき券だ。<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_05030=「おっと　ふくろには<lf>　これ以上　入らないようだな。<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_05040=「{Character_Selected_Name}は　アクセを2個装備中だな。<lf>　いま　買った　{Item_Selected_Name}を<lf>　アクセ1に　装備していくか？<lf><yesno2><break>
SYSTXT_SHOP_DOUGU_NPC_05050=「じゃあ　{Item_Selected_Name}を<lf>　アクセ2に　装備していくか？<lf><yesno2><break>
SYSTXT_SHOP_DOUGU_NPC_03010=「いらっしゃいませ。<lf>　こちらは　{Shop_Type}です。<lf><select><lf>買いにきた<lf>売りにきた<lf>やめる<lf><select_end><break>
SYSTXT_SHOP_DOUGU_NPC_03020=「ありがとうございました。<lf>　また　お越しくださいませ。<lf><turn_end>
SYSTXT_SHOP_DOUGU_NPC_03030=「お買い上げですね。<lf>　どちらに　なさいますか？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_03040=「他に　お買い上げいただける物は<lf>　ありますか？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_03050=「おや　それを買うには<lf>　お金が　足りないようですね。<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_03060=「それは　残念です。<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_03070=「ありがとうございます！<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_03080=「こちらは　装備すれば<lf>　戦いのときに　どうぐとして使っても<lf>　効果がある物に　なっております。<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_03090=「{Item_Selected_Name}ですね。<lf>　{Item_Costs}ゴールドいただきますが<lf>　よろしいですか？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_03100=「{Item_Selected_Name}を<lf>　装備できる方はいないようですね。<lf>　そうびぶくろに　入れてよいですか？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_03110=「{Item_Selected_Name}を<lf>　装備していきますか？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_03120=「では　そうびぶくろに入れますか？<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_03130=「{Item_Selected_Name}を<lf>　誰が　装備していきますか？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_03140=「{Character_Selected_Name}は<lf>　{Item_Selected_Name}を<lf>　装備できないようです。<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_03150=「{Character_Selected_Name}は<lf>　{Item_Selected_Name}を<lf>　すでに　装備しているようです。<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_03160=「{Character_Selected_Name}が　装備していくのですね？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_03170=「では　{Item_Selected_Name}を<lf>　そうびぶくろに入れますか？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_03180=「では　そうびぶくろの中に<lf>　入れておきますね。<lf>　ありがとうございます。<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_03190=「そうびしていたものは<lf>　そうびぶくろの中に　入れておきますね。<lf>　ありがとうございます！<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_03200=「おっと　お客さん<lf>　売れる物を　何も<lf>　お持ちでないようですね。<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_03210=「どれを　お売りいただけますか？<lf><select><lf>つかうもの<lf>そうびひん<lf><select_end><break>
SYSTXT_SHOP_DOUGU_NPC_03220=「どれを　お売りいただけますか？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_03230=「他に　お売りいただける物は<lf>　ございますか？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_03240=「いくつ　お売りいただけますか？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_03250=「どれを　お売りいただけますか？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_03260=「他に　お売りいただける物は<lf>　ありますか？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_03270=「おや　お客さま<lf>　それは　手に入りづらい　貴重なものですが<lf>　本当に　売ってしまって　よろしいですか？<lf><yesno 2><break>
SYSTXT_SHOP_DOUGU_NPC_03280=「いくつ　お売りいただけますか？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_03290=「今　装備しているものが　含まれますが<lf>　本当に　それを　お売りになりますか？<lf><yesno 2><break>
SYSTXT_SHOP_DOUGU_NPC_03300=「残念ですが　それは買い取れません。<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_03310=「それは　残念です。<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_03320=「{Item_Selected_Name}を　{Item_Selected_Quantity}個ですね。<lf>　合わせて　{Item_Costs}ゴールドで<lf>　買い取りますが　よろしいですか？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_03330=「おや　お客さん<lf>　お金が　いっぱいのようですね。<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_03340=「預けるか　何か買うかして<lf>　お金をへらしてから　またお願いします。<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_03350=「確かに　買い取らせていただきました。<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_03360=「{Item_Selected_Name}ですね。<lf>　いくつに　なさいますか？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_03370=「{Item_Selected_Name}を　{Item_Selected_Quantity}個ですね。<lf>　合わせて　{Item_Costs}ゴールドいただきますが<lf>　よろしいですか？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_03380=「{Item_Selected_Name}は<lf>　{Item_Costs}ゴールドですね。<lf>　両手に装備する物ですが　よろしいですか？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_03390=「{Character_Selected_Name}は　二刀流装備中ですね。<lf>　それなら利き手に<lf>　いい武器を　装備するといいですよ。<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_03400=「装備中の武器を　持ち替えて<lf>　いま　買った　{Item_Selected_Name}を<lf>　利き手に　装備していきますか？<lf><yesno2><break>
SYSTXT_SHOP_DOUGU_NPC_03410=「では　利き手ではない手に<lf>　装備していきますか？<lf><yesno2><break>
SYSTXT_SHOP_DOUGU_NPC_03420=「{Character_Selected_Name}は　二刀流装備中のようですね。<lf>　いま　買った　{Item_Selected_Name}を<lf>　装備していきますか？<lf><yesno2><break>
SYSTXT_SHOP_DOUGU_NPC_03450=「他に　ご用はありますか？<lf><select><lf>買いにきた<lf>売りにきた<lf>やめる<lf><select_end><break>
SYSTXT_SHOP_DOUGU_NPC_03510=「そのレシピは<lf>　既に覚えているようですね。<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_03520=「このレシピで作れるものは<lf>　作成レベル{Level_Recipe}以上のものですが<lf>　よろしいですか？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_03610=「すみませんが<lf>　そちらの商品は　品切れです。<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_03710=「おや？　{item_Selected_Name}は<lf>　それ以上　持てないようですね。<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_03720=「カラーリングされたものが　含まれますが<lf>　本当に　それを　お売りになりますか？<yesno2><break>
SYSTXT_SHOP_DOUGU_NPC_03730=「どのアイテムを　お売りいただけますか？<lf>　（あと{Item_Selected_Quantity}個）<break>
SYSTXT_SHOP_DOUGU_NPC_03740=「カラーリングした　{Item_Selected_Name}を<lf>　お売りになるのを　やめますか？<yesno><break>
SYSTXT_SHOP_DOUGU_NPC_03750=「{Item_Selected_Name}を<lf>　お売りになるのを　やめますか？<yesno><break>
SYSTXT_SHOP_DOUGU_NPC_03760=「選択したものと　合わせて<lf>　{Item_Selected_Name}を　{Item_Selected_Quantity}個　<lf>　お売りいただきますが　よろしいですか？<yesno2><break>
SYSTXT_SHOP_DOUGU_NPC_03770=「おや　お客さま<lf>　その品は　マイコーデに　使っているようですね。<br_break>
SYSTXT_SHOP_DOUGU_NPC_03780=「おや　お客さま<lf>　売るものに　マイコーデで使っているものが<lf>　含まれているようですね。<br_break>
SYSTXT_SHOP_DOUGU_NPC_03790=「登録し直すには　もう一度　手に入れる必要が<lf>　ありますが　売ってしまって　よろしいですか？<lf>　※登録されている　マイコーデは　消えません。<yesno2><break>
SYSTXT_SHOP_DOUGU_NPC_03910=「おや？　お客さん　防具を装備できない<lf>　しばりプレイ中みたいですね。<lf>　それでも　買っていきますか？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_03920=「たくさん　お買い上げいただき<lf>　ありがとうございます。<lf>　こちらは　サービスの　ふくびき券です。<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_03930=「おっと　ふくろには<lf>　これ以上　入らないようですね<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_03940=「{Character_Selected_Name}は　アクセを2個装備中ですね。<lf>　いま　買った　{Item_Selected_Name}を<lf>　アクセ1に　装備していきますか？<lf><yesno2><break>
SYSTXT_SHOP_DOUGU_NPC_03950=「では　{Item_Selected_Name}を<lf>　アクセ2に　装備していきますか？<lf><yesno2><break>
SYSTXT_SHOP_DOUGU_NPC_04010=「{Shop_Type}へ　ようこそ。<lf>　本日は　いかがなさいますか？<lf><select><lf>買いにきた<lf>売りにきた<lf>やめる<lf><select_end><break>
SYSTXT_SHOP_DOUGU_NPC_04020=「ありがとうございました。<lf>　またのご来店を　お待ちしております。<lf><turn_end>
SYSTXT_SHOP_DOUGU_NPC_04030=「お買い上げですね。<lf>　どれに　なさいますか？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_04040=「他に買いたい物は　ございますか？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_04050=「申し訳ありませんが<lf>　お金が　足りないようです。<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_04060=「そうですか。わかりました。<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_04070=「ありがとうございます。<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_04080=「こちらは　装備されれば<lf>　戦いのときに　どうぐとして<lf>　お使いいただいても　効果が　ございます。<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_04090=「{Item_Selected_Name}ですね。<lf>　{Item_Costs}ゴールドいただきますが<lf>　よろしいですか？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_04100=「{Item_Selected_Name}を<lf>　装備できる方はいないようですね。<lf>　そうびぶくろに　入れてよいですか？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_04110=「{Item_Selected_Name}を<lf>　装備していきますか？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_04120=「では　そうびぶくろに入れますか？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_04130=「{Item_Selected_Name}を<lf>　誰が　装備していきますか？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_04140=「{Character_Selected_Name}は<lf>　{Item_Selected_Name}を<lf>　装備できないようです。<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_04150=「{Character_Selected_Name}は<lf>　{Item_Selected_Name}を<lf>　すでに　装備しているようです。<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_04160=「{Character_Selected_Name}が　装備していくのですね？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_04170=「では　{Item_Selected_Name}を<lf>　そうびぶくろに入れますか？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_04180=「では　そうびぶくろに入れておきますね。<lf>　ありがとうございます。<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_04190=「そうびしていたものは<lf>　そうびぶくろに　入れておきますね。<lf>　ありがとうございます。<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_04200=「お客さま　申し訳ありませんが<lf>　お売りいただけそうな物を<lf>　何も　お持ちでないようですね。<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_04210=「どちらを　お売りいただけますか？<lf><select><lf>つかうもの<lf>そうびひん<lf><select_end><break>
SYSTXT_SHOP_DOUGU_NPC_04220=「どちらを　お売りいただけますか？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_04230=「他に　お売りいただける物は<lf>　ございますか？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_04240=「いくつ　お売りいただけますか？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_04250=「どちらを　お売りいただけますか？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_04260=「他に　お売りいただける物は<lf>　ございますか？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_04270=「あら　お客さま<lf>　それは　手に入りづらい　貴重な物ですが<lf>　本当に　売ってしまって　よろしいのですか？<lf><yesno 2><break>
SYSTXT_SHOP_DOUGU_NPC_04280=「いくつ　お売りいただけますか？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_04290=「今　装備しているものが　含まれますが<lf>　本当に　それを　お売りになりますか？<lf><yesno 2><break>
SYSTXT_SHOP_DOUGU_NPC_04300=「申し訳ありませんが<lf>　それを買い取ることは　できません。<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_04310=「それは　残念です。<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_04320=「{Item_Selected_Name}を　{Item_Selected_Quantity}個ですね。<lf>　合わせて　{Item_Costs}ゴールドで<lf>　買い取らせていただきます。よろしいですか？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_04330=「あら　お客さま<lf>　お金が　いっぱいのようですね。<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_04340=「預けるか　お買い上げいただくかして<lf>　お財布に　余裕ができましたら<lf>　また　お売りいただけますか。<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_04350=「確かに　買い取らせていただきました。<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_04360=「{Item_Selected_Name}ですね。<lf>　いくつに　なさいますか？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_04370=「{Item_Selected_Name}を　{Item_Selected_Quantity}個ですね。<lf>　合わせて　{Item_Costs}ゴールドいただきますが<lf>　よろしいですか？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_04380=「{Item_Selected_Name}は<lf>　{Item_Costs}ゴールドですね。<lf>　両手に装備する物ですが　よろしいですか？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_04390=「{Character_Selected_Name}は　二刀流装備中ですね。<lf>　それなら利き手に<lf>　いい武器を　装備するといいですよ。<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_04400=「装備中の武器を　持ち替えて<lf>　いま　買った　{Item_Selected_Name}を<lf>　利き手に　装備していきますか？<lf><yesno2><break>
SYSTXT_SHOP_DOUGU_NPC_04410=「では　利き手ではない手に<lf>　装備していきますか？<lf><yesno2><break>
SYSTXT_SHOP_DOUGU_NPC_04420=「{Character_Selected_Name}は　二刀流装備中のようですね。<lf>　いま　買った　{Item_Selected_Name}を<lf>　装備していきますか？<lf><yesno2><break>
SYSTXT_SHOP_DOUGU_NPC_04450=「他にも　ご用件はございますか？<lf><select><lf>買いにきた<lf>売りにきた<lf>やめる<lf><select_end><break>
SYSTXT_SHOP_DOUGU_NPC_04510=「そのレシピは<lf>　既に覚えているようですね。<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_04520=「このレシピで作れるものは<lf>　作成レベル{Level_Recipe}以上のものですが<lf>　よろしいですか？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_04610=「すみませんが<lf>　そちらの商品は　品切れです。<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_04710=「あら？　{item_Selected_Name}は<lf>　それ以上　持てないようですね。<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_04720=「カラーリングされたものが　含まれますが<lf>　本当に　それを　お売りになりますか？<yesno2><break>
SYSTXT_SHOP_DOUGU_NPC_04730=「どのアイテムを　お売りいただけますか？<lf>　（あと{Item_Selected_Quantity}個）<break>
SYSTXT_SHOP_DOUGU_NPC_04740=「カラーリングした　{Item_Selected_Name}を<lf>　お売りになるのを　やめますか？<yesno><break>
SYSTXT_SHOP_DOUGU_NPC_04750=「{Item_Selected_Name}を<lf>　お売りになるのを　やめますか？<yesno><break>
SYSTXT_SHOP_DOUGU_NPC_04760=「選択したものと　合わせて<lf>　{Item_Selected_Name}を　{Item_Selected_Quantity}個　<lf>　お売りいただきますが　よろしいですか？<yesno2><break>
SYSTXT_SHOP_DOUGU_NPC_04770=「おや　お客さま<lf>　その品は　マイコーデに　使っているようですね。<br_break>
SYSTXT_SHOP_DOUGU_NPC_04780=「おや　お客さま<lf>　売るものに　マイコーデで使っているものが<lf>　含まれているようですね。<br_break>
SYSTXT_SHOP_DOUGU_NPC_04790=「登録し直すには　もう一度　手に入れる必要が<lf>　ありますが　売ってしまって　よろしいですか？<lf>　※登録されている　マイコーデは　消えません。<yesno2><break>
SYSTXT_SHOP_DOUGU_NPC_04910=「あら？　お客さま　防具を装備できない<lf>　しばりプレイ中みたいですね。<lf>　それでも　買っていきますか？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_04920=「たくさん　お買い上げいただき<lf>　ありがとうございます。<lf>　こちらは　サービスの　ふくびき券です。<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_04930=「あら　ふくろには<lf>　これ以上　入らないようです。<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_04940=「{Character_Selected_Name}は　アクセを2個装備中ですね。<lf>　いま　買った　{Item_Selected_Name}を<lf>　アクセ1に　装備していきますか？<lf><yesno2><break>
SYSTXT_SHOP_DOUGU_NPC_04950=「では　{Item_Selected_Name}を<lf>　アクセ2に　装備していきますか？<lf><yesno2><break>
SYSTXT_SHOP_DOUGU_NPC_51010=「いらっしゃい。<lf>　ここは　{Shop_Type}だよ。<lf><br><lf>「といっても　お客さんのような<lf>　ベテラン冒険者さんは<lf>　自分でレシピを手に入れて　作ってるかな？<lf><select><lf>買いにきた<lf>売りにきた<lf>やめる<lf><select_end><break>
SYSTXT_SHOP_DOUGU_NPC_51020=「また　いつでも　来ておくれよっ！<lf><turn_end>
SYSTXT_SHOP_DOUGU_NPC_51030=「買いにきたんだね。<lf>　どれが　ほしいんだい？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_51040=「他に　何か買っていくかい？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_51050=「おや　それを買うには<lf>　お金が　足りないみたいだね。<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_51060=「そうか　残念だなあ。<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_51070=「どうも　ありがとう！<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_51080=「これは　戦いのときに　<lf>　どうぐとして使っても<lf>　効果が　あるんだよ。<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_51090=「{Item_Selected_Name}だね。<lf>　{Item_Costs}ゴールドだけど<lf>　これを　買うかい？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_51100=「{Item_Selected_Name}を<lf>　装備できるひとは　いないみたいだね。<lf>　そうびぶくろに　入れるかい？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_51110=「{Item_Selected_Name}を<lf>　すぐに　装備していくかい？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_51120=「じゃあ　そうびぶくろの中に<lf>　入れておくよ。<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_51130=「{Item_Selected_Name}を<lf>　誰が　装備していくかい？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_51140=「おや？　{Character_Selected_Name}は<lf>　{Item_Selected_Name}を<lf>　装備できないみたいだね。<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_51150=「おや？　{Character_Selected_Name}は<lf>　{Item_Selected_Name}を<lf>　装備しているみたいだね。<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_51160=「{Character_Selected_Name}が　装備していくんだね？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_51170=「じゃあ　{Item_Selected_Name}を<lf>　そうびぶくろに入れるかい？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_51180=「じゃあ　そうびぶくろの中に<lf>　入れておくよ。<lf>　どうも　ありがとう！<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_51190=「じゃあ　そうびしていたものは<lf>　そうびぶくろに　入れておくよ。<lf>　どうも　ありがとう！<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_51200=「あれっ？　売れる物を　なんにも<lf>　持ってないみたいだね。<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_51210=「なにを　売ってくれるんだい？<lf><select><lf>つかうもの<lf>そうびひん<lf><select_end><break>
SYSTXT_SHOP_DOUGU_NPC_51220=「どれを　売ってくれるんだい？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_51230=「他に　売りたい物は　あるかい？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_51240=「いくつ　売ってくれるんだい？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_51250=「どれを　売ってくれるんだい？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_51260=「他に　売りたい物は　あるかい？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_51270=「おや？　それは　手に入りづらい<lf>　貴重な物だけど<lf>　本当に　売っていいのかい？<lf><yesno 2><break>
SYSTXT_SHOP_DOUGU_NPC_51280=「いくつ　売ってくれるんだい？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_51290=「ん？　今　装備しているものも<lf>　あるみたいだけど<lf>　本当に　それを売っても　いいのかい？<lf><yesno 2><break>
SYSTXT_SHOP_DOUGU_NPC_51300=「おや……。<lf>　残念だけど　それは買い取れないよ。<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_51310=「そうか　残念だなあ。<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_51320=「{Item_Selected_Name}を　{Item_Selected_Quantity}個だね。<lf>　合わせて　{Item_Costs}ゴールドで<lf>　買い取るけど　いいかい？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_51330=「おやおや。<lf>　お金が　いっぱいみたいだね。<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_51340=「預けてくるか　何か買うかして<lf>　お金をへらしてから　また来てくれよ。<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_51350=「はいよっ　ありがとう！<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_51360=「{Item_Selected_Name}だね。<lf>　いくつ　買うかい？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_51370=「{Item_Selected_Name}を　{Item_Selected_Quantity}個だね。<lf>　合わせて　{Item_Costs}ゴールドだが<lf>　これを　買うかい？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_51380=「{Item_Selected_Name}は<lf>　{Item_Costs}ゴールドだね。<lf>　両手に装備する物だけど　これを　買うかい？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_51390=「{Character_Selected_Name}は　二刀流装備中だね。<lf>　それなら利き手に<lf>　いい武器を　装備するといいよ。<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_51400=「装備中の武器を　持ち替えて<lf>　いま　買った　{Item_Selected_Name}を<lf>　利き手に　装備していくかい？<lf><yesno2><break>
SYSTXT_SHOP_DOUGU_NPC_51410=「じゃあ　利き手ではない手に<lf>　装備していくかい？<lf><yesno2><break>
SYSTXT_SHOP_DOUGU_NPC_51420=「{Character_Selected_Name}は　二刀流装備中だね。<lf>　いま　買った　{Item_Selected_Name}を<lf>　装備していくかい？<lf><yesno2><break>
SYSTXT_SHOP_DOUGU_NPC_51450=「他にも　用はあるかい？<lf><select><lf>買いにきた<lf>売りにきた<lf>やめる<lf><select_end><break>
SYSTXT_SHOP_DOUGU_NPC_51510=「そのレシピは<lf>　既に覚えているようだね。<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_51520=「このレシピで作れるものは<lf>　作成レベル{Level_Recipe}以上のものだけど<lf>　いいかい？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_51610=「その商品は　品切れなんだ。<lf>　すまないね。<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_51710=「おやおや。　{item_Selected_Name}は<lf>　それ以上　持てないようだね。<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_51720=「カラーリングされたものが　含まれるけど<lf>　本当に　それを　売るのかい？<yesno2><break>
SYSTXT_SHOP_DOUGU_NPC_51730=「どのアイテムを　売ってくれるんだい？<lf>　（あと{Item_Selected_Quantity}個）<break>
SYSTXT_SHOP_DOUGU_NPC_51740=「カラーリングした　{Item_Selected_Name}を<lf>　売るのを　やめるのかい？<yesno><break>
SYSTXT_SHOP_DOUGU_NPC_51750=「{Item_Selected_Name}を<lf>　売るのを　やめるのかい？<yesno><break>
SYSTXT_SHOP_DOUGU_NPC_51760=「選択したものと　合わせて<lf>　{Item_Selected_Name}を　{Item_Selected_Quantity}個　<lf>　売ってもらうけど　いいのかい？<yesno2><break>
SYSTXT_SHOP_DOUGU_NPC_51770=「おや　お客さん<lf>　その品は　マイコーデに　使っているようだね。<br_break>
SYSTXT_SHOP_DOUGU_NPC_51780=「おや　お客さん<lf>　売るものに　マイコーデで使っているものが<lf>　含まれているようだね。<br_break>
SYSTXT_SHOP_DOUGU_NPC_51790=「登録し直すには　もう一度　手に入れる必要が<lf>　あるけど　売ってしまって　いいのかい？<lf>　※登録されている　マイコーデは　消えません。<yesno2><break>
SYSTXT_SHOP_DOUGU_NPC_51910=「おや？　お客さん　防具を装備できないという<lf>　しばりプレイ中みたいだね。<lf>　それでも　買っていくかい？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_51920=「おや　お客さん　たくさん<lf>　買い物してくれた　みたいだね。<lf>　サービスで　ふくびき券を　あげるよ。<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_51930=「おや　ふくろには<lf>　これ以上　入らないようだね<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_51940=「{Character_Selected_Name}は　アクセを2個装備中だね。<lf>　いま　買った　{Item_Selected_Name}を<lf>　アクセ1に　装備していくかい？<lf><yesno2><break>
SYSTXT_SHOP_DOUGU_NPC_51950=「では　{Item_Selected_Name}を<lf>　アクセ2に　装備していくかい？<lf><yesno2><break>
SYSTXT_SHOP_DOUGU_NPC_51521=「ありがとう！<lf>　じゃあ　がんばって　挑戦してみてくれ。
SYSTXT_SHOP_DOUGU_NPC_62010=「ここは　{Shop_Type}だ。<lf>　何の用だい？<lf><br><lf>「といっても　お客さん<lf>　ベテラン冒険者だろう？<lf>　自分でレシピを手に入れて　作っちまうかな？<lf><select><lf>買いにきた<lf>売りにきた<lf>やめる<lf><select_end><break>
SYSTXT_SHOP_DOUGU_NPC_62020=「また　来てくれよなっ！<lf><turn_end>
SYSTXT_SHOP_DOUGU_NPC_62030=「買いにきたんだな。<lf>　どれを　買うんだ？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_62040=「他にも　何か買っていくかね？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_62050=「おいおい　それを買うには<lf>　お金が　足りないぜっ。<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_62060=「そりゃ　残念だな。<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_62070=「まいどありぃ！<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_62080=「おっ。これは　装備すれば<lf>　戦いのときに　どうぐとして使っても<lf>　効果が　あるぜ。<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_62090=「{Item_Selected_Name}は<lf>　{Item_Costs}ゴールドだぜ。<lf>　これを　買うかね？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_62100=「{Item_Selected_Name}を<lf>　装備できるひとは　いないみたいだな。<lf>　そうびぶくろに　入れるかね？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_62110=「{Item_Selected_Name}を<lf>　ここで　装備していくかね？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_62120=「じゃあ　そうびぶくろの中に<lf>　入れておくぜ。<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_62130=「{Item_Selected_Name}を<lf>　誰が　装備していくかね？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_62140=「んっ？　{Character_Selected_Name}は<lf>　{Item_Selected_Name}を<lf>　装備できないみたいだな。<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_62150=「んっ？　{Character_Selected_Name}は<lf>　{Item_Selected_Name}を<lf>　装備しているみたいだな。<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_62160=「{Character_Selected_Name}が　装備していくんだな？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_62170=「じゃあ　{Item_Selected_Name}を<lf>　そうびぶくろに入れるかね？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_62180=「じゃあ　そうびぶくろの中に<lf>　入れておくぜ。<lf>　まいどありぃ！<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_62190=「じゃあ　そうびしていたものは<lf>　そうびぶくろに　入れておくぜ。<lf>　まいどありぃ！<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_62200=「んっ？　売れる物を<lf>　何も　持ってないようだな。<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_62210=「なにを　売ってくれるんだね？<lf><select><lf>つかうもの<lf>そうびひん<lf><select_end><break>
SYSTXT_SHOP_DOUGU_NPC_62220=「どれを　売ってくれるんだね？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_62230=「他に　売りたい物は　あるかね？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_62240=「いくつ　売ってくれるんだね？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_62250=「どれを　売ってくれるんだね？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_62260=「他に　売りたい物は　あるかね？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_62270=「おっと。それは　手に入りづらい<lf>　貴重な物だが<lf>　本当に　売っちまっていいのかい？<lf><yesno 2><break>
SYSTXT_SHOP_DOUGU_NPC_62280=「いくつ　売ってくれるんだね？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_62290=「おっと　今　装備しているものも<lf>　あるみたいだが<lf>　本当に　売っちまっても　いいんだな？<lf><yesno 2><break>
SYSTXT_SHOP_DOUGU_NPC_62300=「おっと。<lf>　悪いけど　それは買い取れないぜっ。<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_62310=「そりゃ　残念だな。<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_62320=「{Item_Selected_Name}を　{Item_Selected_Quantity}個だな。<lf>　合わせて　{Item_Costs}ゴールドで<lf>　買い取るが　いいかね？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_62330=「おおっと！<lf>　お金が　いっぱいだぜっ。<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_62340=「預けるなり　何か買うなりして<lf>　お金をへらしてから　また来てくれよ。<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_62350=「よし！　確かに買い取ったぜ！<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_62360=「{Item_Selected_Name}か。<lf>　いくつ　買うかね？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_62370=「{Item_Selected_Name}を　{Item_Selected_Quantity}個だな。<lf>　合わせて　{Item_Costs}ゴールドだが<lf>　これを　買うかね？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_62380=「{Item_Selected_Name}は<lf>　{Item_Costs}ゴールドだな。<lf>　両手に装備する物だが　これを　買うかね？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_62390=「{Character_Selected_Name}は　二刀流装備中だな。<lf>　それなら利き手に<lf>　いい武器を　装備するといいぜ。<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_62400=「装備中の武器を　持ち替えて<lf>　いま　買った　{Item_Selected_Name}を<lf>　利き手に　装備していくかね？<lf><yesno2><break>
SYSTXT_SHOP_DOUGU_NPC_62410=「じゃあ　利き手ではない手に<lf>　装備していくかね？<lf><yesno2><break>
SYSTXT_SHOP_DOUGU_NPC_62420=「{Character_Selected_Name}は　二刀流装備中だな。<lf>　いま　買った　{Item_Selected_Name}を<lf>　装備していくかね？<lf><yesno2><break>
SYSTXT_SHOP_DOUGU_NPC_62450=「他に　用はあるかね？<lf><select><lf>買いにきた<lf>売りにきた<lf>やめる<lf><select_end><break>
SYSTXT_SHOP_DOUGU_NPC_62510=「そのレシピは<lf>　既に覚えているようだな。<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_62520=「このレシピで作れるものは<lf>　作成レベル{Level_Recipe}以上のものだけど<lf>　いいかね？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_62610=「残念ながら<lf>　その商品は　品切れだな。<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_62710=「おおっと！　{item_Selected_Name}は<lf>　それ以上　持てないようだな。<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_62720=「おっと　カラーリングされたものが<lf>　含まれているようだが　本当に<lf>　それを　売っちまっても　いいのかい？<yesno2><break>
SYSTXT_SHOP_DOUGU_NPC_62730=「どれを　売ってくれるんだね？<lf>　（あと{Item_Selected_Quantity}個）<break>
SYSTXT_SHOP_DOUGU_NPC_62740=「カラーリングした　{Item_Selected_Name}を<lf>　売るのを　やめるんだな？<yesno><break>
SYSTXT_SHOP_DOUGU_NPC_62750=「{Item_Selected_Name}を<lf>　売るのを　やめるんだな？<yesno><break>
SYSTXT_SHOP_DOUGU_NPC_62760=「選択したものと　合わせて<lf>　{Item_Selected_Name}を　{Item_Selected_Quantity}個　<lf>　売ってもらうが　いいかね？<yesno2><break>
SYSTXT_SHOP_DOUGU_NPC_62770=「おっと　お客さん<lf>　そいつは　マイコーデに　使っているようだな。<br_break>
SYSTXT_SHOP_DOUGU_NPC_62780=「おっと　お客さん<lf>　売るものに　マイコーデで使っているものが<lf>　含まれているようだな。<br_break>
SYSTXT_SHOP_DOUGU_NPC_62790=「登録し直すには　もう一度　手に入れる必要が<lf>　あるが　売っちまって　いいんだね？<lf>　※登録されている　マイコーデは　消えません。<yesno2><break>
SYSTXT_SHOP_DOUGU_NPC_62910=「おっと　お客さん　防具を装備できない<lf>　しばりプレイ中みたいだな。<lf>　それでも　買っていくか？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_65020=「おや　お客さん　たくさん<lf>　買い物してくれた　みたいだな。<lf>　ほら　ふくびき券だ。<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_65030=「おっと　ふくろには<lf>　これ以上　入らないようだな。<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_65040=「{Character_Selected_Name}は　アクセを2個装備中だな。<lf>　いま　買った　{Item_Selected_Name}を<lf>　アクセ1に　装備していくか？<lf><yesno2><break>
SYSTXT_SHOP_DOUGU_NPC_65050=「じゃあ　{Item_Selected_Name}を<lf>　アクセ2に　装備していくか？<lf><yesno2><break>
SYSTXT_SHOP_DOUGU_NPC_62521=「まいどありぃ！<lf>　じゃあ　がんばって　挑戦してみてくれ！
SYSTXT_SHOP_DOUGU_NPC_73010=「いらっしゃいませ。<lf>　こちらは　{Shop_Type}です。<lf><br><lf>「といいましても　お客様のような<lf>　ベテランの冒険者様でしたら　ご自分で<lf>　レシピを手に入れて　お作りになるでしょうか。<lf><select><lf>買いにきた<lf>売りにきた<lf>やめる<lf><select_end><break>
SYSTXT_SHOP_DOUGU_NPC_73020=「ありがとうございました。<lf>　また　お越しくださいませ。<lf><turn_end>
SYSTXT_SHOP_DOUGU_NPC_73030=「お買い上げですね。<lf>　どちらに　なさいますか？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_73040=「他に　お買い上げいただける物は<lf>　ありますか？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_73050=「おや　それを買うには<lf>　お金が　足りないようですね。<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_73060=「それは　残念です。<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_73070=「ありがとうございます！<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_73080=「こちらは　装備すれば<lf>　戦いのときに　どうぐとして使っても<lf>　効果がある物に　なっております。<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_73090=「{Item_Selected_Name}ですね。<lf>　{Item_Costs}ゴールドいただきますが<lf>　よろしいですか？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_73100=「{Item_Selected_Name}を<lf>　装備できる方はいないようですね。<lf>　そうびぶくろに　入れてよいですか？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_73110=「{Item_Selected_Name}を<lf>　装備していきますか？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_73120=「では　そうびぶくろに入れますか？<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_73130=「{Item_Selected_Name}を<lf>　誰が　装備していきますか？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_73140=「{Character_Selected_Name}は<lf>　{Item_Selected_Name}を<lf>　装備できないようです。<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_73150=「{Character_Selected_Name}は<lf>　{Item_Selected_Name}を<lf>　すでに　装備しているようです。<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_73160=「{Character_Selected_Name}が　装備していくのですね？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_73170=「では　{Item_Selected_Name}を<lf>　そうびぶくろに入れますか？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_73180=「では　そうびぶくろの中に<lf>　入れておきますね。<lf>　ありがとうございます。<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_73190=「そうびしていたものは<lf>　そうびぶくろの中に　入れておきますね。<lf>　ありがとうございます！<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_73200=「おっと　お客さん<lf>　売れる物を　何も<lf>　お持ちでないようですね。<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_73210=「どれを　お売りいただけますか？<lf><select><lf>つかうもの<lf>そうびひん<lf><select_end><break>
SYSTXT_SHOP_DOUGU_NPC_73220=「どれを　お売りいただけますか？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_73230=「他に　お売りいただける物は<lf>　ございますか？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_73240=「いくつ　お売りいただけますか？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_73250=「どれを　お売りいただけますか？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_73260=「他に　お売りいただける物は<lf>　ありますか？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_73270=「おや　お客さま<lf>　それは　手に入りづらい　貴重なものですが<lf>　本当に　売ってしまって　よろしいですか？<lf><yesno 2><break>
SYSTXT_SHOP_DOUGU_NPC_73280=「いくつ　お売りいただけますか？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_73290=「今　装備しているものが　含まれますが<lf>　本当に　それを　お売りになりますか？<lf><yesno 2><break>
SYSTXT_SHOP_DOUGU_NPC_73300=「残念ですが　それは買い取れません。<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_73310=「それは　残念です。<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_73320=「{Item_Selected_Name}を　{Item_Selected_Quantity}個ですね。<lf>　合わせて　{Item_Costs}ゴールドで<lf>　買い取りますが　よろしいですか？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_73330=「おや　お客さん<lf>　お金が　いっぱいのようですね。<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_73340=「預けるか　何か買うかして<lf>　お金をへらしてから　またお願いします。<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_73350=「確かに　買い取らせていただきました。<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_73360=「{Item_Selected_Name}ですね。<lf>　いくつに　なさいますか？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_73370=「{Item_Selected_Name}を　{Item_Selected_Quantity}個ですね。<lf>　合わせて　{Item_Costs}ゴールドいただきますが<lf>　よろしいですか？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_73380=「{Item_Selected_Name}は<lf>　{Item_Costs}ゴールドですね。<lf>　両手に装備する物ですが　よろしいですか？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_73390=「{Character_Selected_Name}は　二刀流装備中ですね。<lf>　それなら利き手に<lf>　いい武器を　装備するといいですよ。<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_73400=「装備中の武器を　持ち替えて<lf>　いま　買った　{Item_Selected_Name}を<lf>　利き手に　装備していきますか？<lf><yesno2><break>
SYSTXT_SHOP_DOUGU_NPC_73410=「では　利き手ではない手に<lf>　装備していきますか？<lf><yesno2><break>
SYSTXT_SHOP_DOUGU_NPC_73420=「{Character_Selected_Name}は　二刀流装備中のようですね。<lf>　いま　買った　{Item_Selected_Name}を<lf>　装備していきますか？<lf><yesno2><break>
SYSTXT_SHOP_DOUGU_NPC_73450=「他に　ご用はありますか？<lf><select><lf>買いにきた<lf>売りにきた<lf>やめる<lf><select_end><break>
SYSTXT_SHOP_DOUGU_NPC_73510=「そのレシピは<lf>　既に覚えているようですね。<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_73520=「このレシピで作れるものは<lf>　作成レベル{Level_Recipe}以上のものですが<lf>　よろしいですか？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_73610=「すみませんが<lf>　そちらの商品は　品切れです。<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_73710=「おや？　{item_Selected_Name}は<lf>　それ以上　持てないようですね。<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_73720=「カラーリングされたものが　含まれますが<lf>　本当に　それを　お売りになりますか？<yesno2><break>
SYSTXT_SHOP_DOUGU_NPC_73730=「どのアイテムを　お売りいただけますか？<lf>　（あと{Item_Selected_Quantity}個）<break>
SYSTXT_SHOP_DOUGU_NPC_73740=「カラーリングした　{Item_Selected_Name}を<lf>　お売りになるのを　やめますか？<yesno><break>
SYSTXT_SHOP_DOUGU_NPC_73750=「{Item_Selected_Name}を<lf>　お売りになるのを　やめますか？<yesno><break>
SYSTXT_SHOP_DOUGU_NPC_73760=「選択したものと　合わせて<lf>　{Item_Selected_Name}を　{Item_Selected_Quantity}個　<lf>　お売りいただきますが　よろしいですか？<yesno2><break>
SYSTXT_SHOP_DOUGU_NPC_73770=「おや　お客さま<lf>　その品は　マイコーデに　使っているようですね。<br_break>
SYSTXT_SHOP_DOUGU_NPC_73780=「おや　お客さま<lf>　売るものに　マイコーデで使っているものが<lf>　含まれているようですね。<br_break>
SYSTXT_SHOP_DOUGU_NPC_73790=「登録し直すには　もう一度　手に入れる必要が<lf>　ありますが　売ってしまって　よろしいですか？<lf>　※登録されている　マイコーデは　消えません。<yesno2><break>
SYSTXT_SHOP_DOUGU_NPC_73910=「おや？　お客さん　防具を装備できない<lf>　しばりプレイ中みたいですね。<lf>　それでも　買っていきますか？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_73920=「たくさん　お買い上げいただき<lf>　ありがとうございます。<lf>　こちらは　サービスの　ふくびき券です。<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_73930=「おっと　ふくろには<lf>　これ以上　入らないようですね<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_73940=「{Character_Selected_Name}は　アクセを2個装備中ですね。<lf>　いま　買った　{Item_Selected_Name}を<lf>　アクセ1に　装備していきますか？<lf><yesno2><break>
SYSTXT_SHOP_DOUGU_NPC_73950=「では　{Item_Selected_Name}を<lf>　アクセ2に　装備していきますか？<lf><yesno2><break>
SYSTXT_SHOP_DOUGU_NPC_73521=「ありがとうございます！<lf>　では　がんばって　挑戦してみてください。
SYSTXT_SHOP_DOUGU_NPC_84010=「{Shop_Type}へ　ようこそ。<lf>　本日は　いかがなさいますか？<lf><br><lf>「といいましても　お客様のような<lf>　ベテランの冒険者様でしたら　ご自分で<lf>　レシピを手に入れて　お作りになるでしょうか。<lf><select><lf>買いにきた<lf>売りにきた<lf>やめる<lf><select_end><break>
SYSTXT_SHOP_DOUGU_NPC_84020=「ありがとうございました。<lf>　またのご来店を　お待ちしております。<lf><turn_end>
SYSTXT_SHOP_DOUGU_NPC_84030=「お買い上げですね。<lf>　どれに　なさいますか？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_84040=「他に買いたい物は　ございますか？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_84050=「申し訳ありませんが<lf>　お金が　足りないようです。<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_84060=「そうですか。わかりました。<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_84070=「ありがとうございます。<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_84080=「こちらは　装備されれば<lf>　戦いのときに　どうぐとして<lf>　お使いいただいても　効果が　ございます。<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_84090=「{Item_Selected_Name}ですね。<lf>　{Item_Costs}ゴールドいただきますが<lf>　よろしいですか？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_84100=「{Item_Selected_Name}を<lf>　装備できる方はいないようですね。<lf>　そうびぶくろに　入れてよいですか？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_84110=「{Item_Selected_Name}を<lf>　装備していきますか？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_84120=「では　そうびぶくろに入れますか？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_84130=「{Item_Selected_Name}を<lf>　誰が　装備していきますか？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_84140=「{Character_Selected_Name}は<lf>　{Item_Selected_Name}を<lf>　装備できないようです。<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_84150=「{Character_Selected_Name}は<lf>　{Item_Selected_Name}を<lf>　すでに　装備しているようです。<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_84160=「{Character_Selected_Name}が　装備していくのですね？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_84170=「では　{Item_Selected_Name}を<lf>　そうびぶくろに入れますか？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_84180=「では　そうびぶくろに入れておきますね。<lf>　ありがとうございます。<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_84190=「そうびしていたものは<lf>　そうびぶくろに　入れておきますね。<lf>　ありがとうございます。<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_84200=「お客さま　申し訳ありませんが<lf>　お売りいただけそうな物を<lf>　何も　お持ちでないようですね。<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_84210=「どちらを　お売りいただけますか？<lf><select><lf>つかうもの<lf>そうびひん<lf><select_end><break>
SYSTXT_SHOP_DOUGU_NPC_84220=「どちらを　お売りいただけますか？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_84230=「他に　お売りいただける物は<lf>　ございますか？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_84240=「いくつ　お売りいただけますか？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_84250=「どちらを　お売りいただけますか？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_84260=「他に　お売りいただける物は<lf>　ございますか？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_84270=「あら　お客さま<lf>　それは　手に入りづらい　貴重な物ですが<lf>　本当に　売ってしまって　よろしいのですか？<lf><yesno 2><break>
SYSTXT_SHOP_DOUGU_NPC_84280=「いくつ　お売りいただけますか？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_84290=「今　装備しているものが　含まれますが<lf>　本当に　それを　お売りになりますか？<lf><yesno 2><break>
SYSTXT_SHOP_DOUGU_NPC_84300=「申し訳ありませんが<lf>　それを買い取ることは　できません。<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_84310=「それは　残念です。<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_84320=「{Item_Selected_Name}を　{Item_Selected_Quantity}個ですね。<lf>　合わせて　{Item_Costs}ゴールドで<lf>　買い取らせていただきます。よろしいですか？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_84330=「あら　お客さま<lf>　お金が　いっぱいのようですね。<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_84340=「預けるか　お買い上げいただくかして<lf>　お財布に　余裕ができましたら<lf>　また　お売りいただけますか。<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_84350=「確かに　買い取らせていただきました。<lf><bw_break>
SYSTXT_SHOP_DOUGU_NPC_84360=「{Item_Selected_Name}ですね。<lf>　いくつに　なさいますか？<lf><break>
SYSTXT_SHOP_DOUGU_NPC_84370=「{Item_Selected_Name}を　{Item_Selected_Quantity}個ですね。<lf>　合わせて　{Item_Costs}ゴールドいただきますが<lf>　よろしいですか？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_84380=「{Item_Selected_Name}は<lf>　{Item_Costs}ゴールドですね。<lf>　両手に装備する物ですが　よろしいですか？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_84390=「{Character_Selected_Name}は　二刀流装備中ですね。<lf>　それなら利き手に<lf>　いい武器を　装備するといいですよ。<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_84400=「装備中の武器を　持ち替えて<lf>　いま　買った　{Item_Selected_Name}を<lf>　利き手に　装備していきますか？<lf><yesno2><break>
SYSTXT_SHOP_DOUGU_NPC_84410=「では　利き手ではない手に<lf>　装備していきますか？<lf><yesno2><break>
SYSTXT_SHOP_DOUGU_NPC_84420=「{Character_Selected_Name}は　二刀流装備中のようですね。<lf>　いま　買った　{Item_Selected_Name}を<lf>　装備していきますか？<lf><yesno2><break>
SYSTXT_SHOP_DOUGU_NPC_84450=「他にも　ご用件はございますか？<lf><select><lf>買いにきた<lf>売りにきた<lf>やめる<lf><select_end><break>
SYSTXT_SHOP_DOUGU_NPC_84510=「そのレシピは<lf>　既に覚えているようですね。<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_84520=「このレシピで作れるものは<lf>　作成レベル{Level_Recipe}以上のものですが<lf>　よろしいですか？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_84610=「すみませんが<lf>　そちらの商品は　品切れです。<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_84710=「あら？　{item_Selected_Name}は<lf>　それ以上　持てないようですね。<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_84720=「カラーリングされたものが　含まれますが<lf>　本当に　それを　お売りになりますか？<yesno2><break>
SYSTXT_SHOP_DOUGU_NPC_84730=「どのアイテムを　お売りいただけますか？<lf>　（あと{Item_Selected_Quantity}個）<break>
SYSTXT_SHOP_DOUGU_NPC_84740=「カラーリングした　{Item_Selected_Name}を<lf>　お売りになるのを　やめますか？<yesno><break>
SYSTXT_SHOP_DOUGU_NPC_84750=「{Item_Selected_Name}を<lf>　お売りになるのを　やめますか？<yesno><break>
SYSTXT_SHOP_DOUGU_NPC_84760=「選択したものと　合わせて<lf>　{Item_Selected_Name}を　{Item_Selected_Quantity}個　<lf>　お売りいただきますが　よろしいですか？<yesno2><break>
SYSTXT_SHOP_DOUGU_NPC_84770=「おや　お客さま<lf>　その品は　マイコーデに　使っているようですね。<br_break>
SYSTXT_SHOP_DOUGU_NPC_84780=「おや　お客さま<lf>　売るものに　マイコーデで使っているものが<lf>　含まれているようですね。<br_break>
SYSTXT_SHOP_DOUGU_NPC_84790=「登録し直すには　もう一度　手に入れる必要が<lf>　ありますが　売ってしまって　よろしいですか？<lf>　※登録されている　マイコーデは　消えません。<yesno2><break>
SYSTXT_SHOP_DOUGU_NPC_84910=「あら？　お客さま　防具を装備できない<lf>　しばりプレイ中みたいですね。<lf>　それでも　買っていきますか？<lf><yesno><break>
SYSTXT_SHOP_DOUGU_NPC_84920=「たくさん　お買い上げいただき<lf>　ありがとうございます。<lf>　こちらは　サービスの　ふくびき券です。<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_84930=「あら　ふくろには<lf>　これ以上　入らないようです。<lf><br_break>
SYSTXT_SHOP_DOUGU_NPC_84940=「{Character_Selected_Name}は　アクセを2個装備中ですね。<lf>　いま　買った　{Item_Selected_Name}を<lf>　アクセ1に　装備していきますか？<lf><yesno2><break>
SYSTXT_SHOP_DOUGU_NPC_84950=「では　{Item_Selected_Name}を<lf>　アクセ2に　装備していきますか？<lf><yesno2><break>
SYSTXT_SHOP_DOUGU_NPC_84521=「ありがとうございます！<lf>　では　がんばって　挑戦してみてください。
