SYSTXT_SHOP_DOUGU_00010=売り物
SYSTXT_SHOP_DOUGU_00020=誰に？
SYSTXT_SHOP_DOUGU_00030=そうび
SYSTXT_SHOP_DOUGU_00040=売れない
SYSTXT_SHOP_DOUGU_00050=売り切れ
SYSTXT_SHOP_DOUGU_01010={Character_Selected_Name}は　{Item_Selected_Name}を<lf>装備させてもらった！<lf><bw_break>
SYSTXT_SHOP_DOUGU_01020={Character_Selected_Name}は　{Item_Selected_Name}を<lf>両手に　装備させてもらった！<lf><bw_break>
SYSTXT_SHOP_DOUGU_01030=ひつぎの中の　{Character_Selected_Name}に　<lf>{Item_Selected_Name}を　装備させた。<lf><bw_break>
SYSTXT_SHOP_DOUGU_01040=ひつぎの中の　{Character_Selected_Name}の両手に　<lf>{Item_Selected_Name}を　装備させた。<lf><bw_break>
SYSTXT_SHOP_DOUGU_01050={Character_Selected_Name}は　{Item_Selected_Name}を<lf>右手に　装備させてもらった！<lf><bw_break>
SYSTXT_SHOP_DOUGU_01060={Character_Selected_Name}は　{Item_Selected_Name}を<lf>左手に　装備させてもらった！<lf><bw_break>
SYSTXT_SHOP_DOUGU_01070={Item_Selected_Name}を<lf>ひつぎの中の　{Character_Selected_Name}の<lf>右手に　装備させた。<lf><bw_break>
SYSTXT_SHOP_DOUGU_01080={Item_Selected_Name}を<lf>ひつぎの中の　{Character_Selected_Name}の<lf>左手に　装備させた。<lf><bw_break>
SYSTXT_SHOP_DOUGU_01090=「{Character_Selected_Name}は　{Item_Selected_Name}を　手に入れた！<lf><se_nots system Item><br_break>
SYSTXT_SHOP_DOUGU_01100=「{Character_Selected_Name}は　{Item_Selected_Name}を<lf>　{Item_Selected_Quantity}枚手に入れた！<lf><se_nots system Item><br_break>
SYSTXT_SHOP_DOUGU_00060=装備中のそうびひん
SYSTXT_SHOP_DOUGU_01110={Character_Name}は　<lf>{Item_Name}を　手に入れた！<lf><se_nots system Item>
