SYSTXT_SKILL_PANEL_00010=スキルパネル
SYSTXT_SKILL_PANEL_00020=キャラクター名
SYSTXT_SKILL_PANEL_00030=スキルポイント
SYSTXT_SKILL_PANEL_00040=習得済みスキル確認
SYSTXT_SKILL_PANEL_00050=おわる
SYSTXT_SKILL_PANEL_10010=スキルパネル
SYSTXT_SKILL_PANEL_10020=キャラクター名
SYSTXT_SKILL_PANEL_10030=スキルポイント
SYSTXT_SKILL_PANEL_10040=ページ表記
SYSTXT_SKILL_PANEL_10050=習得済み / 全体
SYSTXT_SKILL_PANEL_10060={0}スキル
SYSTXT_SKILL_PANEL_10070={0}／{1}
SYSTXT_SKILL_PANEL_10080=まとめてふりわけ
SYSTXT_SKILL_PANEL_10090=スキルリセット
SYSTXT_SKILL_PANEL_10100=スキル項目説明文
SYSTXT_SKILL_PANEL_20030={0}Ｐ
SYSTXT_SKILL_PANEL_20070=Lv.{0} {1}{2}%
SYSTXT_SKILL_PANEL_20080=装備時
SYSTXT_SKILL_PANEL_20090=消費MP
SYSTXT_SKILL_PANEL_20100={0}
SYSTXT_SKILL_PANEL_20110=消費テンション
SYSTXT_SKILL_PANEL_20120={0}
SYSTXT_SKILL_PANEL_20140={0}％
SYSTXT_SKILL_PANEL_20150=パネルの状態
SYSTXT_SKILL_PANEL_20160=習得済み
SYSTXT_SKILL_PANEL_20170=習得可能
SYSTXT_SKILL_PANEL_20180=未解放
SYSTXT_SKILL_PANEL_20190=ひみつパネル
SYSTXT_SKILL_PANEL_20220=パネル解放
SYSTXT_SKILL_PANEL_20230=まとめてふりわけ
SYSTXT_SKILL_PANEL_30070=けってい
SYSTXT_SKILL_PANEL_30080=のこり
SYSTXT_SKILL_PANEL_50010=スキルリセット
SYSTXT_SKILL_PANEL_50050=もどるポイント
SYSTXT_SKILL_PANEL_00060=もどる
SYSTXT_SKILL_PANEL_20200=必須装備
SYSTXT_SKILL_PANEL_20210=必要Ｇ
SYSTXT_SKILL_PANEL_90000=格闘
SYSTXT_SKILL_PANEL_90001=片手剣
SYSTXT_SKILL_PANEL_90002=両手剣
SYSTXT_SKILL_PANEL_90003=オノ
SYSTXT_SKILL_PANEL_90004=ヤリ
SYSTXT_SKILL_PANEL_90005=スティック
SYSTXT_SKILL_PANEL_90006=棍
SYSTXT_SKILL_PANEL_90007=両手杖
SYSTXT_SKILL_PANEL_90008=短剣
SYSTXT_SKILL_PANEL_90009=ムチ
SYSTXT_SKILL_PANEL_90010=ツメ
SYSTXT_SKILL_PANEL_90011=扇
SYSTXT_SKILL_PANEL_90012=ハンマー
SYSTXT_SKILL_PANEL_90013=弓
SYSTXT_SKILL_PANEL_90014=ブーメラン
SYSTXT_SKILL_PANEL_90015=盾
SYSTXT_SKILL_PANEL_90016=パワフル
SYSTXT_SKILL_PANEL_90017=クール
SYSTXT_SKILL_PANEL_90018=風乗り
SYSTXT_SKILL_PANEL_90019=ロイヤル
SYSTXT_SKILL_PANEL_90020=ガラクタ
SYSTXT_SKILL_PANEL_90021=勇気
SYSTXT_SKILL_PANEL_90022=真理
SYSTXT_SKILL_PANEL_90023=正義
SYSTXT_SKILL_PANEL_90024=闘志
SYSTXT_SKILL_PANEL_90025=忍耐
SYSTXT_SKILL_PANEL_90026=スラップラー
SYSTXT_SKILL_PANEL_90027=スラフォース
SYSTXT_SKILL_PANEL_90028=スラップラーⅡ
SYSTXT_SKILL_PANEL_90029=スラフォースⅡ
SYSTXT_SKILL_PANEL_90030=スラソウル
SYSTXT_SKILL_PANEL_90031=ホイミン流格闘術
SYSTXT_SKILL_PANEL_90032=ホイミン流回復術
SYSTXT_SKILL_PANEL_90033=ホイミン流格闘術Ⅱ
SYSTXT_SKILL_PANEL_90034=ホイミン流回復術Ⅱ
SYSTXT_SKILL_PANEL_90035=ホイミン流仙術
SYSTXT_SKILL_PANEL_90036=ひかりモーモン
SYSTXT_SKILL_PANEL_90037=やみモーモン
SYSTXT_SKILL_PANEL_90038=ひかりモーモンⅡ
SYSTXT_SKILL_PANEL_90039=やみモーモンⅡ
SYSTXT_SKILL_PANEL_90040=さとりモーモン
SYSTXT_SKILL_PANEL_90041=マーシャルニャーツ
SYSTXT_SKILL_PANEL_90042=マーシャルニャーⅡ
SYSTXT_SKILL_PANEL_90043=ヒャドの心得Ⅱ
SYSTXT_SKILL_PANEL_90044=ヒャドの極意
SYSTXT_SKILL_PANEL_90045=ねこまほう
SYSTXT_SKILL_PANEL_90046=ねこまほうⅡ
SYSTXT_SKILL_PANEL_90047=メラの心得Ⅱ
SYSTXT_SKILL_PANEL_90048=メラの極意
SYSTXT_SKILL_PANEL_90049=いたずら
SYSTXT_SKILL_PANEL_90050=もぐらのきあい
SYSTXT_SKILL_PANEL_90051=いたずらⅡ
SYSTXT_SKILL_PANEL_90052=もぐらのきあいⅡ
SYSTXT_SKILL_PANEL_90053=もぐらのとうこん
SYSTXT_SKILL_PANEL_90054=キメラのはばたき
SYSTXT_SKILL_PANEL_90055=キメラのいやし
SYSTXT_SKILL_PANEL_90056=キメラのはばたきⅡ
SYSTXT_SKILL_PANEL_90057=キメラのいやしⅡ
SYSTXT_SKILL_PANEL_90058=キメラの祈り
SYSTXT_SKILL_PANEL_90059=ソードライダー
SYSTXT_SKILL_PANEL_90060=マジックライダー
SYSTXT_SKILL_PANEL_90061=ソードライダーⅡ
SYSTXT_SKILL_PANEL_90062=マジックライダーⅡ
SYSTXT_SKILL_PANEL_90063=ナイトライダー
SYSTXT_SKILL_PANEL_90064=ゲッコウ流剣術
SYSTXT_SKILL_PANEL_90065=ゲッコウ流体術
SYSTXT_SKILL_PANEL_90066=ゲッコウ流剣術Ⅱ
SYSTXT_SKILL_PANEL_90067=ゲッコウ流体術Ⅱ
SYSTXT_SKILL_PANEL_90068=ゲッコウ流剣術皆伝
SYSTXT_SKILL_PANEL_90069=レックスセンス
SYSTXT_SKILL_PANEL_90070=火炎ブレスの心得
SYSTXT_SKILL_PANEL_90071=レックスセンスⅡ
SYSTXT_SKILL_PANEL_90072=火炎ブレスの心得Ⅱ
SYSTXT_SKILL_PANEL_90073=火炎ブレスの極意
SYSTXT_SKILL_PANEL_90074=ドラゴンガッツ
SYSTXT_SKILL_PANEL_90075=火炎ブレスの心得
SYSTXT_SKILL_PANEL_90076=ドラゴンガッツⅡ
SYSTXT_SKILL_PANEL_90077=火炎ブレスの心得Ⅱ
SYSTXT_SKILL_PANEL_90078=火炎ブレスの極意
SYSTXT_SKILL_PANEL_90079=こあくマジック
SYSTXT_SKILL_PANEL_90080=吹雪ブレスの心得
SYSTXT_SKILL_PANEL_90081=こあくマジックⅡ
SYSTXT_SKILL_PANEL_90082=吹雪ブレスの心得Ⅱ
SYSTXT_SKILL_PANEL_90083=あくまでおとな
SYSTXT_SKILL_PANEL_90084=マホドラキー
SYSTXT_SKILL_PANEL_90085=マホドラキーⅡ
SYSTXT_SKILL_PANEL_90086=ドルマの心得Ⅱ
SYSTXT_SKILL_PANEL_90087=ドルマの極意
SYSTXT_SKILL_PANEL_90088=テンション王
SYSTXT_SKILL_PANEL_90089=いっぱつ屋
SYSTXT_SKILL_PANEL_90090=テンション王Ⅱ
SYSTXT_SKILL_PANEL_90091=いっぱつ屋Ⅱ
SYSTXT_SKILL_PANEL_90092=ちからもち
SYSTXT_SKILL_PANEL_90093=地獄の殺し屋
SYSTXT_SKILL_PANEL_90094=しゅんそく
SYSTXT_SKILL_PANEL_90095=地獄の殺し屋Ⅱ
SYSTXT_SKILL_PANEL_90096=しゅんそくⅡ
SYSTXT_SKILL_PANEL_90097=ネコ科
SYSTXT_SKILL_PANEL_90098=エンタの花道
SYSTXT_SKILL_PANEL_90099=エンタシステップ
SYSTXT_SKILL_PANEL_90100=エンタの花道Ⅱ
SYSTXT_SKILL_PANEL_90101=エンタシステップⅡ
SYSTXT_SKILL_PANEL_90102=エンターテイナー
SYSTXT_SKILL_PANEL_90103=しあわせのルビー
SYSTXT_SKILL_PANEL_90104=わざわいのダイヤ
SYSTXT_SKILL_PANEL_90105=しあわせのルビーⅡ
SYSTXT_SKILL_PANEL_90106=わざわいのダイヤⅡ
SYSTXT_SKILL_PANEL_90107=運命のエメラルド
SYSTXT_SKILL_PANEL_90108=たたかうチカラ
SYSTXT_SKILL_PANEL_90109=まもるチカラ
SYSTXT_SKILL_PANEL_90110=たたかうチカラⅡ
SYSTXT_SKILL_PANEL_90111=まもるチカラⅡ
SYSTXT_SKILL_PANEL_90112=せめるチカラ
SYSTXT_SKILL_PANEL_90113=ストレイソード
SYSTXT_SKILL_PANEL_90114=ワンダーアーマー
SYSTXT_SKILL_PANEL_90115=ストレイソードⅡ
SYSTXT_SKILL_PANEL_90116=ワンダーアーマーⅡ
SYSTXT_SKILL_PANEL_90117=リビングアーマー
SYSTXT_SKILL_PANEL_90118=たけやり兵法
SYSTXT_SKILL_PANEL_90119=たけやり介抱
SYSTXT_SKILL_PANEL_90120=たけやり兵法Ⅱ
SYSTXT_SKILL_PANEL_90121=たけやり介抱Ⅱ
SYSTXT_SKILL_PANEL_90122=たけやり戦法
SYSTXT_SKILL_PANEL_90123=デモンズソード
SYSTXT_SKILL_PANEL_90124=デモンズシールド
SYSTXT_SKILL_PANEL_90125=デモンズソードⅡ
SYSTXT_SKILL_PANEL_90126=デモンズシールドⅡ
SYSTXT_SKILL_PANEL_90127=デモンズメイル
SYSTXT_SKILL_PANEL_90128=ダーティーハリィ
SYSTXT_SKILL_PANEL_90129=キューティーハリィ
SYSTXT_SKILL_PANEL_90130=ダーティーハリィⅡ
SYSTXT_SKILL_PANEL_90131=キューティハリィⅡ
SYSTXT_SKILL_PANEL_90132=ハリィアップ
SYSTXT_SKILL_PANEL_90133=グルメイジ
SYSTXT_SKILL_PANEL_90134=グルメイジⅡ
SYSTXT_SKILL_PANEL_90135=イオの心得Ⅱ
SYSTXT_SKILL_PANEL_90136=イオの極意
SYSTXT_SKILL_PANEL_90137=ハットマジック
SYSTXT_SKILL_PANEL_90138=ブヒブヒール
SYSTXT_SKILL_PANEL_90139=ハットマジックⅡ
SYSTXT_SKILL_PANEL_90140=ブヒブヒールⅡ
SYSTXT_SKILL_PANEL_90141=マジカルキャップ
SYSTXT_SKILL_PANEL_90142=バトッピー
SYSTXT_SKILL_PANEL_90143=サポッピー
SYSTXT_SKILL_PANEL_90144=バトッピーⅡ
SYSTXT_SKILL_PANEL_90145=サポッピーⅡ
SYSTXT_SKILL_PANEL_90146=メカッピー
SYSTXT_SKILL_PANEL_90147=バトルダンス
SYSTXT_SKILL_PANEL_90148=マジックダンス
SYSTXT_SKILL_PANEL_90149=バトルダンスⅡ
SYSTXT_SKILL_PANEL_90150=マジックダンスⅡ
SYSTXT_SKILL_PANEL_90151=パペットダンス
SYSTXT_SKILL_PANEL_90152=フェンサーフォーム
SYSTXT_SKILL_PANEL_90153=アームズガジェット
SYSTXT_SKILL_PANEL_90154=ＦフォームⅡ
SYSTXT_SKILL_PANEL_90155=ＡガジェットⅡ
SYSTXT_SKILL_PANEL_90156=マシンソウル
SYSTXT_SKILL_PANEL_90157=冥府の邪法
SYSTXT_SKILL_PANEL_90158=亡者の呪縛
SYSTXT_SKILL_PANEL_90159=冥府の邪法Ⅱ
SYSTXT_SKILL_PANEL_90160=亡者の呪縛Ⅱ
SYSTXT_SKILL_PANEL_90161=闇の怨念
SYSTXT_SKILL_PANEL_90162=たんす体術
SYSTXT_SKILL_PANEL_90163=たんす貯金
SYSTXT_SKILL_PANEL_90164=たんす体術Ⅱ
SYSTXT_SKILL_PANEL_90165=たんす貯金Ⅱ
SYSTXT_SKILL_PANEL_90166=たんすの私蔵
SYSTXT_SKILL_PANEL_90167=石膏
SYSTXT_SKILL_PANEL_90168=ハニワ
SYSTXT_SKILL_PANEL_90169=石膏Ⅱ
SYSTXT_SKILL_PANEL_90170=ハニワⅡ
SYSTXT_SKILL_PANEL_90171=ドキドキ戦士
SYSTXT_SKILL_PANEL_90172=片手剣スキル
SYSTXT_SKILL_PANEL_90173=片手剣Ⅱスキル
SYSTXT_SKILL_PANEL_90174=片手剣の極意
SYSTXT_SKILL_PANEL_90175=両手剣スキル
SYSTXT_SKILL_PANEL_90176=両手剣Ⅱスキル
SYSTXT_SKILL_PANEL_90177=両手剣の極意
SYSTXT_SKILL_PANEL_90178=オノスキル
SYSTXT_SKILL_PANEL_90179=オノⅡスキル
SYSTXT_SKILL_PANEL_90180=オノの極意
SYSTXT_SKILL_PANEL_90181=ヤリスキル
SYSTXT_SKILL_PANEL_90182=ヤリⅡスキル
SYSTXT_SKILL_PANEL_90183=ヤリの極意
SYSTXT_SKILL_PANEL_90184=スティックスキル
SYSTXT_SKILL_PANEL_90185=スティックⅡスキル
SYSTXT_SKILL_PANEL_90186=スティックの極意
SYSTXT_SKILL_PANEL_90187=棍スキル
SYSTXT_SKILL_PANEL_90188=棍Ⅱスキル
SYSTXT_SKILL_PANEL_90189=棍の極意
SYSTXT_SKILL_PANEL_90190=両手杖スキル
SYSTXT_SKILL_PANEL_90191=両手杖Ⅱスキル
SYSTXT_SKILL_PANEL_90192=両手杖の極意
SYSTXT_SKILL_PANEL_90193=短剣スキル
SYSTXT_SKILL_PANEL_90194=短剣Ⅱスキル
SYSTXT_SKILL_PANEL_90195=短剣の極意
SYSTXT_SKILL_PANEL_90196=ツメⅡ
SYSTXT_SKILL_PANEL_90197=ツメⅡスキル
SYSTXT_SKILL_PANEL_90198=ツメの極意
SYSTXT_SKILL_PANEL_90199=扇スキル
SYSTXT_SKILL_PANEL_90200=扇Ⅱスキル
SYSTXT_SKILL_PANEL_90201=扇の極意
SYSTXT_SKILL_PANEL_90202=ハンマースキル
SYSTXT_SKILL_PANEL_90203=ハンマーⅡスキル
SYSTXT_SKILL_PANEL_90204=ハンマーの極意
SYSTXT_SKILL_PANEL_90205=弓スキル
SYSTXT_SKILL_PANEL_90206=弓Ⅱスキル
SYSTXT_SKILL_PANEL_90207=弓の極意
SYSTXT_SKILL_PANEL_90208=ブーメランスキル
SYSTXT_SKILL_PANEL_90209=ブーメランⅡスキル
SYSTXT_SKILL_PANEL_90210=ブーメランの極意
SYSTXT_SKILL_PANEL_90211=HPアップ
SYSTXT_SKILL_PANEL_90212=MPアップ
SYSTXT_SKILL_PANEL_90213=力アップ
SYSTXT_SKILL_PANEL_90214=みのまもりアップ
SYSTXT_SKILL_PANEL_90215=素早さアップ
SYSTXT_SKILL_PANEL_90216=魔力アップ
SYSTXT_SKILL_PANEL_90217=きようさアップ
SYSTXT_SKILL_PANEL_90218=かいふく
SYSTXT_SKILL_PANEL_90219=メラの心得
SYSTXT_SKILL_PANEL_90220=じゃくたい
SYSTXT_SKILL_PANEL_90221=ヒャドの心得
SYSTXT_SKILL_PANEL_90222=ちりょう
SYSTXT_SKILL_PANEL_90223=バギの心得
SYSTXT_SKILL_PANEL_90224=きょうか
SYSTXT_SKILL_PANEL_90225=イオの心得
SYSTXT_SKILL_PANEL_90226=ドルマの心得
SYSTXT_SKILL_PANEL_90227=いやし
SYSTXT_SKILL_PANEL_90228=ねこまじっく
SYSTXT_SKILL_PANEL_90229=ねこだまし
SYSTXT_SKILL_PANEL_90230=マジカルニャー
SYSTXT_SKILL_PANEL_90231=パワフルニャー
SYSTXT_SKILL_PANEL_90232=ゲッコウ流魔剣術
SYSTXT_SKILL_PANEL_90233=ドラゴンブレス
SYSTXT_SKILL_PANEL_90234=ドラゴンチャーム
SYSTXT_SKILL_PANEL_90235=ワイルドバット
SYSTXT_SKILL_PANEL_90236=おたすけドラキー
SYSTXT_SKILL_PANEL_90237=レックスブレス
SYSTXT_SKILL_PANEL_90238=レックスパワー
SYSTXT_SKILL_PANEL_90239=あくまのしっぽ
SYSTXT_SKILL_PANEL_90240=たんす奇術
SYSTXT_SKILL_PANEL_90241=チーズのいかり
SYSTXT_SKILL_PANEL_90242=さくれつチーズ
SYSTXT_SKILL_PANEL_90243=サポートダンス
SYSTXT_SKILL_PANEL_91000=しなやかで　強靭な技で戦うスキル。<cf>ちからを　活かした<cf>見事な身体術で　魔物をけちらす。
SYSTXT_SKILL_PANEL_91001=片手剣を　見事に使いこなすスキル。<cf>装備時の　こうげき力を上昇させ<cf>多彩な剣技を　習得できる。
SYSTXT_SKILL_PANEL_91002=パワフルな剣士にのみ　扱えるスキル。<cf>魔物をなぎはらい　時には攻撃を防ぎ<cf>攻守を両立した剣技を　習得できる。
SYSTXT_SKILL_PANEL_91003=豪腕の者が扱える　オノのスキル。<cf>装備時の　こうげき力が上昇するほか<cf>守りを貫いて　たたき斬る技を覚える。
SYSTXT_SKILL_PANEL_91004=ヤリを　巧みに使いこなすスキル。<cf>魔物をなぎはらい<cf>敵の急所を突く技を習得する。
SYSTXT_SKILL_PANEL_91005=スティックを　巧みに　操るスキル。<cf>装備時の　かいふく魔力を上げ<cf>慈愛の心で　仲間を守る技を覚える。
SYSTXT_SKILL_PANEL_91006=棍を　巧みに使いこなすスキル。<cf>魔物をなぎはらい　時には攻撃を<cf>受け流す　戦いの構えを習得する。
SYSTXT_SKILL_PANEL_91007=両手杖を　使いこなすスキル。<cf>杖装備時の　こうげき魔力を上げ<cf>魔力を暴走させる　秘術を習得する。
SYSTXT_SKILL_PANEL_91008=敵を翻弄する　暗殺剣のスキル。<cf>状態異常を与える技を　多く覚え<cf>弱らせた魔物を　華麗に切り裂く。
SYSTXT_SKILL_PANEL_91009=グループ攻撃できる　ムチのスキル。<cf>装備時の　こうげき力を上昇させ<cf>状態異常を与える技を　多く覚える。
SYSTXT_SKILL_PANEL_91010=両手でツメを扱う　武闘派のスキル。<cf>装備時の　こうげき力を上昇させ<cf>敵を切り裂く　多彩な技を習得する。
SYSTXT_SKILL_PANEL_91011=扇を使い　華麗に戦うスキル。<cf>広範囲を攻撃する技を操り<cf>多くの敵を　けちらす。
SYSTXT_SKILL_PANEL_91012=ハンマーを　力強く扱うスキル。<cf>敵の動きを止めるほか<cf>一網打尽にする技を習得する。
SYSTXT_SKILL_PANEL_91013=器用に　弓を操るスキル。<cf>一度に　複数の矢を放ち<cf>すばやく　敵を射抜く技を覚える。
SYSTXT_SKILL_PANEL_91014=敵全体を攻撃できる　ブーメランの<cf>こうげき力を　上昇させる。<cf>強力な全体攻撃で　敵を一網打尽に！
SYSTXT_SKILL_PANEL_91015=盾の扱いに　熟練できるスキル。<cf>しゅび力や　盾ガード率をあげて<cf>様々な攻撃から　身を守る技を覚える。
SYSTXT_SKILL_PANEL_20181=未セット
SYSTXT_SKILL_PANEL_20182=セット済み
SYSTXT_SKILL_PANEL_31000=スキルアップパネルが<cf>セットされていません！<cf>スキルアップパネルを<cf>セットしよう！
SYSTXT_SKILL_PANEL_31010=パネルセット
SYSTXT_SKILL_PANEL_31020=パネル変更
SYSTXT_SKILL_PANEL_31030=セット可能なスキルアップパネルが　ありません！
SYSTXT_SKILL_PANEL_32000=まわりの{0}つのスキルを<cf>習得すると解放できる<cf>ひみつのパネル
SYSTXT_SKILL_PANEL_32010=ひみつのパネルを<cf>解放できるようになった！<cf>パネルを解放してみよう！
SYSTXT_SKILL_PANEL_32020={0}つ
SYSTXT_SKILL_PANEL_31040=解放前のパネルなので　習得できません！<cf>まわりのスキルを　どれか習得すると<cf>解放されて　習得可能になります。
SYSTXT_SKILL_PANEL_31050=解放前のひみつパネルなので　習得できません！<cf>まわりの{0}つのスキルを　習得すると<cf>解放されます。　（あと{1}つで解放）
SYSTXT_SKILL_PANEL_31060=スキルポイントが　足りません！
SYSTXT_SKILL_PANEL_31070=スキルポイントを　{0}　使って<cf>『{1}』を　習得しますか？
SYSTXT_SKILL_PANEL_40000=SKILL<cf>UP
SYSTXT_SKILL_PANEL_40010=装備時<cf>こうげき力<cf>+{0}
SYSTXT_SKILL_PANEL_40020=装備時<cf>こうげき魔力<cf>+{0}
SYSTXT_SKILL_PANEL_40030=装備時<cf>かいふく魔力<cf>+{0}
SYSTXT_SKILL_PANEL_40040=装備時<cf>しゅび力<cf>+{0}
SYSTXT_SKILL_PANEL_40050=装備時<cf>最大MP<cf>+{0}
SYSTXT_SKILL_PANEL_40060=装備時<cf>MP吸収率<cf>+{0}%
SYSTXT_SKILL_PANEL_40070=装備時<cf>ガード率<cf>+{0}%
SYSTXT_SKILL_PANEL_40080=装備時<cf>かいしん率<cf>+{0}%
SYSTXT_SKILL_PANEL_40090=装備時<cf>身かわし率<cf>+{0}%
SYSTXT_SKILL_PANEL_60000=スキルアップスロット
SYSTXT_SKILL_PANEL_60010=スキルアップパネル
SYSTXT_SKILL_PANEL_60020=はずす
SYSTXT_SKILL_PANEL_60030=パネルをはずす
SYSTXT_SKILL_PANEL_60040={0}・{1}
SYSTXT_SKILL_PANEL_61000=このパネルの<cf>まわりのスキルが<cf>レベルアップする
SYSTXT_SKILL_PANEL_61010=装備こうげき力の説明
SYSTXT_SKILL_PANEL_61020=装備こうげき魔力の説明
SYSTXT_SKILL_PANEL_61030=装備かいふく魔力の説明
SYSTXT_SKILL_PANEL_61040=装備しゅび力の説明
SYSTXT_SKILL_PANEL_61050=装備最大MPの説明
SYSTXT_SKILL_PANEL_61060=装備MP吸収率の説明
SYSTXT_SKILL_PANEL_61070=装備ガード率の説明
SYSTXT_SKILL_PANEL_61080=装備かいしん率の説明
SYSTXT_SKILL_PANEL_61090=装備身かわし率の説明
SYSTXT_SKILL_PANEL_62000=スキルアップパネル
SYSTXT_SKILL_PANEL_62010=装備時こうげき力UP
SYSTXT_SKILL_PANEL_62020=装備時こうげき魔力UP
SYSTXT_SKILL_PANEL_62030=装備時かいふく魔力UP
SYSTXT_SKILL_PANEL_62040=装備時しゅび力UP
SYSTXT_SKILL_PANEL_62050=装備時最大MPUP
SYSTXT_SKILL_PANEL_62060=装備時MP吸収率UP
SYSTXT_SKILL_PANEL_62070=装備時ガード率UP
SYSTXT_SKILL_PANEL_62080=装備時かいしん率UP
SYSTXT_SKILL_PANEL_62090=装備時身かわし率UP
SYSTXT_SKILL_PANEL_20183=セット中
SYSTXT_SKILL_PANEL_41000=銅
SYSTXT_SKILL_PANEL_41010=銀
SYSTXT_SKILL_PANEL_41020=金
SYSTXT_SKILL_PANEL_41030=虹
SYSTXT_SKILL_PANEL_42000={0}は　{1}・{2}を<cf>これ以上　セットできません！
SYSTXT_SKILL_PANEL_42010={0}の　{1}・{2}と<cf>ふくろの　{3}・{4}を<cf>交換した。
SYSTXT_SKILL_PANEL_42020={0}・{1}を　セットした！<cf>まわりのスキルは　レベルが　あがった！
SYSTXT_SKILL_PANEL_42030={0}・{1}は<cf>{2}が　セット中です。<cf>はずして　{3}が　セットしますか？
SYSTXT_SKILL_PANEL_42040={0}の　{1}・{2}と<cf>{3}の　{4}・{5}を<cf>交換した。
SYSTXT_SKILL_PANEL_43000=装備時攻撃力ＵＰの　パネルは<cf>盾スキル以外の　武器スキル・格闘スキルにしか<cf>セットできません！
SYSTXT_SKILL_PANEL_43010=装備時防御力ＵＰの　パネルは<cf>盾スキルにしか　セットできません！
SYSTXT_SKILL_PANEL_43020=装備時最大ＭＰ　ＵＰの　パネルは<cf>両手杖スキル・スティックスキルにしか<cf>セットできません！
SYSTXT_SKILL_PANEL_43030=装備時ガード率ＵＰの　パネルは<cf>片手剣スキル・両手剣スキル・ヤリスキル・棍スキル・<cf>盾スキルにしか　セットできません！
SYSTXT_SKILL_PANEL_43040=装備時かいしん率ＵＰの　パネルは　両手杖スキル・<cf>スティックスキル・ムチスキル・盾スキル以外の<cf>武器スキル・格闘スキルにしか　セットできません！
SYSTXT_SKILL_PANEL_43050=装備時みかわし率ＵＰの　パネルは　片手剣スキル・<cf>両手剣スキル・ヤリスキル・棍スキル・盾スキル以外の<cf>武器スキル・格闘スキルにしか　セットできません！
SYSTXT_SKILL_PANEL_42060=セット中の　{0}・{1}を<cf>はずしますか？
SYSTXT_SKILL_PANEL_42070=セット中の　{0}・{1}を<cf>はずしました。
SYSTXT_SKILL_PANEL_42050=スキルのレベルは　５より上には　あがりません。<cf>新たにパネルを　セットしますか？
SYSTXT_SKILL_PANEL_42031={0}・{1}は<cf>{2}に　セット中です。<cf>はずして　{3}に　セットしますか？
SYSTXT_SKILL_PANEL_42021={0}・{1}を　セットした！
SYSTXT_SKILL_PANEL_32030={0}スキルを　リセットします。<cf>よろしければ　『けってい』を<cf>選んでください。
SYSTXT_SKILL_PANEL_11000=？？？？
SYSTXT_SKILL_PANEL_11010=？Ｐ
SYSTXT_SKILL_PANEL_11020=-
SYSTXT_SKILL_PANEL_11030=Lv {0}
SYSTXT_SKILL_PANEL_32040={0}を　リセットすると<cf>スキルポイントが　{1}　戻ってきます。<cf>{2}ゴールドで　リセットしますか？
SYSTXT_SKILL_PANEL_32050={0}スキルには<cf>スキルポイントを　振りわけていません。
SYSTXT_SKILL_PANEL_32060={0}スキルを　リセットして<cf>スキルポイントが　{1}P　戻った！
SYSTXT_SKILL_PANEL_32061={0}スキルを　リセットして<cf>スキルポイントが　{1}P　戻った！<cf><color_yellow>※周りの　ひみつのパネルも　リセットされました。<color_white>
SYSTXT_SKILL_PANEL_32080=スキルポイントを　{0}P　使って<cf>選んだスキルを　まとめて習得しますか？
SYSTXT_SKILL_PANEL_32070=なんと　ひみつパネルが崩れて<cf>『{0}』のパネルが<cf>あらわれた！
SYSTXT_SKILL_PANEL_32055=スキルを　リセットするための<cf>ゴールドが　足りません。
SYSTXT_SKILL_PANEL_32041=ゴールドが　足りません！<cf>{1}スキルを　リセットするには<cf>{2}ゴールド　必要です。
SYSTXT_SKILL_PANEL_32090=スキルマスターの秘術で<cf>新たなスキルパネルが　追加されました！
SYSTXT_SKILL_PANEL_91016=オーガの力強さと　<cf>しなやかさを　活かしたスキル。<cf>攻守に優れ　多彩な技を習得できる。
SYSTXT_SKILL_PANEL_91017=戦いに特化した攻撃的なスキル。<cf>一人でも戦い抜けるよう<cf>様々な状況を打破する技を覚える。
SYSTXT_SKILL_PANEL_91018=風乗りのチカラを操るスキル。<cf>荒々しく敵をなぎはらいながら<cf>優しく仲間を癒す。
SYSTXT_SKILL_PANEL_91019=慈愛の心で　仲間を守るスキル。<cf>癒しの技を覚えるほか<cf>聖なるチカラで敵を討つ。
SYSTXT_SKILL_PANEL_91020=独特な動きで敵をまどわすスキル。<cf>敵だけでなく味方も<cf>巻き込むスキルを覚える。
SYSTXT_SKILL_PANEL_91021=弱さを打ち消す　強固な意思。<cf>さまざまな基本ステータスを上げ<cf>光属性の技で　敵を一掃する。
SYSTXT_SKILL_PANEL_91022=偽りを見抜く　内なる力。<cf>じゅもんに特化した　能力が上がり<cf>デイン系の　じゅもんを習得する。
SYSTXT_SKILL_PANEL_91023=秩序を守り　悪をくじく　善なる力。<cf>片手剣装備時の　こうげき力を上げ<cf>多彩な剣技を　習得できる。
SYSTXT_SKILL_PANEL_91024=強大な敵を前にしても　恐れない意思。<cf>敵にさまざまな　状態異常を与え<cf>自らの　テンションアップ！
SYSTXT_SKILL_PANEL_91025=何にも動じない　不動の心。<cf>あらゆる耐性を　上昇させ<cf>受けるダメージを　軽減する。　
SYSTXT_SKILL_PANEL_32100=あと
SYSTXT_SKILL_PANEL_32101=で解放
