SKILLUP_00= このパネルの<lf> まわりのスキルが<lf> レベル＋１される
SKILLUP_01= このパネルの<lf> まわりのスキルが<lf> レベル＋２される
SKILLUP_02= このパネルの<lf> まわりのスキルが<lf> レベル＋３される
SKILLUP_03= このパネルの<lf> まわりのスキルが<lf> レベル＋４される
SKILLUP_04= {0}装備時<lf> こうげき力が<lf> １０増える
SKILLUP_05= {0}装備時<lf> こうげき力が<lf> ２０増える
SKILLUP_06= {0}装備時<lf> こうげき力が<lf> ３０増える
SKILLUP_07= {0}装備時<lf> こうげき力が<lf> ４０増える
SKILLUP_08= {0}装備時<lf> こうげき魔力が<lf> １０増える
SKILLUP_09= {0}装備時<lf> こうげき魔力が<lf> ２０増える
SKILLUP_10= {0}装備時<lf> こうげき魔力が<lf> ３０増える
SKILLUP_11= {0}装備時<lf> こうげき魔力が<lf> ４０増える
SKILLUP_12= {0}装備時<lf> かいふく魔力が<lf> １０増える
SKILLUP_13= {0}装備時<lf> かいふく魔力が<lf> ２０増える
SKILLUP_14= {0}装備時<lf> かいふく魔力が<lf> ３０増える
SKILLUP_15= {0}装備時<lf> かいふく魔力が<lf> ４０増える
SKILLUP_16= {0}装備時<lf> しゅび力が<lf> １０増える
SKILLUP_17= {0}装備時<lf> しゅび力が<lf> ２０増える
SKILLUP_18= {0}装備時<lf> しゅび力が<lf> ３０増える
SKILLUP_19= {0}装備時<lf> しゅび力が<lf> ４０増える
SKILLUP_20= {0}装備時<lf> 最大MPが<lf> １０増える
SKILLUP_21= {0}装備時<lf> 最大MPが<lf> ２０増える
SKILLUP_22= {0}装備時<lf> 最大MPが<lf> ３０増える
SKILLUP_23= {0}装備時<lf> 最大MPが<lf> ４０増える
SKILLUP_24= {0}装備時<lf> MP吸収率が<lf> ２%増える
SKILLUP_25= {0}装備時<lf> MP吸収率が<lf> ４%増える
SKILLUP_26= {0}装備時<lf> MP吸収率が<lf> ６%増える
SKILLUP_27= {0}装備時<lf> MP吸収率が<lf> ８%増える
SKILLUP_28= {0}装備時<lf> ガード率が<lf> ２%増える
SKILLUP_29= {0}装備時<lf> ガード率が<lf> ４%増える
SKILLUP_30= {0}装備時<lf> ガード率が<lf> ６%増える
SKILLUP_31= {0}装備時<lf> ガード率が<lf> ８%増える
SKILLUP_32= {0}装備時<lf> かいしん率が<lf> ２%増える
SKILLUP_33= {0}装備時<lf> かいしん率が<lf> ４%増える
SKILLUP_34= {0}装備時<lf> かいしん率が<lf> ６%増える
SKILLUP_35= {0}装備時<lf> かいしん率が<lf> ８%増える
SKILLUP_36= {0}装備時<lf> 身かわし率が<lf> ２%増える
SKILLUP_37= {0}装備時<lf> 身かわし率が<lf> ４%増える
SKILLUP_38= {0}装備時<lf> 身かわし率が<lf> ６%増える
SKILLUP_39= {0}装備時<lf> 身かわし率が<lf> ８%増える
