SKILLUP_00=スキルアップパネル・銅
SKILLUP_01=スキルアップパネル・銀
SKILLUP_02=スキルアップパネル・金
SKILLUP_03=スキルアップパネル・虹
SKILLUP_04=装備時こうげき力+10
SKILLUP_05=装備時こうげき力+20
SKILLUP_06=装備時こうげき力+30
SKILLUP_07=装備時こうげき力+40
SKILLUP_08=装備時こうげき魔力+10
SKILLUP_09=装備時こうげき魔力+20
SKILLUP_10=装備時こうげき魔力+30
SKILLUP_11=装備時こうげき魔力+40
SKILLUP_12=装備時かいふく魔力+10
SKILLUP_13=装備時かいふく魔力+20
SKILLUP_14=装備時かいふく魔力+30
SKILLUP_15=装備時かいふく魔力+40
SKILLUP_16=装備時しゅび力+10
SKILLUP_17=装備時しゅび力+20
SKILLUP_18=装備時しゅび力+30
SKILLUP_19=装備時しゅび力+40
SKILLUP_20=装備時最大MP+10
SKILLUP_21=装備時最大MP+20
SKILLUP_22=装備時最大MP+30
SKILLUP_23=装備時最大MP+40
SKILLUP_24=装備時MP吸収率+2%
SKILLUP_25=装備時MP吸収率+4%
SKILLUP_26=装備時MP吸収率+6%
SKILLUP_27=装備時MP吸収率+8%
SKILLUP_28=装備時ガード率+2%
SKILLUP_29=装備時ガード率+4%
SKILLUP_30=装備時ガード率+6%
SKILLUP_31=装備時ガード率+8%
SKILLUP_32=装備時かいしん率+2%
SKILLUP_33=装備時かいしん率+4%
SKILLUP_34=装備時かいしん率+5%
SKILLUP_35=装備時かいしん率+8%
SKILLUP_36=装備時身かわし率+2%
SKILLUP_37=装備時身かわし率+4%
SKILLUP_38=装備時身かわし率+6%
SKILLUP_39=装備時身かわし率+8%
