SYSTXT_Main_UI_00010=どうぐ
SYSTXT_Main_UI_00020=じゅもん
SYSTXT_Main_UI_00030=そうび
SYSTXT_Main_UI_00040=せんれき
SYSTXT_Main_UI_00050=つよさ
SYSTXT_Main_UI_00060=さくせん
SYSTXT_Main_UI_01010=はい
SYSTXT_Main_UI_01020=いいえ
SYSTXT_Main_UI_10010=つかうもの
SYSTXT_Main_UI_10020=そうびぶくろ
SYSTXT_Main_UI_10030=ルーラストーン
SYSTXT_Main_UI_10050=おまとめぶくろ
SYSTXT_Main_UI_10060=さかなぶくろ
SYSTXT_Main_UI_10070=モンスタータロット
SYSTXT_Main_UI_10080=ふしぎな鍛冶
SYSTXT_Main_UI_10090=れんきんがま
SYSTXT_Main_UI_10100=だいじなもの
SYSTXT_Main_UI_11010=どうする？
SYSTXT_Main_UI_11020=つかう
SYSTXT_Main_UI_11030=すてる
SYSTXT_Main_UI_12010=ビッグサイズ
SYSTXT_Main_UI_12020=キングサイズ
SYSTXT_Main_UI_12030=みる
SYSTXT_Main_UI_12040=にがす
SYSTXT_Main_UI_12050=所持さかな数
SYSTXT_Main_UI_19010=まだ　レシピを覚えていない！
SYSTXT_Main_UI_19020=ここでは使えない！<lf>町の中など　安全な場所で　使いましょう。
SYSTXT_Main_UI_19030={Item_Type}を　持っていない！
SYSTXT_Main_UI_19040=そうびひん
SYSTXT_Main_UI_19050=さかな
SYSTXT_Main_UI_19060=討伐依頼書
SYSTXT_Main_UI_19070=コイン
SYSTXT_Main_UI_50010=パラメータ詳細
SYSTXT_Main_UI_50020=きほん
SYSTXT_Main_UI_50030=そうび
SYSTXT_Main_UI_50040=セット
SYSTXT_Main_UI_50050=スキル
SYSTXT_Main_UI_50060=タネ
SYSTXT_Main_UI_50070=バッジ
SYSTXT_Main_UI_50080=釣り・BR
SYSTXT_Main_UI_51010=耐性詳細
SYSTXT_Main_UI_51020=料理
SYSTXT_Main_UI_51030=付与されている耐性は　ありません
SYSTXT_Main_UI_52010=職業レベル
SYSTXT_Main_UI_53010=じゅもん：
SYSTXT_Main_UI_53020=じゅもんは　覚えていません。
SYSTXT_Main_UI_54010=スキル：
SYSTXT_Main_UI_54020=必要スキルポイント
SYSTXT_Main_UI_54030=必要レベル
SYSTXT_Main_UI_54040=とくぎ：
SYSTXT_Main_UI_54050=とくぎ
SYSTXT_Main_UI_54060=とくぎは　覚えていません
SYSTXT_Main_UI_54070=スキルは　覚えていません
SYSTXT_Main_UI_54080=その他の職業
SYSTXT_Main_UI_54090=（専）
SYSTXT_Main_UI_54100=習得レベル
SYSTXT_Main_UI_55010=ふしぎな鍛冶
SYSTXT_Main_UI_56010=釣り・バトルロード
SYSTXT_Main_UI_56020=バトルロードランク
SYSTXT_Main_UI_56030=バトルロードポイント：
SYSTXT_Main_UI_56040=次のランクまで：
SYSTXT_Main_UI_56050=釣りレベル
SYSTXT_Main_UI_56060=釣り経験値：
SYSTXT_Main_UI_56070=次のレベルまで：
SYSTXT_Main_UI_56080=ランク
SYSTXT_Main_UI_56090=釣り
SYSTXT_Main_UI_56100=バトルロード
SYSTXT_Main_UI_57010=しょじきん
SYSTXT_Main_UI_57020=あずけたお金
SYSTXT_Main_UI_57030=ちいさなメダル
SYSTXT_Main_UI_57040=カジノコイン
SYSTXT_Main_UI_57050=おさかなコイン
SYSTXT_Main_UI_57060=うちなおしの宝珠
SYSTXT_Main_UI_57070=全滅時復活場所
SYSTXT_Main_UI_57080=バトルロードコイン
SYSTXT_Main_UI_57090=バッジコイン
SYSTXT_Main_UI_58010=そうび情報なし
SYSTXT_Main_UI_60010=まんたん
SYSTXT_Main_UI_60020=ほぼまんたん
SYSTXT_Main_UI_60030=いれかえ
SYSTXT_Main_UI_60040=スキルパネル
SYSTXT_Main_UI_60050=さくせんがえ
SYSTXT_Main_UI_60060=バトル設定
SYSTXT_Main_UI_60070=システム設定
SYSTXT_Main_UI_60080=旅の心得
SYSTXT_Main_UI_60090=困ったときは？
SYSTXT_Main_UI_60100=タイトルへもどる
SYSTXT_Main_UI_60110=解説書
SYSTXT_Main_UI_60120=プレイ環境設定
SYSTXT_Main_UI_60130=ゲームを終了
SYSTXT_Main_UI_61010=もっとも効率よく<lf>全員のＨＰを<lf>一発まんたん！
SYSTXT_Main_UI_61020=もっとも効率よく<lf>全員のＨＰを<lf>ほぼまんたんに！
SYSTXT_Main_UI_61030=魔物と戦うときの<lf>メンバーを<lf>入れ替えます
SYSTXT_Main_UI_61040=スキルパネルの<lf>設定を行います
SYSTXT_Main_UI_61050=魔物と戦うときの<lf>さくせんを<lf>変更します
SYSTXT_Main_UI_61060=バトルに関する<lf>いろいろな設定を<lf>おこないます
SYSTXT_Main_UI_61070=システムに関する<lf>いろいろな設定を<lf>おこないます
SYSTXT_Main_UI_61080=冒険に役立つ<lf>さまざまな情報を<lf>確認します
SYSTXT_Main_UI_61090=ゲームに関して<lf>ご不明な点は<lf>ここをご覧下さい
SYSTXT_Main_UI_61100=冒険を記録せず<lf>タイトルへ<lf>もどります
SYSTXT_Main_UI_61110=ゲーム全般の<lf>説明を<lf>確認します
SYSTXT_Main_UI_61120=プレイ環境の<lf>設定をします<lf>（冒険の書共通）
SYSTXT_Main_UI_61130=冒険を記録せず<lf>ゲームを<lf>終了します
SYSTXT_Main_UI_61140=これまでの進行は　冒険の書へ記録されませんが<lf>本当に　ゲームを終了して　よろしいですか？<yesno2><break>
SYSTXT_Main_UI_61141=本当に　ゲームを終了して　よろしいですか？<yesno2><break>
SYSTXT_Main_UI_61150=ゲームを終了しています。<lf>アプリケーションを<lf>終了しないでください。
SYSTXT_Main_UI_61160=これまでの進行は　冒険の書へ記録されませんが<lf>本当に　タイトルにもどって　よろしいですか？<yesno2><break>
