SYSTXT_CONVINIENT_MAIN_00010=べんりメニュー
SYSTXT_CONVINIENT_MAIN_01010=ルーラストーン
SYSTXT_CONVINIENT_MAIN_01020=ふしぎな鍛冶
SYSTXT_CONVINIENT_MAIN_01030=れんきんがま
SYSTXT_CONVINIENT_MAIN_01040=なかま
SYSTXT_CONVINIENT_MAIN_01050=しぐさ
SYSTXT_CONVINIENT_MAIN_01060=これまでのおはなし
SYSTXT_CONVINIENT_MAIN_01070=クエストリスト
SYSTXT_CONVINIENT_MAIN_02010=登録している<cf>行き先に<cf>移動します
SYSTXT_CONVINIENT_MAIN_02020=武器防具の<cf>作成と強化を<cf>行います
SYSTXT_CONVINIENT_MAIN_02030=材料を投入して<cf>アイテムを<cf>作成します
SYSTXT_CONVINIENT_MAIN_02040=同行している<cf>なかまと<cf>会話します
SYSTXT_CONVINIENT_MAIN_02050=しぐさを<cf>行います
SYSTXT_CONVINIENT_MAIN_02060=あらすじを<cf>確認します
SYSTXT_CONVINIENT_MAIN_02070=クエストの記録を<cf>確認します
SYSTXT_CONVINIENT_MAIN_03040=……。
SYSTXT_CONVINIENT_MAIN_03050=今は　会話できる　なかまがいない！
