SYSTXT_FISHING_MASTER_NPC_01010=「よく来たな　わが弟子よ。<lf><br><lf>「今日は　何の用だ？<lf><select_se_off><lf>依頼をみる<lf>褒美をみる<lf>説明を聞く<lf><select_end><lf><break>
SYSTXT_FISHING_MASTER_NPC_01020=「まだ　用はあるか？<lf><select_se_off><lf>依頼をみる<lf>褒美をみる<lf>説明を聞く<lf><select_end><lf><break>
SYSTXT_FISHING_MASTER_NPC_01030=<select_se_off><lf>依頼をみる<lf>褒美をみる<lf>説明を聞く<lf><select_end><lf><break>
SYSTXT_FISHING_MASTER_NPC_01040=「どの説明を　聞きたいんだ。<lf><select_se_off><lf>依頼をみる<lf>褒美をみる<lf><select_end><lf><break>
SYSTXT_FISHING_MASTER_NPC_01050=「仕事がほしければ　私のところへ来い。<lf>　お前に　ちょうどいい依頼を　紹介してやろう。<lf>　『依頼をみる』から　確認するのだ。<lf><br><lf>「依頼の品を　私に納品してくれれば<lf>　その場で報酬を受け取って　仕事は完了だ。<lf>　割のいい依頼は　黄色にしておいてやる。<lf><br><lf>「さらに　釣りレベルが　１６以上になっていれば<lf>　時々　特別な依頼をさせてもらうこともある。<lf>　オレンジ色の依頼だ。報酬は期待してよいぞ。<lf><br><lf>「依頼を達成したら<lf>　新しい依頼を　追加しておくから<lf>　どんどん依頼を　こなすのだ。<lf><br><lf>「おさかなコインを　{Fish_Coin_Update}枚使って<lf>　すべての依頼を　入れ替えることもできる。<lf><br><lf>「同じ依頼がくることもあるが……<lf>　難しいと感じたときは　試してみるのも手だな。<lf><end>
SYSTXT_FISHING_MASTER_NPC_01060=「お前の　釣りレベルに応じて<lf>　私から褒美を　渡すことにした。<lf>　釣り道を極めるために　より精を出してほしい。<lf><br><lf>「釣りレベルが　上がったら<lf>　新しい釣りざおや　ルアーをやるから<lf>　日々はげむのだ。<lf><br><lf>「この褒美の　内容を見たければ<lf>　『褒美をみる』から　確認できるぞ。<lf>　もし気になるのであれば　確認してみてくれ。<lf><br><lf>「そうそう　新しく手に入れた<lf>　釣りざおや　ルアーは<lf>　装備しないと　効果がないぞ。<lf><br><lf>「釣りをはじめるときに　『そうび』を選ぶと<lf>　釣りざおや　ルアーの装備を<lf>　変えることが　できるから　忘れるなよ。<lf><end>
SYSTXT_FISHING_MASTER_NPC_01070=「また来るといい。<lf><end>
SYSTXT_FISHING_MASTER_NPC_01080=「釣りの依頼だが<lf>　すまない。今日はもう　間に合っている。<lf>　また　明日になったら　来てくれ。<lf><bw_break>
SYSTXT_FISHING_MASTER_NPC_01090=「今日の依頼は　全て済んだようだな。<lf>　今　お前に頼める仕事は　無さそうだ。<lf><bw_break>
SYSTXT_FISHING_MASTER_NPC_01100=「今　頼める依頼は　こんなところだ。<lf>　この中に　すぐに納品できそうな依頼は<lf>　あるか？<lf><break>
SYSTXT_FISHING_MASTER_NPC_01110=「他に　すぐ納品できそうな依頼は　あるか？<lf><break>
SYSTXT_FISHING_MASTER_NPC_01120=「その依頼は　もう済んでいるぞ。<lf><bw_break>
SYSTXT_FISHING_MASTER_NPC_01130=「{Fish_Name}を　頼みたいが……<lf>　今は　持ってないようだな。<lf>　他に　納品できそうな依頼は　あるか？<lf><break>
SYSTXT_FISHING_MASTER_NPC_01140=「むっ　確かに依頼の品だが……<lf>　そのデキでは　受け取れないな。<lf><bw_break>
SYSTXT_FISHING_MASTER_NPC_01150=「どうやら　報酬を受け取れないようだな。<lf>　おさかなコインを減らしてから　また来るのだ。<lf><bw_break>
SYSTXT_FISHING_MASTER_NPC_01160=「では　{Fish_Name}を　頼むとしよう。<lf>　どれを渡すか　決めてくれ。<lf><break>
SYSTXT_FISHING_MASTER_NPC_01170={Fish_Name}を　納品しますか？<lf>釣り経験値：{Fish_Exp}P<lf>おさかなコイン：{Fish_Coin}枚<lf><yesno><close>
SYSTXT_FISHING_MASTER_NPC_01180=「ちゃんと仕事用に釣って<lf>　持ってくるのだぞ。<lf>　他に　納品できそうな依頼は　あるか？<lf><break>
SYSTXT_FISHING_MASTER_NPC_01190=「……うむ　良い魚だ。<lf>　依頼の品　確かに受け取った。<lf>　報酬を　くれてやろう。<lf><end>
SYSTXT_FISHING_MASTER_NPC_01200=「……うむ　良い魚だ。<lf>　しかも　かなりの大物と見える。<lf>　少し多めに　報酬をやろう。<lf><end>
SYSTXT_FISHING_MASTER_NPC_01210=「おお　これは驚いた！<lf>　こんなに大きな　{Fish_Name}は<lf>　なかなか　釣り上げられるものではない！<lf><br><lf>「報酬にも　色をつけておこう。<lf>　この調子で　頑張るのだぞ。<lf><end>
SYSTXT_FISHING_MASTER_NPC_01220=「その魚は　自分で釣った物では　ないだろう。<lf>　私を失望させないでくれ。<lf><bw_break>
SYSTXT_FISHING_MASTER_NPC_01230={Character_Name}は<lf>{Item_Name}を　{Item_Get_Number}個　手に入れた！<lf><se system Item><end>
SYSTXT_FISHING_MASTER_NPC_01240={Character_Name}は<lf>{Item_Name}を　手に入れた！<lf><se system Item><end>
SYSTXT_FISHING_MASTER_NPC_01250={Character_Name}は<lf>おさかなコインを　{Fish_Coin}枚　手に入れた！<lf><se system Item><bw_break>
SYSTXT_FISHING_MASTER_NPC_01260={Character_Name}は<lf>{Fish_Exp}P　の釣り経験値を　かくとく！<lf><se system Item><bw_break>
SYSTXT_FISHING_MASTER_NPC_01270=「ちょうど　{Fish_Name}が<lf>　不足していてな。今　持ってきてくれれば<lf>　報酬は　割り増ししておこう。<lf><break>
SYSTXT_FISHING_MASTER_NPC_01280=「めずらしく　{Fish_Name}の<lf>　注文が来ている。とても　難しい依頼だ。<lf>　もし　釣り上げられれば　報酬は弾むぞ。<lf><break>
SYSTXT_FISHING_MASTER_NPC_01290=「これが　褒美の一覧だ。<lf><break>
SYSTXT_FISHING_MASTER_NPC_01300=「まあ　それはそれとして……。<lf><bw_break>
SYSTXT_FISHING_MASTER_NPC_01310=「おお　釣りレベル{Fish_Level}に　到達したな。<lf>　{Item_Name}をやろう。<lf><end>
SYSTXT_FISHING_MASTER_NPC_01320=<pipipi_off><lf>{Character_Name}は　褒美として<lf>{Item_Name}を　手に入れた！<lf><se system Item><end>
SYSTXT_FISHING_MASTER_NPC_01330=褒美として {Item_Name}を もらった！
SYSTXT_FISHING_MASTER_NPC_01340=「むむっ　{Fish_Name}は<lf>　ロック中なので　納品することはできないぞ。<lf><bw_break>
SYSTXT_FISHING_MASTER_NPC_01350=「おさかなコインを　{Fish_Coin_Update}枚使って<lf>　依頼をすべて　入れ替えるか？<lf><yesno 2><break>
SYSTXT_FISHING_MASTER_NPC_01360=「依頼を入れ替えたぞ。<lf>　この中に　すぐに納品できそうな依頼は<lf>　あるか？<lf><break>
SYSTXT_FISHING_MASTER_NPC_01370=「ふむ　依頼の入れ替えを　やめるのだな。<lf>　他に　納品できそうな依頼は　あるか？<lf><break>
SYSTXT_FISHING_MASTER_NPC_01380=「ううむ……　おさかなコインが足りぬようだ。<lf>　今ある依頼から　納品できそうな依頼を<lf>　探してみてくれ。<lf><break>
SYSTXT_FISHING_MASTER_NPC_01390={Character_Name}の釣りレベルが　{Fish_Level}にあがった！<lf><me ME57>
SYSTXT_FISHING_MASTER_NPC_01400={Fish_PC_Skill}のとくぎを　おぼえた！
SYSTXT_FISHING_MASTER_NPC_01410=「よく来たな　わが弟子よ。<lf><br_break>
SYSTXT_FISHING_MASTER_NPC_01420=「今日は　何の用だ？<lf><select_se_off><lf>依頼をみる<lf>褒美をみる<lf>説明を聞く<lf><select_end><lf><break>
