SYSTXT_WARP_RIREMITO_00010=リレミトをとなえて<lf>ダンジョンから　ぬけだしますか？<lf><yesno><break>
SYSTXT_WARP_RIREMITO_00020=はい
SYSTXT_WARP_RIREMITO_00030=いいえ
SYSTXT_WARP_RIREMITO_01010={Character_Name}は　リレミトをとなえた！<lf><break>
SYSTXT_WARP_RIREMITO_01020={Character_Name}は　おもいでのすずをつかった！
SYSTXT_WARP_RIREMITO_01030={Character_Name}は　おもいでのすずを<lf>道具として　使ってみた。
SYSTXT_WARP_RIREMITO_02010=しかし　ここでは　何も　おこらなかった。<lf><end>
SYSTXT_WARP_RIREMITO_02020=リレミトをとなえて<lf>ダンジョンから　ぬけだしますか？<lf><yesno><break>
SYSTXT_WARP_RIREMITO_02030=しかし　ふしぎなチカラで　かき消された！<lf><end>
SYSTXT_WARP_RIREMITO_21010=このままダンジョンから脱出します。<lf>よろしいですか？<lf><yesno><close>
