SYSTXT_SHOP_INN_NPC_01010=「こんにちは<lf>　旅人の宿屋へ　ようこそ。<lf><br_break>
SYSTXT_SHOP_INN_NPC_01020=「旅人の宿屋へ　ようこそ。<lf>　こんな　夜ふけまで<lf>　お疲れさまでした。<lf><br_break>
SYSTXT_SHOP_INN_NPC_01030=「お泊まりですか？<lf>　それとも　少し休んでいかれますか？<lf>　どちらも　{YADOYA_GOLD}ゴールドになります。<lf><select><lf>泊まる<lf>休む<lf>やめる<lf><select_end><break>
SYSTXT_SHOP_INN_NPC_01040=「おや。<lf>　お金が　足りないようですね。<lf><bw_break>
SYSTXT_SHOP_INN_NPC_01050=「さようなら　旅の人<lf>　また　お立ちよりください。<lf><turn_end>
SYSTXT_SHOP_INN_NPC_01060=「いつまで　お休みになりますか？<lf><select><lf>朝まで<lf>夜まで<lf><select_end><break>
SYSTXT_SHOP_INN_NPC_01070=「おやめになるのですね。<lf>　では　気を取り直して……。<lf><br_break>
SYSTXT_SHOP_INN_NPC_01080=「それでは　ごゆっくり<lf>　おやすみください。
SYSTXT_SHOP_INN_NPC_01090=「おはようございます。<lf>　では　いってらっしゃいませ。<lf><turn_end>
SYSTXT_SHOP_INN_NPC_01100=「よく　お休みでしたね。<lf>　では　いってらっしゃいませ。<lf><turn_end>
SYSTXT_SHOP_INN_NPC_02010=「こんにちは<lf>　旅人の宿屋へ　ようこそ。<lf><br_break>
SYSTXT_SHOP_INN_NPC_02020=「旅人の宿屋へ　ようこそ。<lf>　こんな　夜ふけまで<lf>　お疲れさまでした。<lf><br_break>
SYSTXT_SHOP_INN_NPC_02030=「お泊まりですか？<lf>　それとも　少し休んでいかれますか？<lf>　どちらも　{YADOYA_GOLD}ゴールドになります。<lf><select><lf>泊まる<lf>休む<lf>やめる<lf><select_end><break>
SYSTXT_SHOP_INN_NPC_02040=「残念ですが<lf>　お金が　足りないようです。<lf><bw_break>
SYSTXT_SHOP_INN_NPC_02050=「さようなら　旅の人<lf>　また　お立ちよりください。<lf><turn_end>
SYSTXT_SHOP_INN_NPC_02060=「いつまで　お休みになりますか？<lf><select><lf>朝まで<lf>夜まで<lf><select_end><break>
SYSTXT_SHOP_INN_NPC_02070=「おやめになるのですね。<lf>　では　気を取り直して……。<lf><br_break>
SYSTXT_SHOP_INN_NPC_02080=「お客さまのために<lf>　ふかふかの布団を　ご用意いたしました。<lf>　どうぞ　ごゆっくり　お休みください。
SYSTXT_SHOP_INN_NPC_02090=「おはようございます。<lf>　では　気をつけて<lf>　いってらっしゃいませ。<lf><turn_end>
SYSTXT_SHOP_INN_NPC_02100=「よく　お休みでしたね。<lf>　では　気をつけて<lf>　いってらっしゃいませ。<lf><turn_end>
SYSTXT_SHOP_INN_NPC_03010=「いらっしゃい。<lf>　ここは　旅人の宿屋だよ。<lf><br_break>
SYSTXT_SHOP_INN_NPC_03020=「ここは　旅人の宿屋だよ。<lf>　こんな夜ふけまで　お疲れさま。<lf><br_break>
SYSTXT_SHOP_INN_NPC_03030=「泊まっていくかい？<lf>　それとも　少し休んでいくかい？<lf>　どちらも　{YADOYA_GOLD}ゴールドだよ。<lf><select><lf>泊まる<lf>休む<lf>やめる<lf><select_end><break>
SYSTXT_SHOP_INN_NPC_03040=「おや。悪いけど<lf>　お金が足りないようだね。<lf><bw_break>
SYSTXT_SHOP_INN_NPC_03050=「さようなら　旅人さん。<lf>　この次は　休んでっておくれよ。<lf><turn_end>
SYSTXT_SHOP_INN_NPC_03060=「いつまで　休むんだい？<lf><select><lf>朝まで<lf>夜まで<lf><select_end><break>
SYSTXT_SHOP_INN_NPC_03070=「やめるんだね。<lf>　じゃあ　気を取り直して……。<lf><br_break>
SYSTXT_SHOP_INN_NPC_03080=「今日も　ガンバったようだね。<lf>　さあ　ゆっくり休んでおいき。
SYSTXT_SHOP_INN_NPC_03090=「おはよう　よく休めたようだね。<lf>　いってらっしゃい。<lf>　疲れたら　またここに帰っといで。<lf><turn_end>
SYSTXT_SHOP_INN_NPC_03100=「よく休めたようだね。<lf>　いってらっしゃい。<lf>　疲れたら　またここに帰っといで。<lf><turn_end>
SYSTXT_SHOP_INN_NPC_04010=「いらっしゃい。<lf>　ここは　旅人の宿屋よ。<lf><br_break>
SYSTXT_SHOP_INN_NPC_04020=「いらっしゃい。<lf>　こんな夜おそくまで　お疲れさま。<lf><br_break>
SYSTXT_SHOP_INN_NPC_04030=「泊まってく？<lf>　それとも　休んでく？<lf>　どっちも　{YADOYA_GOLD}ゴールドよ。<lf><select><lf>泊まる<lf>休む<lf>やめる<lf><select_end><break>
SYSTXT_SHOP_INN_NPC_04040=「あら　お金が　足りないの？<lf><bw_break>
SYSTXT_SHOP_INN_NPC_04050=「そっか　残念。<lf>　この次は　休んでいってね。<lf><turn_end>
SYSTXT_SHOP_INN_NPC_04060=「いつまで　休んでく？<lf><select><lf>朝まで<lf>夜まで<lf><select_end><break>
SYSTXT_SHOP_INN_NPC_04070=「やめるのね。<lf>　じゃあ　気を取り直して……。<lf><br_break>
SYSTXT_SHOP_INN_NPC_04080=「オッケー。<lf>　じゃあ　ゆっくり休んでいきなよ。<lf>　でも　あんまり　さわがないでね。
SYSTXT_SHOP_INN_NPC_04090=「おはよ。<lf>　ゆっくり休めた？<lf>　じゃあ　いってらっしゃい。<lf><turn_end>
SYSTXT_SHOP_INN_NPC_04100=「ゆっくり休めた？<lf>　じゃあ　いってらっしゃい。<lf><turn_end>
SYSTXT_SHOP_INN_NPC_05010=「ここは　採掘作業員の簡易宿舎よ。<lf>　たいした　おもてなしは　できないけれど<lf>　疲れを癒すことなら　任せといて。<lf><br_break>
SYSTXT_SHOP_INN_NPC_05020=「ここは　採掘作業員の簡易宿舎よ。<lf>　たいした　おもてなしは　できないけれど<lf>　疲れを癒すことなら　任せといて。<lf><br_break>
SYSTXT_SHOP_INN_NPC_05030=「休んでいく？<lf>　それとも泊まっていく？<lf>　どちらも　{YADOYA_GOLD}ゴールドよ。<lf><select><lf>泊まる<lf>休む<lf>やめる<lf><select_end><break>
SYSTXT_SHOP_INN_NPC_05040=「あら　でも　お金が足りないようね。<lf>　ごめんなさい　休ませてあげたいけど<lf>　うちも　苦しいから……。<lf><bw_break>
SYSTXT_SHOP_INN_NPC_05050=「じゃ　この次は　休んでいってね。<lf><turn_end>
SYSTXT_SHOP_INN_NPC_05060=「いつまで　休んでいく？<lf><select><lf>朝まで<lf>夜まで<lf><select_end><break>
SYSTXT_SHOP_INN_NPC_05070=「やめるのね。<lf>　じゃあ　気を取り直して……。<lf><br_break>
SYSTXT_SHOP_INN_NPC_05080=「ありがとう。<lf>　こんな所だけど　ゆっくり休んでってね。
SYSTXT_SHOP_INN_NPC_05090=「おはよう。<lf>　疲れは取れたかな？<lf>　じゃあ　がんばってね。<lf><turn_end>
SYSTXT_SHOP_INN_NPC_05100=「疲れは取れたかな？<lf>　じゃあ　いってらっしゃい。<lf>　がんばってね。<lf><turn_end>
