; From "%UE_4.27%\Engine\Config\BasePakFileRules.ini"
; 
; These rules are applied in order, the first rule that applies per file is taken and no others are evaluated
; [SectionName - bExcludeFromPaks]
; bOverrideChunkManifest=false 		; If true this allows overriding assignments from the cooker
; bExcludeFromPaks=false 			; If true this removes entirely, cannot coexist with overridepaks
; Platforms="iOS,Android"			; If set this rule will only apply to these platforms
; Targets="Shipping,Test"			; If set this rule will only apply to these configurations
; bOnlyChunkedBuilds=true			; If set this rule will only apply to chunked builds
; bOnlyNonChunkedBuilds=true		; If set this rule will only apply to non-chunked builds
; +Files=".../*FileMask*.*"			; List of file masks to apply to, using the C# FileFilter class
; 
; [SectionName - OverridePaks]
; bOverrideChunkManifest=false 		; If true this allows overriding assignments from the cooker
; OverridePaks="pakchunk1" 			; If set this will override pak list, comma separated
; Platforms="iOS,Android"			; If set this rule will only apply to these platforms
; Targets="Shipping,Test"			; If set this rule will only apply to these configurations
; bOnlyChunkedBuilds=true			; If set this rule will only apply to chunked builds
; bOnlyNonChunkedBuilds=true		; If set this rule will only apply to non-chunked builds
; +Files=".../*FileMask*.*"			; List of file masks to apply to, using the C# FileFilter class

[bExcludeFromPaks_Engine]
bExcludeFromPaks=true
bOverrideChunkManifest=true
+Files=".../*.upluginmanifest"
+Files=".../*.uproject"
+Files=".../AssetRegistry.bin"
+Files=".../Config/..."
+Files=".../Content/i18n/..."
; +Files=".../Content/Localization/..."
; LocRes-Builder's Localization files are overwritten by RunUAT, making them not show up properly in-game
+Files=".../Content/PAL__Chunk_ID_30.uasset"
+Files=".../Content/PAL__Datatables_Chunk_ID_30.uasset"
+Files=".../Content/PAL__Font_Chunk_ID_3.uasset"
+Files=".../Content/PAL__StringTables_Chunk_ID_30.uasset"
+Files=".../Content/Shader*"
; +Files=".../Content/StringTables/..."
; +Files=".../Content/UI/Font/ .uasset"
+Files=".../Content/UI/Font/FOT-CHIAROSTD-B*.*"
+Files=".../Content/UI/Font/Garrick-Bold_RUBYx2_LazyLoad.uasset"
+Files=".../Content/UI/Font/GenEiGothicPro-Regular*.*"
+Files=".../Content/UI/Font/IW4RD3.uasset"
+Files=".../Engine/..."
+Files=".../Platforms/..."
+Files=".../Plugins/JsonAsAsset/JsonAsAsset.uplugin"
+Files=".../Users.uplugin"

[RunUAT]
bOverrideChunkManifest=true
OverridePaks="pakchunk30"
+Files=".../Localization/..."
; LocRes-Builder's Localization files are overwritten by RunUAT, making them not show up properly in-game
+Files=".../NonAssets/..."
+Files=".../*.etp"
+Files=".../Settings/..."