[bExcludeFromPaks_Engine]
bExcludeFromPaks=true
bOverrideChunkManifest=true
+Files=".../*.upluginmanifest"
+Files=".../*.uproject"
+Files=".../AssetRegistry.bin"
+Files=".../Config/..."
+Files=".../Content/NewDataAsset.uasset"
+Files=".../Content/Shader*"
; +Files=".../Content/StringTables/..."
+Files=".../Content/UI/Font/FOT-TsukuMinProH-HS90_.uasset"
+Files=".../Content/UI/Font/Garrick-Bold_backup20250617.uasset"
+Files=".../Content/UI/Font/Garrick-Bold-LineGap-100em.uasset"
+Files=".../Content/UI/Font/IW4RD3.uasset"
+Files=".../Engine/..."
+Files=".../Localization/..."
+Files=".../Platforms/..."
+Files=".../Plugins/JsonAsAsset/JsonAsAsset.uplugin"
+Files=".../Users.uplugin"