SKILLUP_00= このパネルの<cf> まわりのスキルが<cf> レベル＋１される
SKILLUP_01= このパネルの<cf> まわりのスキルが<cf> レベル＋２される
SKILLUP_02= このパネルの<cf> まわりのスキルが<cf> レベル＋３される
SKILLUP_03= このパネルの<cf> まわりのスキルが<cf> レベル＋４される
SKILLUP_04= {0}装備時<cf> こうげき力が<cf> １０増える
SKILLUP_05= {0}装備時<cf> こうげき力が<cf> ２０増える
SKILLUP_06= {0}装備時<cf> こうげき力が<cf> ３０増える
SKILLUP_07= {0}装備時<cf> こうげき力が<cf> ４０増える
SKILLUP_08= {0}装備時<cf> こうげき魔力が<cf> １０増える
SKILLUP_09= {0}装備時<cf> こうげき魔力が<cf> ２０増える
SKILLUP_10= {0}装備時<cf> こうげき魔力が<cf> ３０増える
SKILLUP_11= {0}装備時<cf> こうげき魔力が<cf> ４０増える
SKILLUP_12= {0}装備時<cf> かいふく魔力が<cf> １０増える
SKILLUP_13= {0}装備時<cf> かいふく魔力が<cf> ２０増える
SKILLUP_14= {0}装備時<cf> かいふく魔力が<cf> ３０増える
SKILLUP_15= {0}装備時<cf> かいふく魔力が<cf> ４０増える
SKILLUP_16= {0}装備時<cf> しゅび力が<cf> １０増える
SKILLUP_17= {0}装備時<cf> しゅび力が<cf> ２０増える
SKILLUP_18= {0}装備時<cf> しゅび力が<cf> ３０増える
SKILLUP_19= {0}装備時<cf> しゅび力が<cf> ４０増える
SKILLUP_20= {0}装備時<cf> 最大MPが<cf> １０増える
SKILLUP_21= {0}装備時<cf> 最大MPが<cf> ２０増える
SKILLUP_22= {0}装備時<cf> 最大MPが<cf> ３０増える
SKILLUP_23= {0}装備時<cf> 最大MPが<cf> ４０増える
SKILLUP_24= {0}装備時<cf> MP吸収率が<cf> ２%増える
SKILLUP_25= {0}装備時<cf> MP吸収率が<cf> ４%増える
SKILLUP_26= {0}装備時<cf> MP吸収率が<cf> ６%増える
SKILLUP_27= {0}装備時<cf> MP吸収率が<cf> ８%増える
SKILLUP_28= {0}装備時<cf> ガード率が<cf> ２%増える
SKILLUP_29= {0}装備時<cf> ガード率が<cf> ４%増える
SKILLUP_30= {0}装備時<cf> ガード率が<cf> ６%増える
SKILLUP_31= {0}装備時<cf> ガード率が<cf> ８%増える
SKILLUP_32= {0}装備時<cf> かいしん率が<cf> ２%増える
SKILLUP_33= {0}装備時<cf> かいしん率が<cf> ４%増える
SKILLUP_34= {0}装備時<cf> かいしん率が<cf> ６%増える
SKILLUP_35= {0}装備時<cf> かいしん率が<cf> ８%増える
SKILLUP_36= {0}装備時<cf> 身かわし率が<cf> ２%増える
SKILLUP_37= {0}装備時<cf> 身かわし率が<cf> ４%増える
SKILLUP_38= {0}装備時<cf> 身かわし率が<cf> ６%増える
SKILLUP_39= {0}装備時<cf> 身かわし率が<cf> ８%増える
PA_ACTION_NO_OTAKARASAGASI=近くの宝の場所を<cf>地図上でしらせる<cf>盗賊専用特技
