SYSTXT_FACILITY_BAR_NPC_01010=「ここは　冒険者の酒場。旅人たちが<lf>　仲間を求めて集まる　出会いと別れの酒場だ。<lf>　今日は　どんな用だい？<lf><select><lf>自分をとうろく<lf>フレンドをとうろく<lf>フレンドを見る<lf>やめる<lf><select_end><break>
SYSTXT_FACILITY_BAR_NPC_01020=「ほかに　用はあるかい？<lf><select><lf>自分をとうろく<lf>フレンドをとうろく<lf>フレンドを見る<lf>やめる<lf><select_end><break>
SYSTXT_FACILITY_BAR_NPC_01030=「ほい。ありがとよ。<lf>　また　さびしくなったら<lf>　いつでも来なよ。待ってるぜ。<lf><end>
SYSTXT_FACILITY_BAR_NPC_01040=「よし　わかった。<lf>　酒場に　登録するんだな。<lf><br_break>
SYSTXT_FACILITY_BAR_NPC_01050=「この見た目で　登録していいか？<lf><yesno><break>
SYSTXT_FACILITY_BAR_NPC_01060=「フレンドになったひとに渡す依頼書を<lf>　選んでくれ。<lf><break>
SYSTXT_FACILITY_BAR_NPC_01070=「未登録の　討伐依頼書を<lf>　まだ　手に入れていないようだな。<lf>　依頼書は登録できないが　いいか？<lf><yesno><break>
SYSTXT_FACILITY_BAR_NPC_01080=「この情報で登録していいか？<lf><yesno><break>
SYSTXT_FACILITY_BAR_NPC_01090=「よし。{pc}の登録を　受け付けたぜ。<lf>　フレンドのじゅもんは　こうだ。<lf><br_break>
SYSTXT_FACILITY_BAR_NPC_01100=「このじゅもんを　フレンドに<lf>　酒場で　入力してもらってくれ。<lf><br_break>
SYSTXT_FACILITY_BAR_NPC_01110=「やめるんだな。<lf><br_break>
SYSTXT_FACILITY_BAR_NPC_01120=「フレンドを　登録するんだな。<lf>　じゃあ　フレンドのじゅもんを教えてくれ。<lf><bw_break>
SYSTXT_FACILITY_BAR_NPC_01130=「フレンドのじゅもんが　間違っているようだな。<lf>　もう一度　確認してくれ。<lf><br_break>
SYSTXT_FACILITY_BAR_NPC_01140=「フレンドの登録を<lf>　やめるのか？<lf><yesno 2><break>
SYSTXT_FACILITY_BAR_NPC_01150=「このひとと　フレンドになるんだな？<lf><yesno><break>
SYSTXT_FACILITY_BAR_NPC_01160=「このひとの情報を　更新するかい？<lf><yesno><break>
SYSTXT_FACILITY_BAR_NPC_01170=「既に　同じ内容の依頼書を<lf>　持っているみたいだな。<lf>　この依頼書を　受け取るかい？<lf><yesno><break>
SYSTXT_FACILITY_BAR_NPC_01180=「ほんとうに　このひとと<lf>　フレンドにならないんだな？<lf><yesno 2><break>
SYSTXT_FACILITY_BAR_NPC_01190=「よし。フレンドに追加したぜ。<lf>　これで　このひとに<lf>　討伐隊の依頼を　頼めるようになったぞ。<lf><bw_break>
SYSTXT_FACILITY_BAR_NPC_01200=「よし。フレンドに追加したぜ。<lf>　討伐依頼書も　あとで確認してみてくれ。<lf><bw_break>
SYSTXT_FACILITY_BAR_NPC_01210=「この依頼書は　もう持っているみたいだな。<lf>　受け取らないが　いいか？<lf><yesno 2><break>
SYSTXT_FACILITY_BAR_NPC_01220=「この依頼書は　まだ持っていないようだな。<lf>　依頼書は　もらっておくかい？<lf><yesno><break>
SYSTXT_FACILITY_BAR_NPC_01230=「このフレンドの情報の更新や<lf>　依頼書をもらうのを　やめていいか？<lf><yesno 2><break>
SYSTXT_FACILITY_BAR_NPC_01240=「よし。フレンドの情報を更新したぜ。<lf><bw_break>
SYSTXT_FACILITY_BAR_NPC_01250=「討伐依頼書は　あとで確認してみてくれ。<lf><bw_break>
SYSTXT_FACILITY_BAR_NPC_01260=「よし。フレンドの情報を更新したぜ。<lf>　討伐依頼書も　あとで確認してみてくれ。<lf><bw_break>
SYSTXT_FACILITY_BAR_NPC_01270=「いま　フレンドになっているのは<lf>　このひとたちだぜ。<lf><break>
SYSTXT_FACILITY_BAR_NPC_01280=「本当に　{Friend_Selected_Name}と<lf>　フレンドをやめるのか？<lf><yesno 2><break>
SYSTXT_FACILITY_BAR_NPC_01290=「そうか　わかったよ。<lf>　手続きしておくな。<lf><bw_break>
SYSTXT_FACILITY_BAR_NPC_01300=「このフレンドの情報の更新を<lf>　やめていいか？<lf><yesno 2><break>
SYSTXT_FACILITY_BAR_NPC_01310=「フレンドは　ひとりもいないようだな。
SYSTXT_FACILITY_BAR_NPC_01320=「この討伐依頼書は<lf>　まえに　登録したぞ。<lf>　他のにしてくれ。<lf><bw_break>
SYSTXT_FACILITY_BAR_NPC_01330=「おや？　フレンドがいっぱいみたいだな。<lf>　残念だが　フレンドの人数を<lf>　減らさないと　登録できないぞ。<lf><bw_break>
SYSTXT_FACILITY_BAR_NPC_01340=「おや？　討伐依頼書の数が<lf>　いっぱいみたいだな。<lf>　依頼書を　減らしてからにしてくれ。<lf><bw_break>
SYSTXT_FACILITY_BAR_NPC_01350=「この依頼書は　前にもらったみたいだな。<lf>　残念だけど　受け取れないぞ。<lf><bw_break>
SYSTXT_FACILITY_BAR_NPC_02010=「ここは　冒険者の酒場。旅人たちが<lf>　仲間を求めて集まる　出会いと別れの酒場よ。<lf>　何を　おのぞみかしら？<lf><select><lf>自分をとうろく<lf>フレンドをとうろく<lf>フレンドを見る<lf>やめる<lf><select_end><break>
SYSTXT_FACILITY_BAR_NPC_02020=「ほかに　ご用はあるかしら？<lf><select><lf>自分をとうろく<lf>フレンドをとうろく<lf>フレンドを見る<lf>やめる<lf><select_end><break>
SYSTXT_FACILITY_BAR_NPC_02030=「ありがとうございました。<lf>　新しい出会いが　ほしいときは<lf>　また　いつでも来てね。<lf><end>
SYSTXT_FACILITY_BAR_NPC_02040=「わかったわ。<lf>　酒場に　登録するのね。<lf><br_break>
SYSTXT_FACILITY_BAR_NPC_02050=「この見た目で　登録していいかしら？<lf><yesno><break>
SYSTXT_FACILITY_BAR_NPC_02060=「フレンドになった人に渡す依頼書を<lf>　選んでくれる？<lf><break>
SYSTXT_FACILITY_BAR_NPC_02070=「未登録の　討伐依頼書を<lf>　まだ　手に入れていないようね。<lf>　依頼書は登録できないけれど　いいかしら？<lf><yesno><break>
SYSTXT_FACILITY_BAR_NPC_02080=「この情報で登録していいかしら？<lf><yesno><break>
SYSTXT_FACILITY_BAR_NPC_02090=「{pc}の登録を　受け付けたわ。<lf>　フレンドのじゅもんは　これよ。<lf><br_break>
SYSTXT_FACILITY_BAR_NPC_02100=「このじゅもんを　フレンドに<lf>　酒場で　入力してもらってね。<lf><br_break>
SYSTXT_FACILITY_BAR_NPC_02110=「やめとくのね。わかったわ。<lf><br_break>
SYSTXT_FACILITY_BAR_NPC_02120=「フレンドを　登録するのね。<lf>　それじゃ　フレンドのじゅもんを教えてくれる？<lf><bw_break>
SYSTXT_FACILITY_BAR_NPC_02130=「フレンドのじゅもんが　間違っているみたいね。<lf>　もう一度　確認してくれるかしら。<lf><br_break>
SYSTXT_FACILITY_BAR_NPC_02140=「フレンドの登録を<lf>　やめるのかしら？<lf><yesno 2><break>
SYSTXT_FACILITY_BAR_NPC_02150=「このひとと　フレンドになるのね？<lf><yesno><break>
SYSTXT_FACILITY_BAR_NPC_02160=「このひとの情報を　更新するかしら？<lf><yesno><break>
SYSTXT_FACILITY_BAR_NPC_02170=「既に　同じ内容の依頼書を<lf>　持っているみたいね。<lf>　この依頼書を　受け取るかしら？<lf><yesno><break>
SYSTXT_FACILITY_BAR_NPC_02180=「ほんとうに　このひとと<lf>　フレンドにならないのね？<lf><yesno 2><break>
SYSTXT_FACILITY_BAR_NPC_02190=「はい。フレンドに追加したわ。<lf>　これで　このひとに<lf>　討伐隊の依頼を　頼めるようになったからね。<lf><bw_break>
SYSTXT_FACILITY_BAR_NPC_02200=「はい。フレンドに追加したわ。<lf>　討伐依頼書も　あとで確認してみてね。<lf><bw_break>
SYSTXT_FACILITY_BAR_NPC_02210=「この依頼書は　もう持っているみたいね。<lf>　受け取らないけれど　いい？<lf><yesno 2><break>
SYSTXT_FACILITY_BAR_NPC_02220=「この依頼書は　まだ持っていないようね。<lf>　依頼書は　もらっておくかしら？<lf><yesno><break>
SYSTXT_FACILITY_BAR_NPC_02230=「このフレンドの情報の更新や<lf>　依頼書をもらうのを　やめていいかしら？<lf><yesno 2><break>
SYSTXT_FACILITY_BAR_NPC_02240=「はい。フレンドの情報を更新したわ。<lf><bw_break>
SYSTXT_FACILITY_BAR_NPC_02250=「討伐依頼書は　あとで確認してみてね。<lf><bw_break>
SYSTXT_FACILITY_BAR_NPC_02260=「はい。フレンドの情報を更新したわ。<lf>　討伐依頼書も　あとで確認してみてね。<lf><bw_break>
SYSTXT_FACILITY_BAR_NPC_02270=「いま　フレンドになっているのは<lf>　このひとたちよ。<lf><break>
SYSTXT_FACILITY_BAR_NPC_02280=「本当に　{Friend_Selected_Name}と<lf>　フレンドをやめるのかしら？<lf><yesno 2><break>
SYSTXT_FACILITY_BAR_NPC_02290=「そう　わかったわ。<lf>　手続きしておくわね。<lf><bw_break>
SYSTXT_FACILITY_BAR_NPC_02300=「このフレンドの情報の更新を<lf>　やめていいかしら？<lf><yesno 2><break>
SYSTXT_FACILITY_BAR_NPC_02310=「フレンドは　ひとりもいないようね。
SYSTXT_FACILITY_BAR_NPC_02320=「この討伐依頼書は<lf>　まえに　登録したわよ。<lf>　他のを選んでね。<lf><bw_break>
SYSTXT_FACILITY_BAR_NPC_02330=「あら？　フレンドがいっぱいみたいね。<lf>　残念だけど　フレンドの人数を<lf>　減らさないと　登録できないわよ。<lf><bw_break>
SYSTXT_FACILITY_BAR_NPC_02340=「あら？　討伐依頼書の数が<lf>　いっぱいみたいね。<lf>　依頼書を　減らしてからにしてね。<lf><bw_break>
SYSTXT_FACILITY_BAR_NPC_02350=「この依頼書は　前にもらったみたいね。<lf>　残念だけど　受け取れないわ。<lf><bw_break>
SYSTXT_FACILITY_BAR_NPC_01360=「{Friend_Selected_Name}は　今討伐中だ。<lf>　討伐が終わったら　また来てくれ。<lf><br_break>
SYSTXT_FACILITY_BAR_NPC_02360=「{Friend_Selected_Name}は　今討伐中ね。<lf>　討伐が終わったら　また来てちょうだい。<lf><br_break>
SYSTXT_FACILITY_BAR_NPC_01370=「じゅもんの確認は　もう終わったかい？<lf><yesno 2><break>
SYSTXT_FACILITY_BAR_NPC_02370=「じゅもんの確認は　もう終わった？<lf><yesno 2><break>
