SYSTEXT_GetItemText_BattleFin_AQ_014_3_10=これで　ビャン・ダオに頼まれた品が<lf>すべてそろった！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_BattleFin_JQ_011_4_10=これで　シェリルを救うために<lf>必要な道具が　そろった！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_BattleFin_TQ_008_1_10=これで　どうぐ使いに転職できる<lf>どうぐを作るために　必要な素材が　そろった！<se_nots System item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_BattleFin_KQ_002_1_10=これで　大きなどうぐかばんを　作るために　<lf>必要な材料が　そろった！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_BattleFin_JQ_007_2_10=依頼された　３色の月光の花を<lf>すべて集めた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_BattleFin_JQ_005_4_15=これで　盗られた物を<lf>すべて盗み返した！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_BattleFin_KQ_008_2_10=これで　依頼された　収納グッズを<lf>すべて集めた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_BattleFin_AQ_016_2_10=これで　パニーノに頼まれた品が<lf>すべてそろった！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_BattleFin_AQ_018_1_10=これで　セラフィが　薬を調合するために<lf>必要な材料が　そろった！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_BattleFin_KQ_008_4_50=ササラナに　頼まれたものが<lf>そろったので　港町レンドアの<lf>グランドタイタス号の　倉庫へ向かおう！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_BattleFin_KQ_028_3_30=グラハムに頼まれていたアイテムを<lf>すべて　手に入れることができた。<lf>グラハムに　報告しにいこう。<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_BattleFin_MQ_011_1_10=これで　白梅の枝と<lf>薄紅の宝貝が　そろった！<lf><auto_br=5000><lf>湯の花をもらうため<lf>コニウェア平原の南西から続く　モンセロ温泉峡の<lf>管理人小屋へ　行ってみよう！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_AQ_001_1_15=<%sEV_QUE_NAME0>は<lf>おおみみずの化石を　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>おおみみずの化石（だいじなもの）を<lf>手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_AQ_002_4_14={Deadmons_Target}は<lf>ニブルヘイムのカギを　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>ニブルヘイムのカギ（だいじなもの）を<lf>手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_AQ_004_1_10=<%sEV_QUE_NAME0>は<lf>紙の束を　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>古い村人名簿（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_AQ_004_4_30=<%sEV_QUE_NAME0>は<lf>カギの束を　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>神官のカギ束（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_AQ_005_2_10=<%sEV_QUE_NAME0>は<lf>ネコマンマの実を　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>ネコマンマの実（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_AQ_006_1_10=<%sEV_QUE_NAME0>は<lf>ナゴミオイルを　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>ナゴミオイル（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_AQ_007_2_10=<%sEV_QUE_NAME0>は<lf>ネバネバエキスを　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>ネバネバエキス（だいじなもの）を　取り返した！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_AQ_007_3_10=<%sEV_QUE_NAME0>は<lf>黄金の女神像を　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>黄金の女神像（だいじなもの）を　取り返した！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_AQ_007_4_11=<%sEV_QUE_NAME0>を　{SucceedNum_Now}匹　たおした！<lf>これで　<%nEV_QUE_T_NUM0>匹　たおしおわった！<lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_AQ_007_5_11=<%sEV_QUE_NAME0>は<lf>プク印のぬり薬を　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>プク印のぬり薬（だいじなもの）を　取り返した！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_AQ_008_2_10=<%sEV_QUE_NAME0>は<lf>プクプクピーチを　落としていった。<lf>プクプクピーチを　<%nEV_QUE_T_NUM0>個　集めおわった！<lf><auto_br=5000><lf>{pc}は<lf>プクプクピーチの山（だいじなもの）を<lf>手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_AQ_008_3_10=<%sEV_QUE_NAME0>は<lf>神秘の水を　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>神秘の水（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_AQ_009_3_10_1=<%sEV_QUE_NAME0>は<lf>ププレポの水を　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>ププレポの水（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_AQ_009_3_10_2=<%sEV_QUE_NAME0>は<lf>星天の粉を　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>星天の粉（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_AQ_011_3_10=<%sEV_QUE_NAME0>は<lf>鎮魂のロウソクを　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>鎮魂のロウソク（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_AQ_012_1_20=<%sEV_QUE_NAME0>は<lf>地竜のツノを　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>地竜のツノ（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_AQ_014_3_10_1=<%sEV_QUE_NAME0>は<lf>魔導の歯車を　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>魔導の歯車（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_AQ_014_3_10_2=<%sEV_QUE_NAME0>は<lf>古代の戦刃を　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>古代の戦刃（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_AQ_015_1_10=<%sEV_QUE_NAME0>は<lf>イレイザ草を　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>イレイザ草（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_AQ_015_2_10=<%sEV_QUE_NAME0>は<lf>聖木の枝を　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>聖木の枝（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_AQ_016_2_10=<%sEV_QUE_NAME0>は<lf>火炎ハバネロを　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>火炎ハバネロ（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_AQ_017_2_30=<%sEV_QUE_NAME0>は<lf>セリクのかばんを　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>セリクのかばん（だいじなもの）を手に入れた！<lf>偽りのセレドの町の　セリクの所に届けよう。<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_AQ_018_1_10=<%sEV_QUE_NAME0>は<lf>サリュウコツを　落としていった！<lf><auto_br=5000><lf>{pc}は<lf>サリュウコツ（だいじなもの）を<lf>手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_AQ_018_3_10=<%sEV_QUE_NAME0>は<lf>具象の霊灰を　落としていった！<lf>具象の霊灰を　<%nEV_QUE_T_NUM0>個　集めおわった！<lf><auto_br=5000><lf>{pc}は<lf>具象の霊灰（だいじなもの）を<lf>手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_AQ_019_3_10=<%sEV_QUE_NAME0>は<lf>黒曜のひとみを　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>黒曜のひとみ（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_FQ_008_1_10=<%sEV_QUE_NAME0>は<lf>風音のユリを　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>風音のユリ（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_FQ_009_1_10=<%sEV_QUE_NAME0>は<lf>マドハン泥を　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>マドハン泥（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_FQ_010_1_10=<%sEV_QUE_NAME0>は<lf>幸せのはねを　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>幸せのはね（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_FQ_013_1_10=<%sEV_QUE_NAME0>は<lf>ゆうわくエキスを　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>ゆうわくエキス（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_FQ_014_1_10=<%sEV_QUE_NAME0>は<lf>タコツキ貝を　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>タコツキ貝（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_FQ_016_1_10=<%sEV_QUE_NAME0>は<lf>じごくのネギボーズを　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>じごくのネギボーズ（だいじなもの）を<lf>手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_FQ_019_1_10=<%sEV_QUE_NAME0>は<lf>ポムポムオイルを　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>ポムポムオイル（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_FQ_020_1_10=<%sEV_QUE_NAME0>は<lf>さわやかソーダを　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>さわやかソーダ（だいじなもの）を<lf>手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_FQ_021_1_10=<%sEV_QUE_NAME0>は<lf>シオンの花を　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>シオンの花（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_FQ_022_1_10=<%sEV_QUE_NAME0>は<lf>黄昏の果実を　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>黄昏の果実（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_FQ_037_1_40=<%sEV_QUE_NAME0>を　{SucceedNum_Now}匹　たおした！<lf>これで　<%nEV_QUE_T_NUM0>匹　たおしおわった！<lf><auto_br=5000><lf><pipipi_mid>「よ……よしっ！　これで　修行は終わりです！<lf>　宣誓の滝に　戻りましょう！！<lf><bw><close>
SYSTEXT_GetItemText_Comp_FQ_100_1_10=<%sEV_QUE_NAME0>は<lf>無限の磁力石を　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>無限の磁力石（だいじなもの）を<lf>手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_FQ_101_1_10=<%sEV_QUE_NAME0>は<lf>デニーの帽子を　落としていった。<lf><auto_br=5000><lf>なんと　デニーの帽子には<lf>鳥のヒナが　くるまっていた！<lf><auto_br=5000><lf>{pc}は<lf>ヒナ入り帽子（だいじなもの）を<lf>手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_FQ_104_1_10=<%sEV_QUE_NAME0>は　まりょくの練魂を<lf>落としていった！<lf>まりょくの練魂を　<%nEV_QUE_T_NUM0>個　集めおわった！<lf><auto_br=5000><lf>{pc}は<lf>まりょくの練魂（だいじなもの）を<lf>手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_FQ_105_1_10=<%sEV_QUE_NAME0>は<lf>やわらかねんどを　落としていった。<lf>やわらかねんどを　<%nEV_QUE_T_NUM0>個　集めおわった！<lf><auto_br=5000><lf>{pc}は<lf>やわらかねんど（だいじなもの）を<lf>手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_FQ_106_1_10=<%sEV_QUE_NAME0>は<lf>トモガラの苗を　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>トモガラの苗（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_FQ_107_1_30=<%sEV_QUE_NAME0>は<lf>招きの霊笛を　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>招きの霊笛（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_FQ_111_1_30=<%sEV_QUE_NAME0>は　ヒャクマガリの根を<lf>落としていった！<lf>ヒャクマガリの根を　<%nEV_QUE_T_NUM0>本　集めおわった！<lf><auto_br=5000><lf>{pc}は<lf>ヒャクマガリの根（だいじなもの）を<lf>手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_JQ_002_2_10_1=<%sEV_QUE_NAME0>は<lf>かがり火の石を　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>かがり火の石（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_JQ_002_2_10_2=<%sEV_QUE_NAME0>は<lf>かがり火の石を　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>かがり火の石（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_JQ_003_1_10=<%sEV_QUE_NAME0>に<lf>イオを使って　とどめをさした！<lf><auto_br=5000><lf><%sEV_QUE_NAME0>は<lf>魔導の石を　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>魔導の石（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_JQ_003_2_10=メイジダスターに　{SucceedNum_Now}ＭＰ　ためた！<lf>合計<%nEV_QUE_T_NUM0>ＭＰ　ためおわった！<lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_JQ_003_4_13=<%sEV_QUE_NAME0>に<lf>ヒャドを使って　とどめをさした！<lf><auto_br=5000><lf><%sEV_QUE_NAME0>は<lf>トラマナ石を　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>トラマナ石（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_JQ_004_1_20=<%sEV_QUE_NAME0>を　{SucceedNum_Now}匹　たおした！<lf>これで　<%nEV_QUE_T_NUM0>匹　たおしおわった！<lf><auto_br=5000><lf>『超天遊戯－壱の書－』が　光り始めた！<lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_JQ_004_2_20=<%sEV_QUE_NAME0>を　{SucceedNum_Now}匹<lf>テンションを上げて　とどめをさした！<lf>これで　<%nEV_QUE_T_NUM0>匹　たおしおわった！<lf><auto_br=5000><lf>『超天遊戯－弐の書－』が　光り始めた！<lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_JQ_004_3_20= <%sEV_QUE_NAME0>を<lf>素手で　{SucceedNum_Now}匹　たおした！<lf>これで　<%nEV_QUE_T_NUM0>匹　たおしおわった！<lf><auto_br=5000><lf>『超天遊戯－参の書－』が　光り始めた！<lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_JQ_004_4_10=<%sEV_QUE_NAME0>に<lf>会心のいちげきで　とどめをさした！<lf><auto_br=5000><lf><%sEV_QUE_NAME0>は<lf>魔獣の右角を　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>魔獣の右角（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_JQ_005_2_20={pc}は<lf>形見のオルゴール（だいじなもの）を<lf>手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_JQ_005_3_30={pc}は<lf>黄金ホタテ（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_JQ_005_4_15_1={pc}は<lf>大事なワッペン（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_JQ_005_4_15_2={pc}は<lf>思い出のツボ（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_JQ_006_1_10=<%sEV_QUE_NAME0>を　{SucceedNum_Now}匹<lf>ボケを成功させて　たおした！<lf>これで　<%nEV_QUE_T_NUM0>匹　たおしおわった！<lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_JQ_006_3_10=<%sEV_QUE_NAME0>を　{SucceedNum_Now}匹　たおした！<lf>これで　<%nEV_QUE_T_NUM0>匹　たおしおわった！<lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_JQ_007_2_10_1=<%sEV_QUE_NAME0>に<lf>とうこん討ちを使って　とどめをさした！<lf><auto_br=5000><lf><%sEV_QUE_NAME0>は<lf>赤い月光の花を　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>赤い月光の花（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_JQ_007_2_10_2=<%sEV_QUE_NAME0>に<lf>とうこん討ちを使って　とどめをさした！<lf><auto_br=5000><lf><%sEV_QUE_NAME0>は<lf>白い月光の花を　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>白い月光の花（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_JQ_007_2_10_3=<%sEV_QUE_NAME0>に<lf>とうこん討ちを使って　とどめをさした！<lf><auto_br=5000><lf><%sEV_QUE_NAME0>は<lf>青い月光の花を　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>青い月光の花（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_JQ_008_4_10=<%sEV_QUE_NAME0>に　やいばのぼうぎょを<lf>使った後　勝利した！<lf>これで　<%nEV_QUE_T_NUM0>回　達成した！<lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_JQ_010_1_20=<%sEV_QUE_NAME0>を　{SucceedNum_Now}匹　みのがした！<lf>これで　<%nEV_QUE_T_NUM0>匹　みのがすのを　達成した！<lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_JQ_010_4_10=<%sEV_QUE_NAME0>を　{SucceedNum_Now}匹　たおした！<lf>これで　<%nEV_QUE_T_NUM0>匹　たおしおわった！<lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_JQ_011_1_10=<%sEV_QUE_NAME0>を　{SucceedNum_Now}匹<lf>ドルマを使って　とどめをさした！<lf>これで　<%nEV_QUE_T_NUM0>匹　たおしおわった！<lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_JQ_011_4_10_1=<%sEV_QUE_NAME0>に<lf>イオラを使って　とどめをさした！<lf><auto_br=5000><lf><%sEV_QUE_NAME0>は<lf>光の粉を　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>光の粉（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_JQ_011_4_10_2=<%sEV_QUE_NAME0>に<lf>イオラを使って　とどめをさした！<lf><auto_br=5000><lf><%sEV_QUE_NAME0>は<lf>月の砂を　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>月の砂（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_JQ_012_1_10=<%sEV_QUE_NAME0>を　{SucceedNum_Now}匹　たおした！<lf>これで　<%nEV_QUE_T_NUM0>匹　たおしおわった！<lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_JQ_012_4_15=<%sEV_QUE_NAME0>を　{SucceedNum_Now}匹　たおした！<lf>これで　<%nEV_QUE_T_NUM0>匹　たおしおわった！<lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_JQ_013_2_10={monster_nakama}が　なにやら　ソワソワしている！<lf>どうやら　ビッグミートが近くにあるようだ！<lf><auto_br=5000><lf>{monster_nakama}は　<%sEV_QUE_NAME0>が<lf>落としていった　ビッグミートを見つけた！<lf><auto_br=5000><lf>{pc}は<lf>ビッグミート（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_JQ_014_1_11=従えている　仲間モンスターが<lf><%sEV_QUE_NAME0>を　{SucceedNum_Now}匹　たおした！<lf>これで　<%nEV_QUE_T_NUM0>匹　たおすことに成功した！<lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_JQ_014_4_10=<%sEV_QUE_NAME0>を　{SucceedNum_Now}匹　たおした！<lf>これで　<%nEV_QUE_T_NUM0>匹　たおしおわった！<lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_JQ_015_1_10=<%sEV_QUE_NAME0>を　{SucceedNum_Now}匹　たおした！<lf>これで　<%nEV_QUE_T_NUM0>匹　たおしおわった！<lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_JQ_015_4_10=ふういんのダンスを使った状態で<lf><%sEV_QUE_NAME0>を　{SucceedNum_Now}匹倒した！<lf>これで　<%nEV_QUE_T_NUM0>匹　倒すことに成功した！<lf><auto_br=5000><lf>頭の中に　見たこともない踊りのイメージが<lf>とめどなく　あふれてくる……。<lf><auto_br=5000><lf>なんと！　{pc}は<lf>しぐさ『ラブリィダンス』を　覚えた！<me 71><lf><auto_br=5000><lf>ウェナ諸島　ラーディス王島の北部に点在する<lf>９つの小舞台のうち　もっとも知恵から遠い舞台で<lf><emoji RightTrigger>を押して　このしぐさを　使ってみよう！<lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_JQ_016_1_10=<%sEV_QUE_NAME0>を　{SucceedNum_Now}匹　たおした！<lf>これで　<%nEV_QUE_T_NUM0>匹　たおしおわった！<lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_JQ_016_2_10=<%sEV_QUE_NAME0>を　{SucceedNum_Now}匹　たおした！<lf>これで　<%nEV_QUE_T_NUM0>匹　たおしおわった！<lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_JQ_016_3_20=<%sEV_QUE_NAME0>を　{SucceedNum_Now}匹　たおした！<lf>これで　<%nEV_QUE_T_NUM0>匹　たおしおわった！<lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_JQ_016_4_10=<%sEV_QUE_NAME0>を　{SucceedNum_Now}匹　たおした！<lf>これで　<%nEV_QUE_T_NUM0>匹　たおしおわった！<lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_JQ_017_2_20=<%sEV_QUE_NAME0>に<lf>ひばしらを使って　とどめをさした！<lf><auto_br=5000><lf><%sEV_QUE_NAME0>は<lf>火除けの札を　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>火除けの札（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_JQ_018_1_10=<%sEV_QUE_NAME0>に　あそぶをキメてから　倒した！<lf><auto_br=5000><lf>この近くの　集合場所<lf>グレン城が見える　ガケ沿いの立て札を探そう！<lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_JQ_018_2_30=<%sEV_QUE_NAME0>は<lf>エナジーパウダーを　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>エナジーパウダー（だいじなもの）を<lf>手に入れた！<lf><auto_br=5000><lf>ツスクルの村の　ミヤビに渡そう。<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_KQ_001_1_10_2=<%sEV_QUE_NAME0>は<lf>きらめきインクを　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>きらめきインク（だいじなもの）を<lf>手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_KQ_002_1_10_1=<%sEV_QUE_NAME0>は<lf>大トカゲの皮を　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>大トカゲの皮（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_KQ_002_1_10_2=<%sEV_QUE_NAME0>は<lf>なめしエキスを　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>なめしエキス（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_KQ_002_2_10=<%sEV_QUE_NAME0>は<lf>マッドレザーを　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>マッドレザー（だいじなもの）を　手に入れた！<lf>現在　ひとつ　持っている。<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_KQ_002_2_15=<%sEV_QUE_NAME0>は<lf>マッドレザーを　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>マッドレザー（だいじなもの）を　手に入れた！<lf>これで　ふたつ　集め終わった！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_KQ_002_3_30=<%sEV_QUE_NAME0>は<lf>古代獣の皮を　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>古代獣の皮（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_KQ_002_4_30=<%sEV_QUE_NAME0>は<lf>アダマスレザーを　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>アダマスレザー（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_KQ_002_4_80=<%sEV_QUE_NAME0>は<lf>れんごくの羽毛を　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>れんごくの羽毛（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_KQ_002_5_20=<%sEV_QUE_NAME0>は<lf>スプリングレザーを　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>スプリングレザー（だいじなもの）を<lf>手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_KQ_005_1_10=<%sEV_QUE_NAME0>は<lf>アストルニウムを　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>アストルニウム（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_KQ_008_1_30=<%sEV_QUE_NAME0>は<lf>特別金庫のカギを　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>特別金庫のカギ（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_KQ_008_2_10=<%sEV_QUE_NAME0>は<lf>虹色羽の仕切りを　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>虹色羽の仕切り（だいじなもの）を<lf>手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_KQ_008_4_50=<%sEV_QUE_NAME0>は<lf>防サビプレートを　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>防サビプレート（だいじなもの）を<lf>手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_KQ_020_1_10=<%sEV_QUE_NAME0>を　たおした！<lf>なぞの小箱に　かかっている術が　かき消された！<lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_KQ_020_2_20_1=体力が半分以下の状態で<lf><%sEV_QUE_NAME0>に　勝利した！<lf><auto_br=5000><lf>開かずの小箱にかかっている術が　かき消された！<lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_KQ_020_2_20_2=体力が半分以下の状態で<lf><%sEV_QUE_NAME0>に　勝利した！<lf><auto_br=5000><lf>開かずの小箱にかかっている術が　かき消された！<lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_KQ_024_1_10=<%sEV_QUE_NAME0>は<lf>おそうじぼうを　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>おそうじぼう（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_KQ_028_1_10=<%sEV_QUE_NAME0>は<lf>マジカルエッセンスを　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>マジカルエッセンス（だいじなもの）を<lf>手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_KQ_028_2_10=<%sEV_QUE_NAME0>は<lf>サラツヤオイルを　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>サラツヤオイル（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_KQ_028_3_30_1=<%sEV_QUE_NAME0>は<lf>赤いサビを　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>赤いサビ（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_KQ_028_3_30_2=<%sEV_QUE_NAME0>は<lf>青いナミダを　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>青いナミダ（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_KQ_028_4_10=<%sEV_QUE_NAME0>は<lf>オーロラパウダーを　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>オーロラパウダー（だいじなもの）を<lf>手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_KQ_029_1_10=<%sEV_QUE_NAME0>は<lf>男のコロンを　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>男のコロン（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_KQ_030_1_10=<%sEV_QUE_NAME0>は<lf>チョッピカカオを　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>チョッピカカオ（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_KQ_031_1_10=<%sEV_QUE_NAME0>は<lf>ビリビリリーフを　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>ビリビリリーフ（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_KQ_032_1_10=<%sEV_QUE_NAME0>は<lf>魅惑のぶどうを　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>魅惑のぶどう（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_KQ_033_1_10=<%sEV_QUE_NAME0>は<lf>ようがんイチゴを　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>ようがんイチゴ（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_KQ_034_1_40=<%sEV_QUE_NAME0>は<lf>夢色のスプレーを　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>夢色のスプレー（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_KQ_037_1_10=<%sEV_QUE_NAME0>は<lf>夜のささやきを　落としていった。<lf><auto_br=5000><lf><client_pcname>は<lf>夜のささやき（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_KQ_038_1_10=<%sEV_QUE_NAME0>は<lf>罪深きバラを　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>罪深きバラ（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_KQ_039_1_10=<%sEV_QUE_NAME0>は<lf>チャノキの葉を　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>チャノキの葉（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_KQ_040_1_10=<%sEV_QUE_NAME0>は<lf>純白の雪片を　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>純白の雪片（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_KQ_041_1_10=<%sEV_QUE_NAME0>は<lf>ドロくさいこうらを　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>ドロくさいこうら（だいじなもの）を<lf>手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_KQ_042_1_10=<%sEV_QUE_NAME0>は<lf>夜霧の指輪を　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>夜霧の指輪（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_KQ_043_1_10=<%sEV_QUE_NAME0>は<lf>落日のフラッグを　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>落日のフラッグ（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_KQ_044_1_10=<%sEV_QUE_NAME0>は<lf>白銀ホタテを　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>白銀ホタテ（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_KQ_045_1_10=<%sEV_QUE_NAME0>は<lf>こんじきオイルを　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>こんじきオイル（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_KQ_046_1_11={Deadmons_Target}は　三つ星ブレンド豆を<lf>落としていった！<lf>三つ星ブレンド豆を　<%nEV_QUE_T_NUM0>個　集めおわった！<lf><auto_br=5000><lf>{pc}は<lf>三つ星ブレンド豆（だいじなもの）を<lf>手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_KQ_139_1_20=<%sEV_QUE_NAME0>は<lf>しゃくねつのカケラを　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>しゃくねつのカケラ（だいじなもの）を<lf>手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_MQ_001_1_10=<%sEV_QUE_NAME0>は<lf>メルサン小麦を　落としていった。<lf>メルサン小麦を　<%nEV_QUE_T_NUM0>個　集めおわった！<lf><auto_br=5000><lf>{pc}は<lf>メルサン小麦（だいじなもの）を<lf>手に入れた！<lf><auto_br=5000><lf>小麦をひくために　メルン水車郷の<lf>水車小屋へ　向かおう。<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_MQ_002_1_10=<%sEV_QUE_NAME0>は<lf>きらきらした本を　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>きらきらした本（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_MQ_002_3_10=<%sEV_QUE_NAME0>は<lf>上質なウールを　落としていった<lf>上質なウールを　<%nEV_QUE_T_NUM0>個　集めおわった！<lf><auto_br=5000><lf>{pc}は<lf>上質なウール（だいじなもの）を<lf>手に入れた！<lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_MQ_002_4_10=<%sEV_QUE_NAME0>は<lf>安らぎの香を　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>安らぎの香（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_MQ_003_2_10=<%sEV_QUE_NAME0>は　黄金の王しゃくを<lf>落としていった！<lf><auto_br=5000><lf>{pc}は<lf>黄金の王しゃく（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_MQ_005_1_20=<%sEV_QUE_NAME0>は　浄化のハーブを<lf>落としていった！<lf>浄化のハーブを　<%nEV_QUE_T_NUM0>個　集めおわった！<lf><auto_br=5000><lf>{pc}は<lf>浄化のハーブ（だいじなもの）を<lf>手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_MQ_007_1_10=<%sEV_QUE_NAME0>は<lf>いにしえの石版を　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>いにしえの石版（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_MQ_008_1_20=<%sEV_QUE_NAME0>は　月光の金糸を<lf>落としていった！<lf>月光の金糸を　<%nEV_QUE_T_NUM0>本　集めおわった！<lf><auto_br=5000><lf>{pc}は<lf>月光の金糸（だいじなもの）を<lf>手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_MQ_011_1_10=<%sEV_QUE_NAME0>は<lf>白梅の枝を　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>白梅の枝（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_MQ_012_3_30=<%sEV_QUE_NAME0>は<lf>踊り子の衣装を　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>踊り子の衣装（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_MQ_013_1_10=<%sEV_QUE_NAME0>は<lf>じごくのヤスリを　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>じごくのヤスリ（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_MQ_014_1_20=<%sEV_QUE_NAME0>は<lf>ハイテクスパナを　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>ハイテクスパナ（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_MQ_015_1_20=<%sEV_QUE_NAME0>は<lf>幻日の鏡を　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>幻日の鏡（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_MQ_017_1_10=<%sEV_QUE_NAME0>は<lf>浄化の種火を　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>浄化の種火（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_MQ_018_1_10=<%sEV_QUE_NAME0>は<lf>古竜の骨を　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>古竜の骨（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_MQ_019_1_20=<%sEV_QUE_NAME0>は<lf>魔光レンズを　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>魔光レンズ（だいじなもの）を　手に入れた！<lf>グランゼドーラ城の　秘密会議室へ届けよう。<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_MQ_025_1_10=<%sEV_QUE_NAME0>は<lf>虹色の輝石を　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>虹色の輝石（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_TQ_001_1_10=試練のバングルを　装備した状態で<lf><%sEV_QUE_NAME0>を　{SucceedNum_Now}匹　<lf>素手の『こうげき』で　たおした！<lf><auto_br=5000><lf>これで　<%nEV_QUE_T_NUM0>匹　たおしおわった！<lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_TQ_002_1_10={pc}は　仲間をかばって　勝利した！<lf>これで　<%nEV_QUE_T_NUM0>回　達成した！<lf>ザマ峠の　博愛の碑に　祈りを捧げにいこう！<lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_TQ_003_1_10=<%sEV_QUE_NAME0>を　{SucceedNum_Now}匹<lf>魔結界を使ってから　たおした！<lf>これで　<%nEV_QUE_T_NUM0>匹　たおしおわった！<lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_TQ_004_1_10={pc}は<lf>精霊の実（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_TQ_005_1_20=<%sEV_QUE_NAME0>を　{SucceedNum_Now}匹　たおした！<lf>これで　<%nEV_QUE_T_NUM0>匹　たおしおわった！<lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_TQ_006_1_10=スーパーハイテンションの状態で<lf><%sEV_QUE_NAME0>を　{SucceedNum_Now}匹　たおした！<lf>これで　<%nEV_QUE_T_NUM0>匹　たおしおわった！<lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_TQ_008_1_10_1=<%sEV_QUE_NAME0>は<lf>古代兵器のコアを　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>古代兵器のコア（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_TQ_008_1_10_2=<%sEV_QUE_NAME0>は<lf>虹色のインゴットを　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>虹色のインゴット（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_TQ_009_1_10={pc}は<lf>ふしぎなおどりを　受けきった！<lf><auto_br=5000><lf>踊り子になるための　儀式が　完了した！<lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_TQ_010_1_10=<%sEV_QUE_NAME0>を　{SucceedNum_Now}匹　たおした！<lf>これで　<%nEV_QUE_T_NUM0>匹　たおしおわった！<lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_TQ_011_1_10=<%sEV_QUE_NAME0>は<lf>星まんを　落としていった。<lf><auto_br=5000><lf>{pc}は<lf>星まん（だいじなもの）を　手に入れた！<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Comp_TQ_012_1_20=<%sEV_QUE_NAME0>は　ネコヤシの実を<lf>落としていった！<lf>ネコヤシの実を　<%nEV_QUE_T_NUM0>個　集めおわった！<lf><auto_br=5000><lf>{pc}は<lf>ネコヤシの実（だいじなもの）を　手に入れた！<lf>遊びハウスのルッチーに渡そう。<se_nots System Item><lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Mid_AQ_007_4_11=<%sEV_QUE_NAME0>討伐 {SucceedNum}匹目！ <lf>残り {SucceedNum_remain}匹<lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Mid_AQ_008_2_10=プクプクピーチを {SucceedNum_Now}個 手に入れた！ <lf>残り {SucceedNum_remain}個<lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Mid_AQ_018_3_10=具象の霊灰を {SucceedNum_Now}個 手に入れた！ <lf>残り {SucceedNum_remain}個<lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Mid_FQ_037_1_40=<%sEV_QUE_NAME0>討伐 {SucceedNum}匹目！ <lf>残り {SucceedNum_remain}匹<lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Mid_FQ_104_1_10=まりょくの練魂を {SucceedNum_Now}個 手に入れた！ <lf>残り{SucceedNum_remain}個<lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Mid_FQ_105_1_10=やわらかねんどを {SucceedNum_Now}個 手に入れた！ <lf>残り {SucceedNum_remain}個<lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Mid_FQ_111_1_30=ヒャクマガリの根を {SucceedNum_Now}本 手に入れた！ <lf>残り {SucceedNum_remain}本<lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Mid_JQ_003_2_10=メイジダスターに {SucceedNum_Now}ＭＰ ためた！ <lf>残り {SucceedNum_remain}ＭＰ<lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Mid_JQ_004_1_20=<%sEV_QUE_NAME0>討伐 {SucceedNum}匹目！ <lf>残り {SucceedNum_remain}匹<lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Mid_JQ_004_2_20=テンションを上げて <%sEV_QUE_NAME0>討伐 {SucceedNum}匹目！ <lf>残り {SucceedNum_remain}匹<lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Mid_JQ_004_3_20=素手で <%sEV_QUE_NAME0>討伐 {SucceedNum}匹目！ <lf>残り {SucceedNum_remain}匹<lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Mid_JQ_006_1_10=ボケを使って <%sEV_QUE_NAME0>討伐 {SucceedNum}匹目！ <lf>残り {SucceedNum_remain}匹<lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Mid_JQ_006_3_10=<%sEV_QUE_NAME0>討伐 {SucceedNum}匹目！ <lf>残り {SucceedNum_remain}匹<lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Mid_JQ_008_4_10=やいばのぼうぎょを　使って勝利 {SucceedNum}回目！ <lf>残り {SucceedNum_remain}回<lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Mid_JQ_010_1_20=<%sEV_QUE_NAME0>を みのがす {SucceedNum}匹目！ <lf>残り {SucceedNum_remain}匹<lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Mid_JQ_010_4_10=<%sEV_QUE_NAME0>討伐 {SucceedNum}匹目！ <lf>残り {SucceedNum_remain}匹<lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Mid_JQ_011_1_10=ドルマを使って <%sEV_QUE_NAME0>討伐 {SucceedNum}匹目！ <lf>残り {SucceedNum_remain}匹<lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Mid_JQ_012_1_10=<%sEV_QUE_NAME0>討伐 {SucceedNum}匹目！ <lf>残り {SucceedNum_remain}匹<lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Mid_JQ_012_4_15=<%sEV_QUE_NAME0>討伐 {SucceedNum}匹目！ <lf>残り {SucceedNum_remain}匹<lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Mid_JQ_014_1_11=仲間モンスターに {SucceedNum_Now}匹 倒させた！ <lf>残り{SucceedNum_remain}匹<lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Mid_JQ_014_4_10=<%sEV_QUE_NAME0>討伐 {SucceedNum}匹目！ <lf>残り {SucceedNum_remain}匹<lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Mid_JQ_015_1_10=<%sEV_QUE_NAME0>討伐 {SucceedNum}匹目！ <lf>残り {SucceedNum_remain}匹<lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Mid_JQ_015_4_10=ふういんのダンスを使った状態で<lf><%sEV_QUE_NAME0>討伐 {SucceedNum}匹目！ <lf>残り {SucceedNum_remain}匹<lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Mid_JQ_016_1_10=<%sEV_QUE_NAME0>討伐 {SucceedNum}匹目！ <lf>残り {SucceedNum_remain}匹<lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Mid_JQ_016_2_10=<%sEV_QUE_NAME0>討伐 {SucceedNum}匹目！ <lf>残り {SucceedNum_remain}匹<lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Mid_JQ_016_3_20=<%sEV_QUE_NAME0>討伐 {SucceedNum}匹目！ <lf>残り {SucceedNum_remain}匹<cf><auto_bw=5000><close>
SYSTEXT_GetItemText_Mid_JQ_016_4_10=<%sEV_QUE_NAME0>討伐 {SucceedNum}匹目！ <lf>残り {SucceedNum_remain}匹<lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Mid_KQ_046_1_11=三つ星ブレンド豆を {SucceedNum_Now}個 手に入れた！ <lf>残り {SucceedNum_remain}個<lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Mid_MQ_001_1_10=メルサン小麦を {SucceedNum_Now}個 手に入れた！ <lf>残り {SucceedNum_remain}個<lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Mid_MQ_002_3_10=上質なウールを {SucceedNum_Now}個 手に入れた！ <lf>残り {SucceedNum_remain}個<lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Mid_MQ_005_1_20=浄化のハーブを {SucceedNum_Now}個 手に入れた！ <lf>残り {SucceedNum_remain}個<lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Mid_MQ_008_1_20=月光の金糸を {SucceedNum_Now}本 手に入れた！<lf>残り {SucceedNum_remain}本<lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Mid_TQ_002_1_10=仲間をかばって　戦闘に勝利 {SucceedNum}回目！<lf>残り {SucceedNum_remain}回<lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Mid_TQ_003_1_10=魔結界を使って <%sEV_QUE_NAME0>討伐 {SucceedNum}匹目！ <lf>残り {SucceedNum_remain}匹<lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Mid_TQ_005_1_20=<%sEV_QUE_NAME0>討伐 {SucceedNum}匹目！<lf>残り {SucceedNum_remain}匹<lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Mid_TQ_006_1_10=スーパーハイテンションで <%sEV_QUE_NAME0>討伐！<lf>残り {SucceedNum_remain}匹<lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Mid_TQ_010_1_10=<%sEV_QUE_NAME0>討伐 {SucceedNum}匹目！ <lf>残り {SucceedNum_remain}匹<lf><auto_bw=5000><close>
SYSTEXT_GetItemText_Mid_TQ_012_1_20=ネコヤシの実を {SucceedNum_Now}個 手に入れた！<lf>残り {SucceedNum_remain}個<lf><auto_bw=5000><close>
