SYSTXT_QUEST_00010=ほうしゅう
SYSTXT_QUEST_00030=他
SYSTXT_QUEST_00040=行き先を見る
SYSTXT_QUEST_00050=クエストをキャンセルする
SYSTXT_QUEST_01010=このクエストは　まだクリアしていませんが<lf>キャンセルしても　よろしいですか？<lf><yesno2><break>
SYSTXT_QUEST_01020=キャンセルすると　最初から<lf>やりなおしになりますが　よろしいですか？<lf><yesno2><break>
SYSTXT_QUEST_01030=クエスト『{Quest_Name_Selected}』を<lf>キャンセルしました。
SYSTXT_QUEST_01040=今は　このクエストの行き先を<lf>表示できません。
SYSTXT_QUEST_01050=クエストを　依頼されました。<lf>このクエストを　受けますか？<lf><yesno><break>
SYSTXT_QUEST_01060=クエスト『{Quest_Name_Selected}』を<lf>受けました。
SYSTXT_QUEST_02010=クエスト『{Quest_Name_Selected}』を<lf>クリアしました！
SYSTXT_QUEST_03010={NpcName}に　{ItemName}を<lf>渡しますか？<lf><yesno><close>
SYSTXT_QUEST_03020=どれを　渡しますか？<lf><break>
SYSTXT_QUEST_03030=この　{ItemName}を　渡しますか？<lf><yesno><close>
SYSTXT_QUEST_03040=装備中ですが　ほんとうに<lf>渡しても　よろしいですか？<lf><yesno 2><close>
SYSTXT_QUEST_03050={PlayerName}は　{NpcName}に<lf>{ItemName}を　渡した！<lf><end>
SYSTXT_QUEST_03060=そのアイテムは　カラーリングされていますが<lf>渡しても　よろしいですか？<lf><yesno2><break>
SYSTXT_QUEST_03070=マイコーデに　使用されています。<lf><br><lf>登録し直すには　もう一度　手に入れる必要が<lf>ありますが　渡しても　よろしいですか？<lf>※登録されている　マイコーデは　消えません。<lf><yesno2><break>
SYSTXT_QUEST_03080=カラーリングされたそうびひん
SYSTXT_QUEST_04010=報酬の　{Item_Name}を<lf>受け取ろうとした。<lf>しかし　つかうものは　いっぱいだ。<lf><br><lf>報酬を　受け取るため<lf>ほかのアイテムを　捨てますか？<lf><yesno><break>
SYSTXT_QUEST_04020=報酬の　{Item_Name}を<lf>受け取ろうとした。<lf>しかし　そうびぶくろは　いっぱいだ。<lf><br><lf>報酬を　受け取るため<lf>ほかのアイテムを　捨てますか？<lf><yesno><break>
SYSTXT_QUEST_04030=捨てるアイテムを<lf>選ぶのを　やめますか？<lf><yesno2><break>
SYSTXT_QUEST_04040=では　{Item_Name}　{Item_Get_Number}個を<lf>捨ててしまって　よろしいですか？<lf><yesno2><break>
SYSTXT_QUEST_04050={Item_Name}は<lf>たいへん　貴重な物ですが<lf>捨ててしまって　よろしいですか？<lf><yesno2><break>
SYSTXT_QUEST_04060={Item_Name}　{Item_Get_Number}個を<lf>捨ててしまって　よろしいですか？<lf><yesno><break>
SYSTXT_QUEST_04070={Item_Name}　{Item_Get_Number}個を<lf>捨てました。
SYSTXT_QUEST_04080=報酬の　{Item_Name}　{Item_Get_Number}個は<lf>扱える個数を　超えるので<lf>コンシェルジュに　送れないようです。
SYSTXT_QUEST_04090=報酬の　{Item_Name}　{Item_Get_Number}個は<lf>コンシェルジュに　送られました。
SYSTXT_QUEST_04100={Character_Name}は　報酬の<lf>{Item_Name}　{Item_Get_Number}個を<lf>受け取った。
SYSTXT_QUEST_04110=報酬の　{Item_Name}　{Item_Get_Number}個を<lf>受け取ろうとした。<lf><br><lf>しかし　{Item_Name}　{Item_Get_Number}個は<lf>もう　持てない。
SYSTXT_QUEST_04120=では　{Item_Name}を<lf>捨ててしまって　よろしいですか？<lf><yesno2><break>
SYSTXT_QUEST_04130={Item_Name}を<lf>捨ててしまって　よろしいですか？<lf><yesno><break>
SYSTXT_QUEST_04140={Item_Name}を<lf>捨てました。
SYSTXT_QUEST_04150=報酬の　{Item_Name}は<lf>扱える個数を　超えるので<lf>コンシェルジュに　送れないようです。
SYSTXT_QUEST_04160=報酬の　{Item_Name}は<lf>コンシェルジュに　送られました。
SYSTXT_QUEST_04170={Character_Name}は　報酬の<lf>{Item_Name}を<lf>受け取った。
SYSTXT_QUEST_04180=報酬の　{Item_Name}を<lf>受け取ろうとした。<lf><br><lf>しかし　{Item_Name}は<lf>もう　持てない。
SYSTXT_QUEST_04190={Item_Name}は<lf>たいへん　貴重な物のため<lf>捨てることは　できません。
SYSTXT_QUEST_04200=報酬の　{Item_Name}を<lf>受け取ろうとした。<lf><br><lf>しかし　どうぐぶくろの中は<lf>貴重な物で　いっぱいだ！<lf><br><lf>{Character_Head}は<lf>{Item_Name}を<lf>無理やり　ふくろに　つめこんだ。
SYSTXT_QUEST_04210=報酬の　{Item_Name}を<lf>受け取ろうとした。<lf><br><lf>しかし　そうびぶくろの中は<lf>貴重な物で　いっぱいだ！<lf><br><lf>{Character_Head}は<lf>{Item_Name}を<lf>無理やり　ふくろに　つめこんだ。
SYSTXT_QUEST_04220=捨てる　アイテムを　選んでください。<lf><break>
SYSTXT_QUEST_04230={Character_Name}は　報酬の<lf>{Item_Name}を<lf>受け取った。<lf><se_nots system Item><lf><br>
SYSTXT_QUEST_05010={Character_Name}は<lf>必殺技　会心必中を　覚えた！<lf><me 71><br><lf>会心必中を使うと　対象の敵に<lf>かいしんのいちげきで　<lf>攻撃することができます。<lf><br><lf>必殺技は　戦闘中に　ひっさつコマンドが<lf>現れた時にだけ　使えます。<lf><bw_break>
SYSTXT_QUEST_05020={Character_Name}は<lf>必殺技　聖者の詩を　覚えた！<lf><me 71><br><lf>聖者の詩を使うと　味方全員の<lf>悪い効果を消し　ＨＰも　回復します！<lf>さらに　死んでしまった仲間も生き返らせます！<lf><br><lf>必殺技は　戦闘中に　ひっさつコマンドが<lf>現れた時にだけ　使えます。<lf><bw_break>
SYSTXT_QUEST_05030={Character_Name}は<lf>必殺技　ミラクルゾーンを　覚えた！<lf><me 71><br><lf>ミラクルゾーンを使うと<lf>呪文や特技の消費ＭＰが　ゼロになり<lf>たまに　2回呪文を使用します。<lf><br><lf>さらに　効果中は　呪文によるダメージが<lf>アップするようになります！<lf><br><lf>必殺技は　戦闘中に　ひっさつコマンドが<lf>現れた時にだけ　使えます。<lf><bw_break>
SYSTXT_QUEST_05040={Character_Name}は<lf>必殺技　一喝を　覚えた！<lf><me 71><br><lf>一喝を使うと　<lf>敵全体をひるませることができます。<lf><br><lf>必殺技は　戦闘中に　ひっさつコマンドが<lf>現れた時にだけ　使えます。<lf><bw_break>
SYSTXT_QUEST_05050={Character_Name}は<lf>必殺技　お宝ハンターを　覚えた！<lf><me 71><br><lf>お宝ハンターで　相手にダメージを与えれば<lf>戦闘勝利時に　確実に　お宝を入手します！<lf>レアなお宝を落とす確率も　大幅アップ！<lf><br><lf>さらに　対象の敵を<lf>ひるませることができます！<lf><br><lf>必殺技は　戦闘中に　ひっさつコマンドが<lf>現れた時にだけ　使えます。<lf><bw_break>
SYSTXT_QUEST_05060={Character_Name}は<lf>必殺技　アクロバットスターを　覚えた！<lf><me 71><br><lf>アクロバットスターを使うと　味方全員の<lf>身かわし率と　カウンター発生率が<lf>大幅にアップします！<lf><br><lf>必殺技は　戦闘中に　ひっさつコマンドが<lf>現れた時にだけ　使えます。<lf><bw_break>
SYSTXT_QUEST_05070={Character_Name}は<lf>必殺技　テンションブーストを　覚えた！<lf><me 71><br><lf>テンションブーストを使うと<lf>スーパーハイテンションになるまで<lf>自分のテンションが　一気に上がります！<lf><br><lf>必殺技は　戦闘中に　ひっさつコマンドが<lf>現れた時にだけ　使えます。<lf><bw_break>
SYSTXT_QUEST_05080={Character_Name}は<lf>必殺技　パラディンガードを　覚えた！<lf><me 71><br><lf>パラディンガードを使うと　敵の攻撃力を上げずに<lf>怒り状態にして　すべての敵の攻撃を自分に集め<lf>あらゆる攻撃を無効化します！<lf><br><lf>必殺技は　戦闘中に　ひっさつコマンドが<lf>現れた時にだけ　使えます。<lf><bw_break>
SYSTXT_QUEST_05090={Character_Name}は<lf>必殺技　マジックルーレットを　覚えた！<lf><me 71><br><lf>マジックルーレットを使うと<lf>自分自身のＭＰが回復し<lf>たまに　敵に与えるダメージが　アップします。<lf><br><lf>必殺技は　戦闘中に　ひっさつコマンドが<lf>現れた時にだけ　使えます。<lf><bw_break>
SYSTXT_QUEST_05100={Character_Name}は<lf>必殺技　妖精たちのポルカを　覚えた！<lf><me 71><br><lf>妖精たちのポルカを使うと　味方全員の<lf>攻撃力と守備力がアップし<lf>ＨＰとＭＰが　継続的に回復します！<lf><br><lf>必殺技は　戦闘中に　ひっさつコマンドが<lf>現れた時にだけ　使えます。<lf><bw_break>
SYSTXT_QUEST_05110={Character_Name}は<lf>必殺技　神の息吹を　覚えた！<lf><me 71><br><lf>神の息吹を使うと　自分のＭＰが回復し<lf>たまに　2回呪文を使用します。<lf><br><lf>必殺技は　戦闘中に　ひっさつコマンドが<lf>現れた時にだけ　使えます。<lf><bw_break>
SYSTXT_QUEST_05120={Character_Name}は<lf>必殺技　モンスターゾーンを　覚えた！<lf><me 71><br><lf>モンスターゾーンを使うと<lf>身かわし確率がアップし<lf>受けるダメージが　半分になります！<lf><br><lf>また　敵の攻撃力を上げずに　怒り状態にして<lf>敵の注目を　自分に集め<lf>攻撃してきた敵を　シビれさせます！<lf><br><lf>さらに　自分が　戦闘中　死んでしまっても<lf>天使の守りで　確実に生き返ることができます！<lf><br><lf>必殺技は　戦闘中に　ひっさつコマンドが<lf>現れた時にだけ　使えます。<lf><bw_break>
SYSTXT_QUEST_05130={Character_Name}は<lf>必殺技　ビーストモードを　覚えた！<lf><me 71><br><lf>ビーストモードを使うと<lf>獣のような速さで　何度も行動でき　<lf>さらに　攻撃力と守備力がアップします！<lf><br><lf>必殺技は　戦闘中に　ひっさつコマンドが<lf>現れた時にだけ　使えます。<lf><bw_break><lf>
SYSTXT_QUEST_05140={Character_Name}は<lf>必殺技　強化ガジェット零式を　覚えた！<lf><me 71><br><lf>強化ガジェット零式を使うと<lf>攻撃や呪文の会心率とダメージをアップする<lf>魔法陣が　自分の足元に出現します！<lf><br><lf>必殺技は　戦闘中に　ひっさつコマンドが<lf>現れた時にだけ　使えます。<lf><bw_break>
SYSTXT_QUEST_05150={Character_Name}は<lf>必殺技　荒神の舞を　覚えた！<lf><me 71><br><lf>荒神の舞を使うと　味方全員のテンションを<lf>2段階まで　上昇させることができます。<lf><br><lf>必殺技は　戦闘中に　ひっさつコマンドが<lf>現れた時にだけ　使えます。<lf><bw_break>
SYSTXT_QUEST_05180={Character_Name}は<lf>必殺技　パルプンテを　覚えた！<lf><me 71><br><lf>パルプンテを使うと……<lf>何が起こるか　わかりません！<lf>とにかく　使ってみましょう！<lf><br><lf>必殺技は　戦闘中に　ひっさつコマンドが<lf>現れた時にだけ　使えます。<lf><bw_break>
SYSTXT_QUEST_06010={Character_Name}は<lf>ゴールド銀行が　使えるようになった！<lf><me 71><bw_break>
SYSTXT_QUEST_06011=つかうものを　100種類　持てるようになった！<me 71><bw_break>
SYSTXT_QUEST_06012=つかうものを　150種類　持てるようになった！<me 71><bw_break>
SYSTXT_QUEST_06013=つかうものを　200種類　持てるようになった！<me 71><bw_break>
SYSTXT_QUEST_06014=つかうものを　250種類　持てるようになった！<me 71><bw_break>
SYSTXT_QUEST_06015=つかうものを　300種類　持てるようになった！<me 71><bw_break>
SYSTXT_QUEST_06016={Character_Name}は<lf>旅のコンシェルジュのサービスが<lf>使えるようになった！<me 71><bw_break>
SYSTXT_QUEST_06017={Character_Name}は<lf>メダル交換が　できるようになった！<me 71><bw_break>
SYSTXT_QUEST_06018={Character_Name}は<lf>冒険者の酒場が　使えるようになった！<me 71><bw_break>
SYSTXT_QUEST_06019={Character_Name}は<lf>そうびひんを　200個　持てるようになった！<me 71><bw_break>
SYSTXT_QUEST_06020={Character_Name}は<lf>そうびひんを　300個　持てるようになった！<me 71><bw_break>
SYSTXT_QUEST_06021={Character_Name}は<lf>そうびひんを　400個　持てるようになった！<me 71><bw_break>
SYSTXT_QUEST_06022={Character_Name}は　温泉に　入れるようになった！<me 71><bw_break>
SYSTXT_QUEST_06023={Character_Name}は<lf>美容院が　使えるようになった！<me 71><bw_break>
SYSTXT_QUEST_06024={Character_Name}は　釣り老師から<lf>釣りの仕事を　紹介してもらえるようになった！<lf><me 71><br><lf>{Character_Name}は　おさかな交換員で<lf>さかなや景品を　交換できるようになった！<me 71><bw_break>
SYSTXT_QUEST_06025={Character_Name}の　釣りレベル制限が解放され<lf>釣りレベルが25まで　上がるようになった！<me 71><bw_break>
SYSTXT_QUEST_06026={Character_Name}の　釣りレベル制限が解放され<lf>釣りレベルが30まで　上がるようになった！<me 71><bw_break>
SYSTXT_QUEST_06027={Character_Name}の　釣りレベル制限が解放され<lf>釣りレベルが35まで　上がるようになった！<me 71><bw_break>
SYSTXT_QUEST_06028=ドルボード（だいじなもの）を　手に入れた！<lf><se_nots system Item><bw_break>
SYSTXT_QUEST_07000=依頼を　受けすぎているため<lf>このクエストの依頼を　<lf>受けることが　できませんでした。<lf><br><lf>他の依頼を済ませた後に　<lf>もう一度　依頼を受けましょう。
SYSTXT_QUEST_07001=クエスト『<%sEV_QUEST_NAME>』を<lf>受けました。<me 74>
SYSTXT_QUEST_08010={Character_Name}は<lf>戦士の証（だいじなもの）を　手にいれた！<lf><se_nots system Item><bw_break>
SYSTXT_QUEST_08020={Character_Name}は<lf>僧侶の証（だいじなもの）を　手にいれた！<lf><se_nots system Item><bw_break>
SYSTXT_QUEST_08030={Character_Name}は<lf>魔法使いの証（だいじなもの）を　手にいれた！<lf><se_nots system Item><bw_break>
SYSTXT_QUEST_08040={Character_Name}は<lf>武闘家の証（だいじなもの）を　手にいれた！<lf><se_nots system Item><bw_break>
SYSTXT_QUEST_08050={Character_Name}は<lf>盗賊の証（だいじなもの）を　手にいれた！<lf><se_nots system Item><bw_break>
SYSTXT_QUEST_08060={Character_Name}は<lf>旅芸人の証（だいじなもの）を　手にいれた！<lf><se_nots system Item><bw_break>
SYSTXT_QUEST_08070={Character_Name}は<lf>バトルマスターの証（だいじなもの）を<lf>手にいれた！<lf><se_nots system Item><bw_break>
SYSTXT_QUEST_08080={Character_Name}は<lf>パラディンの証（だいじなもの）を　手にいれた！<lf><se_nots system Item><bw_break>
SYSTXT_QUEST_08090={Character_Name}は<lf>魔法戦士の証（だいじなもの）を　手にいれた！<lf><se_nots system Item><bw_break>
SYSTXT_QUEST_08100={Character_Name}は<lf>レンジャーの証（だいじなもの）を　手にいれた！<lf><se_nots system Item><bw_break>
SYSTXT_QUEST_08110={Character_Name}は<lf>賢者の証（だいじなもの）を　手にいれた！<lf><se_nots system Item><bw_break>
SYSTXT_QUEST_08120={Character_Name}は<lf>スーパースターの証（だいじなもの）を　<lf>手にいれた！<lf><se_nots system Item><bw_break>
SYSTXT_QUEST_08130={Character_Name}は<lf>まもの使いの証（だいじなもの）を　手にいれた！<lf><se_nots system Item><bw_break>
SYSTXT_QUEST_08140={Character_Name}は<lf>どうぐ使いの証（だいじなもの）を　手にいれた！<lf><se_nots system Item><bw_break>
SYSTXT_QUEST_08150={Character_Name}は<lf>踊り子の証（だいじなもの）を　手にいれた！<lf><se_nots system Item><bw_break>
SYSTXT_QUEST_08160={Character_Name}は<lf>遊び人の証（だいじなもの）を　手にいれた！<lf><se_nots system Item><bw_break>
