SYSTXT_SHIRABERU_00010={Shiraberu_Item_Name}を　手に入れた！<lf><end>
SYSTXT_SHIRABERU_00020={Shiraberu_Gold}ゴールドを　手に入れた！<lf><end>
SYSTXT_SHIRABERU_00030=なんと！　{pc}は<lf>{Shiraberu_Item_Name}を　手に入れた！<lf><end>
SYSTXT_SHIRABERU_00040=しかし　{Shiraberu_Item_Name}は　もう持てない。<lf>{pc}は　もとの場所に　もどした。<lf><end>
SYSTXT_SHIRABERU_00050=なにも　みつからなかった。<lf><end>
SYSTXT_SHIRABERU_01010={Shiraberu_Item_Name}を　{Shiraberu_Item_Num}個　手に入れた！<lf><end>
SYSTXT_SHIRABERU_01020=なんと！　{pc}は<lf>{Shiraberu_Item_Name}を　{Shiraberu_Item_Num}個　手に入れた！<lf><end>
SYSTXT_SHIRABERU_02010=なんと！　宝箱は<lf>{Treasure_Monster}だった！<lf><end>
SYSTXT_SHIRABERU_02020=この宝箱を開けるには　特別なカギが<lf>必要なようだ。<lf><end>
SYSTXT_SHIRABERU_02030={pc}は　大とうぞくのカギを使った。<lf><br_break>
SYSTXT_SHIRABERU_02040={pc}は<lf>{Shiraberu_Item_Name}を　手に入れた！<lf><end>
SYSTXT_SHIRABERU_02050={pc}は<lf>{Shiraberu_Gold}ゴールドを　手に入れた！<lf><end>
SYSTXT_SHIRABERU_02051=しかし　{Shiraberu_Item_Name}は　もう持てない。<lf>{pc}は　宝箱に　もどした。<lf><end>
SYSTXT_SHIRABERU_02060={pc}は<lf>{Shiraberu_Item_Name}を　{Shiraberu_Item_Num}個　手に入れた！<lf><end>
SYSTXT_SHIRABERU_03010=扉は　かたく　閉ざされている。<lf><end>
SYSTXT_SHIRABERU_03020=この扉を開けるには　特別なカギが<lf>必要なようだ。<lf><end>
