SYSTXT_CONVINIENT_MAIN_00010=べんりメニュー
SYSTXT_CONVINIENT_MAIN_01010=ルーラストーン
SYSTXT_CONVINIENT_MAIN_01020=ふしぎな鍛冶
SYSTXT_CONVINIENT_MAIN_01030=れんきんがま
SYSTXT_CONVINIENT_MAIN_01040=なかま
SYSTXT_CONVINIENT_MAIN_01050=しぐさ
SYSTXT_CONVINIENT_MAIN_01060=これまでのおはなし
SYSTXT_CONVINIENT_MAIN_01070=クエストリスト
SYSTXT_CONVINIENT_MAIN_01080=竜笛
SYSTXT_CONVINIENT_MAIN_02010=登録している<lf>行き先に<lf>移動します
SYSTXT_CONVINIENT_MAIN_02020=武器防具の<lf>作成と強化を<lf>行います
SYSTXT_CONVINIENT_MAIN_02030=材料を投入して<lf>アイテムを<lf>作成します
SYSTXT_CONVINIENT_MAIN_02040=同行している<lf>なかまと<lf>会話します
SYSTXT_CONVINIENT_MAIN_02050=しぐさを<lf>行います
SYSTXT_CONVINIENT_MAIN_02060=あらすじを<lf>確認します
SYSTXT_CONVINIENT_MAIN_02070=クエストの記録を<lf>確認します
SYSTXT_CONVINIENT_MAIN_02080=飛竜に乗り<lf>レンダーシアを<lf>上空から移動する
SYSTXT_CONVINIENT_MAIN_03040=……。
SYSTXT_CONVINIENT_MAIN_03050=今は　会話できる　なかまがいない！
SYSTXT_CONVINIENT_MAIN_03060=ここでは　つかえない！
SYSTXT_CONVINIENT_MAIN_03070=ここでは　使えない！<lf>飛竜から降りて　使おう。
