SYSTXT_FISHING_FISH_00001=ゴクラクギョ・青
SYSTXT_FISHING_FISH_00002=ゴクラクギョ・赤
SYSTXT_FISHING_FISH_00003=ゴクラクギョ・黄
SYSTXT_FISHING_FISH_00004=ゴクラクギョ・白
SYSTXT_FISHING_FISH_00005=ゴクラクギョ・黒
SYSTXT_FISHING_FISH_00006=ワカサギ
SYSTXT_FISHING_FISH_00007=キンギョ
SYSTXT_FISHING_FISH_00008=エンゼルフィッシュ
SYSTXT_FISHING_FISH_00009=にじいろフィッシュ
SYSTXT_FISHING_FISH_00010=フナ
SYSTXT_FISHING_FISH_00011=ピラニア
SYSTXT_FISHING_FISH_00012=アユ
SYSTXT_FISHING_FISH_00013=ニジマス
SYSTXT_FISHING_FISH_00014=ブラックバス
SYSTXT_FISHING_FISH_00015=イワナ
SYSTXT_FISHING_FISH_00016=サケ
SYSTXT_FISHING_FISH_00017=ウナギ
SYSTXT_FISHING_FISH_00018=ニシキゴイ
SYSTXT_FISHING_FISH_00019=アロワナ
SYSTXT_FISHING_FISH_00020=オオナマズ
SYSTXT_FISHING_FISH_00021=ピラルク
SYSTXT_FISHING_FISH_00022=クマノミ
SYSTXT_FISHING_FISH_00023=アジ
SYSTXT_FISHING_FISH_00024=トビウオ
SYSTXT_FISHING_FISH_00025=タツノオトシゴ
SYSTXT_FISHING_FISH_00026=ナンヨウハギ
SYSTXT_FISHING_FISH_00027=サンマ
SYSTXT_FISHING_FISH_00028=ハリセンボン
SYSTXT_FISHING_FISH_00029=クラゲ
SYSTXT_FISHING_FISH_00030=カサゴ
SYSTXT_FISHING_FISH_00031=タイ
SYSTXT_FISHING_FISH_00032=フグ
SYSTXT_FISHING_FISH_00033=サバ
SYSTXT_FISHING_FISH_00034=カツオ
SYSTXT_FISHING_FISH_00035=ヒラメ
SYSTXT_FISHING_FISH_00036=スズキ
SYSTXT_FISHING_FISH_00037=チョウチンアンコウ
SYSTXT_FISHING_FISH_00038=マグロ
SYSTXT_FISHING_FISH_00039=シーラカンス
SYSTXT_FISHING_FISH_00040=マンボウ
SYSTXT_FISHING_FISH_00041=カジキ
SYSTXT_FISHING_FISH_00042=マンタ
SYSTXT_FISHING_FISH_00043=ホオジロザメ
SYSTXT_FISHING_FISH_00044=シュモクザメ
SYSTXT_FISHING_FISH_00045=ジンベエザメ
SYSTXT_FISHING_FISH_00046=リュウグウノツカイ
SYSTXT_FISHING_FISH_00047=イセエビ
SYSTXT_FISHING_FISH_00048=イカ
SYSTXT_FISHING_FISH_00049=タコ
SYSTXT_FISHING_FISH_00050=宝箱
SYSTXT_FISHING_FISH_00051=キンギョ・白赤
SYSTXT_FISHING_FISH_00052=デメキン
SYSTXT_FISHING_FISH_00053=コイ・黒
SYSTXT_FISHING_FISH_00054=コイ・金
SYSTXT_FISHING_FISH_00055=ハナゴイ
SYSTXT_FISHING_FISH_00056=イシダイ
SYSTXT_FISHING_FISH_00057=オウムガイ
SYSTXT_FISHING_FISH_00058=カレイ
SYSTXT_FISHING_FISH_00059=ブルーナポレオン
SYSTXT_FISHING_FISH_00060=イベント宝箱１
SYSTXT_FISHING_FISH_00061=イベント宝箱２
SYSTXT_FISHING_FISH_00062=イベント宝箱３
SYSTXT_FISHING_FISH_00063=クラウンローチ
SYSTXT_FISHING_FISH_00064=ズワイガニ
SYSTXT_FISHING_FISH_00065=フウセンウナギ
SYSTXT_FISHING_FISH_00066=アカマンボウ
SYSTXT_FISHING_FISH_00067=ミツクリザメ
SYSTXT_FISHING_FISH_00068=サカサナマズ
SYSTXT_FISHING_FISH_00069=テムノドント
SYSTXT_FISHING_FISH_00070=エラスモサウルス
SYSTXT_FISHING_FISH_00071=シロザメ
SYSTXT_FISHING_FISH_00072=ヒトデ
SYSTXT_FISHING_FISH_00073=ウニ
SYSTXT_FISHING_FISH_00074=ダンクルオステウス
SYSTXT_FISHING_FISH_00075=リードシクティス
SYSTXT_FISHING_FISH_00076=アノマロカリス
SYSTXT_FISHING_FISH_00077=リトルマリン
SYSTXT_FISHING_FISH_00078=エチゼンクラゲ
SYSTXT_FISHING_FISH_00079=メガロドン
SYSTXT_FISHING_FISH_00080=ラブカ
SYSTXT_FISHING_FISH_00081=コリドラス
SYSTXT_FISHING_FISH_00082=サザエ
SYSTXT_FISHING_FISH_00083=ホタテ
SYSTXT_FISHING_FISH_00084=スイカ
SYSTXT_FISHING_FISH_00085=ホシザメ
SYSTXT_FISHING_FISH_00086=旬のマグロ
SYSTXT_FISHING_FISH_00087=パイク
SYSTXT_FISHING_FISH_00088=イエローパーチ
SYSTXT_FISHING_FISH_00089=コチョウザメ
SYSTXT_FISHING_FISH_00090=エレファントノーズ
SYSTXT_FISHING_FISH_00091=ドワーフグラミー
SYSTXT_FISHING_FISH_00092=プラテカルプス
SYSTXT_FISHING_FISH_00093=レッドアロワナ
SYSTXT_FISHING_FISH_00094=グリーンアロワナ
SYSTXT_FISHING_FISH_00095=ゴールデンアロワナ
SYSTXT_FISHING_FISH_00096=シルバーアロワナ
SYSTXT_FISHING_FISH_00097=旬のカジキ
SYSTXT_FISHING_FISH_00098=旬のスイカ
SYSTXT_FISHING_FISH_00099=カエル
SYSTXT_FISHING_FISH_00100=アカガエル
SYSTXT_FISHING_FISH_00101=電気ウナギ
SYSTXT_FISHING_FISH_00102=オオシャコガイ
SYSTXT_FISHING_FISH_00103=イクチオサウルス
SYSTXT_FISHING_FISH_00104=サクラマス
SYSTXT_FISHING_FISH_00105=ホッケ
SYSTXT_FISHING_FISH_00106=アイナメ
SYSTXT_FISHING_FISH_00107=ノコギリエイ
SYSTXT_FISHING_FISH_00108=ヤマメ
SYSTXT_FISHING_FISH_00109=ブルーギル
SYSTXT_FISHING_FISH_00110=キングサーモン
SYSTXT_FISHING_FISH_00111=旬のイカ
SYSTXT_FISHING_FISH_00112=クリオネ
SYSTXT_FISHING_FISH_00113=リーフシードラゴン
SYSTXT_FISHING_FISH_00114=アンモナイト
SYSTXT_FISHING_FISH_00115=ミナミイシガメ
SYSTXT_FISHING_FISH_00116=ネオンテトラ
SYSTXT_FISHING_FISH_00117=カージナルテトラ
SYSTXT_FISHING_FISH_00118=ムベンガ
SYSTXT_FISHING_FISH_00119=オーグリグラマ
SYSTXT_FISHING_FISH_00120=ウェナーフェイス
SYSTXT_FISHING_FISH_00121=エルトナヤッコ
SYSTXT_FISHING_FISH_00122=ドワエンゼル
SYSTXT_FISHING_FISH_00123=プククリ
SYSTXT_FISHING_FISH_00124=レンダーコリス
SYSTXT_FISHING_FISH_00125=ながぐつ
SYSTXT_FISHING_FISH_00126=アーケロン
SYSTXT_FISHING_FISH_00127=モモ
SYSTXT_FISHING_FISH_00128=ヤドカリ
SYSTXT_FISHING_FISH_00129=パーカーホ
SYSTXT_FISHING_FISH_00130=旬の黄金イカ
SYSTXT_FISHING_FISH_00131=メバル
SYSTXT_FISHING_FISH_00132=ウーパールーパー
SYSTXT_FISHING_FISH_00133=ノコギリエイ・黄
SYSTXT_FISHING_FISH_00134=チョウザメ
SYSTXT_FISHING_FISH_00135=ゴマフビウミウシ
SYSTXT_FISHING_FISH_00136=ホシエイ
SYSTXT_FISHING_FISH_00137=アルビノホシエイ
SYSTXT_FISHING_FISH_00138=旬のイセエビ
SYSTXT_FISHING_FISH_00139=旬の黄金イセエビ
SYSTXT_FISHING_FISH_00140=メンダコ
SYSTXT_FISHING_FISH_00141=ジムナーカス
SYSTXT_FISHING_FISH_00142=メガマウス
SYSTXT_FISHING_FISH_00143=ポリプテルス
SYSTXT_FISHING_FISH_00144=ペンシルフィッシュ
SYSTXT_FISHING_FISH_00145=ブラックゴースト
SYSTXT_FISHING_FISH_00146=ミドリフサアンコウ
SYSTXT_FISHING_FISH_00147=コウモリダコ
SYSTXT_FISHING_FISH_00148=ヨロイザメ
SYSTXT_FISHING_FISH_00149=ヒマンチュラ
SYSTXT_FISHING_FISH_00150=ビーシュリンプ
SYSTXT_FISHING_FISH_00151=プラー・ブック
