SystemTest=システムテスト
MainUI_Dougu=Items
MainUI_Equip=Equipment
MainUI_Status=Status
MainUI_Jumon=Spells
MainUI_CareerHistory=せんれき
MainUI_Sakusen=Options
SYSTXT_STATUS_10070=さいだいHP
SYSTXT_STATUS_10080=さいだいMP
SYSTXT_STATUS_10100=こうげき力・右
SYSTXT_STATUS_10110=こうげき力・左
SYSTXT_STATUS_10120=しゅび力
SYSTXT_STATUS_10130=こうげき魔力
SYSTXT_STATUS_10140=かいふく魔力
SYSTXT_STATUS_10150=ちから
SYSTXT_STATUS_10160=みのまもり
SYSTXT_STATUS_10170=すばやさ
SYSTXT_STATUS_10180=きようさ
SYSTXT_STATUS_10190=みりょく
SYSTXT_STATUS_10200=ステータスの数値
SYSTXT_STATUS_10010=パラメータしょうさい
SYSTXT_STATUS_10020=きほん
SYSTXT_STATUS_10030=そうび
SYSTXT_STATUS_10040=セット
SYSTXT_STATUS_10050=スキル
SYSTXT_STATUS_10060=タネ
SYSTXT_STATUS_20010=耐性しょうさい
SYSTXT_STATUS_20060=料理
SYSTXT_STATUS_10260=耐性しょうさい
SYSTXT_STATUS_10270=もどる
SYSTXT_STATUS_20140=職業レベル
SYSTXT_STATUS_30010=職業レベル
SYSTXT_STATUS_30030=じゅもん
SYSTXT_STATUS_40010=じゅもん：
SYSTXT_STATUS_40020=職業名
SYSTXT_STATUS_40030=職業レベル
SYSTXT_STATUS_40040=ページ表示
SYSTXT_STATUS_40080=スキル
SYSTXT_STATUS_50010=スキル：
SYSTXT_STATUS_50020=スキル名
SYSTXT_STATUS_50030=使用スキルポイント
SYSTXT_STATUS_50040=職業名
SYSTXT_STATUS_50050=ページ表示
SYSTXT_STATUS_50090=ふしぎな鍛冶
SYSTXT_STATUS_60010=ふしぎな鍛冶
SYSTXT_STATUS_60060=釣り
SYSTXT_STATUS_80010=しょじきん
SYSTXT_STATUS_70010=コロシアム・釣り
SYSTXT_STATUS_70020=コロシアムランク
SYSTXT_STATUS_70040=コロシアム経験値：
SYSTXT_STATUS_70060=次のランクまで：
SYSTXT_STATUS_70080=釣りレベル
SYSTXT_STATUS_70100=釣り経験値：
SYSTXT_STATUS_70120=次のレベルまで：
SYSTXT_STATUS_70140=パラメータしょうさい
SYSTXT_STATUS_80030=あずけたお金
SYSTXT_STATUS_80050=ちいさなメダル
SYSTXT_STATUS_80070=カジノコイン
SYSTXT_STATUS_80090=おさかなコイン
SYSTXT_STATUS_80100=うちなおしの宝珠
SYSTXT_STATUS_80120=全滅時復活場所
SYSTXT_PARTY_MAIN_00010=メンバーいれかえ
SYSTXT_PARTY_MAIN_00020=バトルメンバー
SYSTXT_PARTY_MAIN_00060=HP
SYSTXT_PARTY_MAIN_00080=MP
SYSTXT_PARTY_MAIN_00100=スタンバイ
SYSTXT_PARTY_MAIN_00130=HP
SYSTXT_PARTY_MAIN_00170=ゲスト
SYSTXT_PARTY_MAIN_00150=MP
SYSTXT_PARTY_MAIN_00200=HP
SYSTXT_PARTY_MAIN_00220=MP
SYSTXT_PARTY_MAIN_00240=つよさ
SYSTXT_PARTY_MAIN_00250=さいだいHP
SYSTXT_PARTY_MAIN_00260=さいだいMP
SYSTXT_PARTY_MAIN_00270=こうげき力
SYSTXT_PARTY_MAIN_00280=こうげき力・右
SYSTXT_PARTY_MAIN_00290=こうげき力・左
SYSTXT_PARTY_MAIN_00300=しゅび力
SYSTXT_PARTY_MAIN_00310=こうげき魔力
SYSTXT_PARTY_MAIN_00320=かいふく魔力
SYSTXT_PARTY_MAIN_00330=ちから
SYSTXT_PARTY_MAIN_00340=みのまもり
SYSTXT_PARTY_MAIN_00350=すばやさ
SYSTXT_PARTY_MAIN_00360=きようさ
SYSTXT_PARTY_MAIN_00370=みりょく
SYSTXT_PARTY_MAIN_00390=けってい
SYSTXT_PARTY_MAIN_10010=状態をみる
SYSTXT_PARTY_MAIN_20010=状態（バトルメンバー）
SYSTXT_PARTY_MAIN_20020=状態（スタンバイ）
SYSTXT_PARTY_MAIN_20030=状態（ゲスト）
SYSTXT_MESSAGE_MAIN_00010=はい
SYSTXT_MESSAGE_MAIN_00020=いいえ
