SYSTEXT_QUESTLIST_NAME_AQ_001_1=求めるは仙者の霊薬
SYSTEXT_QUESTLIST_NAME_AQ_001_2=結成！　若葉の探検隊！
SYSTEXT_QUESTLIST_NAME_AQ_001_3=亡霊の声
SYSTEXT_QUESTLIST_NAME_AQ_001_4=秘められた想い
SYSTEXT_QUESTLIST_NAME_AQ_001_5=永遠の誓い
SYSTEXT_QUESTLIST_NAME_AQ_002_1=ニーベルの指輪を探せ！
SYSTEXT_QUESTLIST_NAME_AQ_002_2=ヴァルハラの戦士たち
SYSTEXT_QUESTLIST_NAME_AQ_002_3=復活の三賢人
SYSTEXT_QUESTLIST_NAME_AQ_002_4=ニブルヘイム・サガ
SYSTEXT_QUESTLIST_NAME_AQ_002_5=神々の黄昏
SYSTEXT_QUESTLIST_NAME_AQ_003_1=魔瘴の子
SYSTEXT_QUESTLIST_NAME_AQ_003_2=父との再会
SYSTEXT_QUESTLIST_NAME_AQ_003_3=ハッパの想い
SYSTEXT_QUESTLIST_NAME_AQ_003_4=平和のために
SYSTEXT_QUESTLIST_NAME_AQ_003_5=暗黒大樹の守り人
SYSTEXT_QUESTLIST_NAME_AQ_004_1=それが気がかり
SYSTEXT_QUESTLIST_NAME_AQ_004_2=禁断の子守唄
SYSTEXT_QUESTLIST_NAME_AQ_004_3=死を呼ぶ少女
SYSTEXT_QUESTLIST_NAME_AQ_004_4=終わりの声
SYSTEXT_QUESTLIST_NAME_AQ_004_5=ルベカとフィーヤ
SYSTEXT_QUESTLIST_NAME_AQ_005_1=ネコババはダメなのニャ
SYSTEXT_QUESTLIST_NAME_AQ_005_2=ネコにゴハンなのニャ
SYSTEXT_QUESTLIST_NAME_AQ_005_3=ネコかぶりでＧＯなのニャ
SYSTEXT_QUESTLIST_NAME_AQ_005_4=借りてきたネコなのニャ
SYSTEXT_QUESTLIST_NAME_AQ_005_5=ネコの手も借りるのニャ
SYSTEXT_QUESTLIST_NAME_AQ_006_1=唄う王子
SYSTEXT_QUESTLIST_NAME_AQ_006_2=王子の挑戦
SYSTEXT_QUESTLIST_NAME_AQ_006_3=第四の詩歌
SYSTEXT_QUESTLIST_NAME_AQ_006_4=瀑布の女王
SYSTEXT_QUESTLIST_NAME_AQ_006_5=そのために生きた
SYSTEXT_QUESTLIST_NAME_AQ_007_1=審査員募集中
SYSTEXT_QUESTLIST_NAME_AQ_007_2=一心不乱！　１次予選！
SYSTEXT_QUESTLIST_NAME_AQ_007_3=空前絶後！　２次予選！
SYSTEXT_QUESTLIST_NAME_AQ_007_4=わくわくエキシビション♪
SYSTEXT_QUESTLIST_NAME_AQ_007_5=炎の決勝戦！
SYSTEXT_QUESTLIST_NAME_AQ_008_1=ダンダダ団カムバックです
SYSTEXT_QUESTLIST_NAME_AQ_008_2=母性に目覚めました！
SYSTEXT_QUESTLIST_NAME_AQ_008_3=これって神のお告げなの？
SYSTEXT_QUESTLIST_NAME_AQ_008_4=行かないで！　神父さま！
SYSTEXT_QUESTLIST_NAME_AQ_008_5=オルフェアの奇跡
SYSTEXT_QUESTLIST_NAME_AQ_009_1=王子の見た悪夢
SYSTEXT_QUESTLIST_NAME_AQ_009_2=亡霊は眠らない
SYSTEXT_QUESTLIST_NAME_AQ_009_3=英雄の足跡
SYSTEXT_QUESTLIST_NAME_AQ_009_4=消えない恨み
SYSTEXT_QUESTLIST_NAME_AQ_009_5=５００年の復讐
SYSTEXT_QUESTLIST_NAME_AQ_010_1=雪山の捜索
SYSTEXT_QUESTLIST_NAME_AQ_010_2=村の聖地
SYSTEXT_QUESTLIST_NAME_AQ_010_3=村王の決意
SYSTEXT_QUESTLIST_NAME_AQ_010_4=戦いの呪縛
SYSTEXT_QUESTLIST_NAME_AQ_010_5=死神の審判
SYSTEXT_QUESTLIST_NAME_AQ_011_1=さまよえる怪物
SYSTEXT_QUESTLIST_NAME_AQ_011_2=明かされる過去
SYSTEXT_QUESTLIST_NAME_AQ_011_3=目覚める剣士
SYSTEXT_QUESTLIST_NAME_AQ_011_4=立ちはだかる守護者
SYSTEXT_QUESTLIST_NAME_AQ_011_5=語り継がれる真実
SYSTEXT_QUESTLIST_NAME_AQ_012_1=王様のハンティング
SYSTEXT_QUESTLIST_NAME_AQ_012_2=進め！　レスキュー隊
SYSTEXT_QUESTLIST_NAME_AQ_012_3=裏切り者はだれだ！？
SYSTEXT_QUESTLIST_NAME_AQ_012_4=剣の継承者
SYSTEXT_QUESTLIST_NAME_AQ_012_5=王女と牙とぬいぐるみ
SYSTEXT_QUESTLIST_NAME_AQ_013_1=しゃべる杖が見たい！
SYSTEXT_QUESTLIST_NAME_AQ_013_2=アグラニに潜む影
SYSTEXT_QUESTLIST_NAME_AQ_013_3=英雄になるのは　あたしよ
SYSTEXT_QUESTLIST_NAME_AQ_013_4=賢者の手を引いて
SYSTEXT_QUESTLIST_NAME_AQ_013_5=父と子と
SYSTEXT_QUESTLIST_NAME_AQ_014_1=いにしえの皇子
SYSTEXT_QUESTLIST_NAME_AQ_014_2=憎しみは時を超えて
SYSTEXT_QUESTLIST_NAME_AQ_014_3=カルサドラの赤き計略
SYSTEXT_QUESTLIST_NAME_AQ_014_4=終わりを告げる者
SYSTEXT_QUESTLIST_NAME_AQ_014_5=託された希望
SYSTEXT_QUESTLIST_NAME_AQ_015_1=若き院長の悩み
SYSTEXT_QUESTLIST_NAME_AQ_015_2=伝説の聖具
SYSTEXT_QUESTLIST_NAME_AQ_015_3=聖女の祈り
SYSTEXT_QUESTLIST_NAME_AQ_015_4=天魔復活
SYSTEXT_QUESTLIST_NAME_AQ_015_5=生きる価値
SYSTEXT_QUESTLIST_NAME_AQ_016_1=物語は動きだす
SYSTEXT_QUESTLIST_NAME_AQ_016_2=魔女は高らかに笑う
SYSTEXT_QUESTLIST_NAME_AQ_016_3=英雄はすべてを救う
SYSTEXT_QUESTLIST_NAME_AQ_017_1=あやかしの調べ
SYSTEXT_QUESTLIST_NAME_AQ_017_2=途切れた旋律
SYSTEXT_QUESTLIST_NAME_AQ_017_3=明日へのコーダ
SYSTEXT_QUESTLIST_NAME_AQ_018_1=凍える人々
SYSTEXT_QUESTLIST_NAME_AQ_018_2=怨霊の正体
SYSTEXT_QUESTLIST_NAME_AQ_018_3=魔物たちの挽歌
SYSTEXT_QUESTLIST_NAME_AQ_019_1=生きていた男
SYSTEXT_QUESTLIST_NAME_AQ_019_2=希望となった男
SYSTEXT_QUESTLIST_NAME_AQ_019_3=真実に気づいた男
SYSTEXT_QUESTLIST_NAME_FQ_001_1=ぬいぐるみを買いに
SYSTEXT_QUESTLIST_NAME_FQ_002_1=王家の本であります！
SYSTEXT_QUESTLIST_NAME_FQ_008_1=想いを花に込めて
SYSTEXT_QUESTLIST_NAME_FQ_009_1=薬草戦士と豊かな土
SYSTEXT_QUESTLIST_NAME_FQ_010_1=流れ着いた愛の詩
SYSTEXT_QUESTLIST_NAME_FQ_011_1=枯れないジジイの大仕掛け
SYSTEXT_QUESTLIST_NAME_FQ_012_1=魔法のオーブン
SYSTEXT_QUESTLIST_NAME_FQ_013_1=目指せ！　ステキなお姉さま
SYSTEXT_QUESTLIST_NAME_FQ_014_1=コックはいつも大忙し
SYSTEXT_QUESTLIST_NAME_FQ_015_1=オーマイドリーム！
SYSTEXT_QUESTLIST_NAME_FQ_016_1=憎らしいヨメ
SYSTEXT_QUESTLIST_NAME_FQ_017_1=まことの美を求めて
SYSTEXT_QUESTLIST_NAME_FQ_018_1=謎の半球体
SYSTEXT_QUESTLIST_NAME_FQ_019_1=ビッグホルンの復活
SYSTEXT_QUESTLIST_NAME_FQ_020_1=風車塔のほほえみ
SYSTEXT_QUESTLIST_NAME_FQ_021_1=シオンの花言葉
SYSTEXT_QUESTLIST_NAME_FQ_022_1=お料理大好きですわ～♪
SYSTEXT_QUESTLIST_NAME_FQ_032_1=マイタケ　男の進路相談
SYSTEXT_QUESTLIST_NAME_FQ_033_1=無骨な町のアクトレス
SYSTEXT_QUESTLIST_NAME_FQ_034_1=セット装備に酔いしれろ
SYSTEXT_QUESTLIST_NAME_FQ_035_1=職人さんに会いたい！
SYSTEXT_QUESTLIST_NAME_FQ_036_1=あこがれの称号さ見てえ！
SYSTEXT_QUESTLIST_NAME_FQ_037_1=忘れられた誓い
SYSTEXT_QUESTLIST_NAME_FQ_100_1=タイタス号の羅針盤
SYSTEXT_QUESTLIST_NAME_FQ_101_1=デニーの帽子
SYSTEXT_QUESTLIST_NAME_FQ_102_1=お花畑に行きたい！
SYSTEXT_QUESTLIST_NAME_FQ_103_1=砂漠の民は肉がお好き？
SYSTEXT_QUESTLIST_NAME_FQ_104_1=オレの料理を食えばいい
SYSTEXT_QUESTLIST_NAME_FQ_105_1=弟への贈り物
SYSTEXT_QUESTLIST_NAME_FQ_106_1=トモガラのお願い
SYSTEXT_QUESTLIST_NAME_FQ_107_1=娯楽に飢える砂漠の民
SYSTEXT_QUESTLIST_NAME_FQ_108_1=ぬい合わせた願い
SYSTEXT_QUESTLIST_NAME_FQ_111_1=愛しのルシェンダさま！
SYSTEXT_QUESTLIST_NAME_JQ_001_1=とある老行者の試練
SYSTEXT_QUESTLIST_NAME_JQ_001_2=修羅への道
SYSTEXT_QUESTLIST_NAME_JQ_001_3=闇との境界
SYSTEXT_QUESTLIST_NAME_JQ_001_4=強さの果て
SYSTEXT_QUESTLIST_NAME_JQ_001_5=真の敵は
SYSTEXT_QUESTLIST_NAME_JQ_002_1=香術師の依頼
SYSTEXT_QUESTLIST_NAME_JQ_002_2=エルドナ神の洗礼
SYSTEXT_QUESTLIST_NAME_JQ_002_3=死神の呼び声
SYSTEXT_QUESTLIST_NAME_JQ_002_4=聖者の天秤
SYSTEXT_QUESTLIST_NAME_JQ_002_5=僧侶の戦い
SYSTEXT_QUESTLIST_NAME_JQ_003_1=出会いは合わせ鏡
SYSTEXT_QUESTLIST_NAME_JQ_003_2=みがけば光る！
SYSTEXT_QUESTLIST_NAME_JQ_003_3=はじめてのオフ会
SYSTEXT_QUESTLIST_NAME_JQ_003_4=魔法使いは行方不明
SYSTEXT_QUESTLIST_NAME_JQ_003_5=リュナンの正体
SYSTEXT_QUESTLIST_NAME_JQ_004_1=超天道士の遺産
SYSTEXT_QUESTLIST_NAME_JQ_004_2=弐の試練
SYSTEXT_QUESTLIST_NAME_JQ_004_3=名を継ぐ者
SYSTEXT_QUESTLIST_NAME_JQ_004_4=生か死か
SYSTEXT_QUESTLIST_NAME_JQ_004_5=ヤーン　涙の鉄拳
SYSTEXT_QUESTLIST_NAME_JQ_005_1=トレジャーハント！
SYSTEXT_QUESTLIST_NAME_JQ_005_2=形見を取り返せ！
SYSTEXT_QUESTLIST_NAME_JQ_005_3=ブデチョの依頼
SYSTEXT_QUESTLIST_NAME_JQ_005_4=盗賊の心意気
SYSTEXT_QUESTLIST_NAME_JQ_005_5=あこがれの盗賊王
SYSTEXT_QUESTLIST_NAME_JQ_006_1=旅芸人の弟子
SYSTEXT_QUESTLIST_NAME_JQ_006_2=消えた旅芸人
SYSTEXT_QUESTLIST_NAME_JQ_006_3=修行の果てに
SYSTEXT_QUESTLIST_NAME_JQ_006_4=芸を忘れた男
SYSTEXT_QUESTLIST_NAME_JQ_006_5=笑いの極み
SYSTEXT_QUESTLIST_NAME_JQ_007_1=コロシアムの裏メニュー
SYSTEXT_QUESTLIST_NAME_JQ_007_2=月光の花摘み
SYSTEXT_QUESTLIST_NAME_JQ_007_3=バトリンピック・予選編
SYSTEXT_QUESTLIST_NAME_JQ_007_4=バトリンピック・決勝編
SYSTEXT_QUESTLIST_NAME_JQ_007_5=剣となる者
SYSTEXT_QUESTLIST_NAME_JQ_008_1=パラディンのお仕事
SYSTEXT_QUESTLIST_NAME_JQ_008_2=極秘の任務
SYSTEXT_QUESTLIST_NAME_JQ_008_3=うららかな日
SYSTEXT_QUESTLIST_NAME_JQ_008_4=ジェニャの秘密
SYSTEXT_QUESTLIST_NAME_JQ_008_5=盾となる者
SYSTEXT_QUESTLIST_NAME_JQ_009_1=外交任務
SYSTEXT_QUESTLIST_NAME_JQ_009_2=うごめくモノたち
SYSTEXT_QUESTLIST_NAME_JQ_009_3=分かれ道
SYSTEXT_QUESTLIST_NAME_JQ_009_4=剣をかかげて
SYSTEXT_QUESTLIST_NAME_JQ_009_5=誇りと、愛と
SYSTEXT_QUESTLIST_NAME_JQ_010_1=初任務はモリナラ
SYSTEXT_QUESTLIST_NAME_JQ_010_2=伐採者を追え！
SYSTEXT_QUESTLIST_NAME_JQ_010_3=森の断罪者
SYSTEXT_QUESTLIST_NAME_JQ_010_4=精霊の試練
SYSTEXT_QUESTLIST_NAME_JQ_010_5=森は生きている
SYSTEXT_QUESTLIST_NAME_JQ_011_1=ドルマ★レッスン
SYSTEXT_QUESTLIST_NAME_JQ_011_2=友の行方
SYSTEXT_QUESTLIST_NAME_JQ_011_3=いにしえの聖賢を訪ねて
SYSTEXT_QUESTLIST_NAME_JQ_011_4=呪われし友に手を
SYSTEXT_QUESTLIST_NAME_JQ_011_5=賢者たちの戦い
SYSTEXT_QUESTLIST_NAME_JQ_012_1=うふ♪まだまだ甘ちゃんね
SYSTEXT_QUESTLIST_NAME_JQ_012_2=お熱いのが好きでしょ♪
SYSTEXT_QUESTLIST_NAME_JQ_012_3=さあ♪咲き乱れるのよ
SYSTEXT_QUESTLIST_NAME_JQ_012_4=舞台はあなたのモノよ♪
SYSTEXT_QUESTLIST_NAME_JQ_012_5=究極の表現領域
SYSTEXT_QUESTLIST_NAME_JQ_013_1=もんもん　モーモン訪問
SYSTEXT_QUESTLIST_NAME_JQ_013_2=出動！　ドラゴンキッズ
SYSTEXT_QUESTLIST_NAME_JQ_013_3=まもの使いの前進
SYSTEXT_QUESTLIST_NAME_JQ_013_4=飛躍する　まもの使い
SYSTEXT_QUESTLIST_NAME_JQ_013_5=涙のスカウトアタック
SYSTEXT_QUESTLIST_NAME_JQ_014_1=どうぐ使いの特訓
SYSTEXT_QUESTLIST_NAME_JQ_014_2=デルクロアの研究
SYSTEXT_QUESTLIST_NAME_JQ_014_3=どうぐを愛した男
SYSTEXT_QUESTLIST_NAME_JQ_014_4=タンスの奥義
SYSTEXT_QUESTLIST_NAME_JQ_014_5=どうぐ使いの時代
SYSTEXT_QUESTLIST_NAME_JQ_015_1=はじまりの踊り子伝説
SYSTEXT_QUESTLIST_NAME_JQ_015_2=哀愁のパン耳伝説
SYSTEXT_QUESTLIST_NAME_JQ_015_3=惜別の置き手紙伝説
SYSTEXT_QUESTLIST_NAME_JQ_015_4=挑戦の荒神伝説
SYSTEXT_QUESTLIST_NAME_JQ_015_5=終幕の踊り子伝説
SYSTEXT_QUESTLIST_NAME_JQ_016_1=心をつなぐ初仕事
SYSTEXT_QUESTLIST_NAME_JQ_016_2=かがやける期待の星
SYSTEXT_QUESTLIST_NAME_JQ_016_3=占い師たちの休日
SYSTEXT_QUESTLIST_NAME_JQ_016_4=死神は少女に寄り添う
SYSTEXT_QUESTLIST_NAME_JQ_016_5=闇を見つめて
SYSTEXT_QUESTLIST_NAME_JQ_017_1=陰日向の姫たち
SYSTEXT_QUESTLIST_NAME_JQ_017_2=交わらぬ水魚
SYSTEXT_QUESTLIST_NAME_JQ_017_3=過ぎし日の忌み
SYSTEXT_QUESTLIST_NAME_JQ_017_4=鬼神の言
SYSTEXT_QUESTLIST_NAME_JQ_017_5=浄天地呪
SYSTEXT_QUESTLIST_NAME_JQ_018_1=ウワサのイタ映え絶景
SYSTEXT_QUESTLIST_NAME_JQ_018_2=ツスクル畑でたがやして
SYSTEXT_QUESTLIST_NAME_JQ_018_3=ハニーパーティー！
SYSTEXT_QUESTLIST_NAME_JQ_018_4=遊び人の肝試し
SYSTEXT_QUESTLIST_NAME_JQ_018_5=遊び人ファイアワークス
SYSTEXT_QUESTLIST_NAME_KQ_001_1=愛と信頼のゴールド銀行
SYSTEXT_QUESTLIST_NAME_KQ_002_1=ガンコ職人の息子
SYSTEXT_QUESTLIST_NAME_KQ_002_2=かばん工房の秘密
SYSTEXT_QUESTLIST_NAME_KQ_002_3=父と息子
SYSTEXT_QUESTLIST_NAME_KQ_002_4=かばん職人の道
SYSTEXT_QUESTLIST_NAME_KQ_002_5=むずかしい注文
SYSTEXT_QUESTLIST_NAME_KQ_005_1=旅のお供にコンシェルジュ
SYSTEXT_QUESTLIST_NAME_KQ_006_1=メダル・オーナーの悔恨
SYSTEXT_QUESTLIST_NAME_KQ_007_1=冒険者の酒場へようこそ！
SYSTEXT_QUESTLIST_NAME_KQ_008_1=そうびぶくろ超整理術
SYSTEXT_QUESTLIST_NAME_KQ_008_2=超整理術の奥義
SYSTEXT_QUESTLIST_NAME_KQ_008_3=失われた摂理
SYSTEXT_QUESTLIST_NAME_KQ_008_4=思い出の整理術
SYSTEXT_QUESTLIST_NAME_KQ_020_1=カギ師の小箱
SYSTEXT_QUESTLIST_NAME_KQ_020_2=開かずの小箱
SYSTEXT_QUESTLIST_NAME_KQ_021_1=闘神ラダ・ガートの誓い
SYSTEXT_QUESTLIST_NAME_KQ_024_1=ドキドキ湯けむり事件！？
SYSTEXT_QUESTLIST_NAME_KQ_025_1=ライドオン　ドルボード！
SYSTEXT_QUESTLIST_NAME_KQ_028_1=ヘアカラー始めます♪
SYSTEXT_QUESTLIST_NAME_KQ_028_2=美容師危機一髪！髪だけに
SYSTEXT_QUESTLIST_NAME_KQ_028_3=色を好まぬ色男
SYSTEXT_QUESTLIST_NAME_KQ_028_4=美容師たちの祭典
SYSTEXT_QUESTLIST_NAME_KQ_029_1=紳士のたしなみ
SYSTEXT_QUESTLIST_NAME_KQ_030_1=スイートな色やねん！
SYSTEXT_QUESTLIST_NAME_KQ_031_1=ビビッド・グリーン
SYSTEXT_QUESTLIST_NAME_KQ_032_1=魅惑のオトナ色
SYSTEXT_QUESTLIST_NAME_KQ_033_1=ホットなベリーカラー
SYSTEXT_QUESTLIST_NAME_KQ_034_1=ママと私の魔法仕立て術！
SYSTEXT_QUESTLIST_NAME_KQ_037_1=セクシーに決めるの～ん♪
SYSTEXT_QUESTLIST_NAME_KQ_038_1=罪深きバラのように
SYSTEXT_QUESTLIST_NAME_KQ_039_1=はんなり　おもてなしの色
SYSTEXT_QUESTLIST_NAME_KQ_040_1=純白の贈り物
SYSTEXT_QUESTLIST_NAME_KQ_041_1=ドロまみれの新色！
SYSTEXT_QUESTLIST_NAME_KQ_042_1=霧の中の呼び声
SYSTEXT_QUESTLIST_NAME_KQ_043_1=紅き落日の誓い
SYSTEXT_QUESTLIST_NAME_KQ_044_1=真珠色の涙
SYSTEXT_QUESTLIST_NAME_KQ_045_1=黄金の休日
SYSTEXT_QUESTLIST_NAME_KQ_046_1=くつろぎカフェタイム
SYSTEXT_QUESTLIST_NAME_KQ_111_1=マスターの特別レッスン
SYSTEXT_QUESTLIST_NAME_KQ_111_2=マスターの悩みの種
SYSTEXT_QUESTLIST_NAME_KQ_111_3=マスターの一番弟子
SYSTEXT_QUESTLIST_NAME_KQ_111_4=マスターからの最終試練
SYSTEXT_QUESTLIST_NAME_KQ_112_1=その者　釣り老師
SYSTEXT_QUESTLIST_NAME_KQ_112_2=釣り師の登竜門
SYSTEXT_QUESTLIST_NAME_KQ_112_3=釣り道に　王道なし
SYSTEXT_QUESTLIST_NAME_KQ_112_4=釣り道の　高みを目指して
SYSTEXT_QUESTLIST_NAME_KQ_112_5=幻の色違いを釣りあげろ！
SYSTEXT_QUESTLIST_NAME_KQ_131_1=タッツィのお手伝い
SYSTEXT_QUESTLIST_NAME_KQ_138_1=当選！夢のルーラストーン
SYSTEXT_QUESTLIST_NAME_KQ_139_1=伝説の防具を求めて
SYSTEXT_QUESTLIST_NAME_KQ_151_1=オトナのコスメティック★
SYSTEXT_QUESTLIST_NAME_KQ_161_1=奇門遁甲の式・壱
SYSTEXT_QUESTLIST_NAME_MQ_001_1=童話の村で
SYSTEXT_QUESTLIST_NAME_MQ_001_2=ウサギを追って
SYSTEXT_QUESTLIST_NAME_MQ_001_3=罪深き英雄
SYSTEXT_QUESTLIST_NAME_MQ_001_4=魔女とニワトリ
SYSTEXT_QUESTLIST_NAME_MQ_001_5=小さな英雄ザンクローネ
SYSTEXT_QUESTLIST_NAME_MQ_002_1=ガレキに埋もれた言葉
SYSTEXT_QUESTLIST_NAME_MQ_002_2=天国への手紙
SYSTEXT_QUESTLIST_NAME_MQ_002_3=垣間見えた景色
SYSTEXT_QUESTLIST_NAME_MQ_002_4=安らぎを求めて
SYSTEXT_QUESTLIST_NAME_MQ_002_5=たったひとつの絆
SYSTEXT_QUESTLIST_NAME_MQ_003_1=ナゾの黒いかたまり
SYSTEXT_QUESTLIST_NAME_MQ_003_2=わかめ国王のなげき
SYSTEXT_QUESTLIST_NAME_MQ_003_3=早く人間になりたいのぅ
SYSTEXT_QUESTLIST_NAME_MQ_003_4=カレヴァン捜索願い
SYSTEXT_QUESTLIST_NAME_MQ_003_5=家族のもとへ
SYSTEXT_QUESTLIST_NAME_MQ_005_1=ルシェンダからの課題
SYSTEXT_QUESTLIST_NAME_MQ_006_1=忍び寄る闇の足音
SYSTEXT_QUESTLIST_NAME_MQ_007_1=いにしえの遺跡　探訪
SYSTEXT_QUESTLIST_NAME_MQ_008_1=ユリア妃の願い
SYSTEXT_QUESTLIST_NAME_MQ_009_1=トーマの行方
SYSTEXT_QUESTLIST_NAME_MQ_010_1=宿命の対決
SYSTEXT_QUESTLIST_NAME_MQ_011_1=秘湯の花
SYSTEXT_QUESTLIST_NAME_MQ_012_1=ジュアロとゾデラ
SYSTEXT_QUESTLIST_NAME_MQ_012_2=踊り子と願いごと
SYSTEXT_QUESTLIST_NAME_MQ_012_3=大神官と座長
SYSTEXT_QUESTLIST_NAME_MQ_013_1=波間に漂う歌声
SYSTEXT_QUESTLIST_NAME_MQ_014_1=船長より愛を込めて
SYSTEXT_QUESTLIST_NAME_MQ_015_1=砂漠の秘宝
SYSTEXT_QUESTLIST_NAME_MQ_016_1=死闘！　山奥の秘湯
SYSTEXT_QUESTLIST_NAME_MQ_017_1=祈りの時は来たりて
SYSTEXT_QUESTLIST_NAME_MQ_018_1=悩める楽器職人
SYSTEXT_QUESTLIST_NAME_MQ_019_1=集結！　叡智の冠
SYSTEXT_QUESTLIST_NAME_MQ_020_1=真偽
SYSTEXT_QUESTLIST_NAME_MQ_021_1=守護
SYSTEXT_QUESTLIST_NAME_MQ_022_1=闘志
SYSTEXT_QUESTLIST_NAME_MQ_024_1=飛竜の巣へ
SYSTEXT_QUESTLIST_NAME_MQ_025_1=迷惑料を払いやがれ！
SYSTEXT_QUESTLIST_NAME_MQ_025_2=リリオルを探せ！
SYSTEXT_QUESTLIST_NAME_MQ_025_3=過去からの贈り物
SYSTEXT_QUESTLIST_NAME_TQ_001_1=パシれ！　バトルマスター
SYSTEXT_QUESTLIST_NAME_TQ_002_1=パラディンの心得
SYSTEXT_QUESTLIST_NAME_TQ_003_1=王宮の魔法戦士たち
SYSTEXT_QUESTLIST_NAME_TQ_004_1=こちら　レンジャー協会
SYSTEXT_QUESTLIST_NAME_TQ_005_1=賢者への登竜門
SYSTEXT_QUESTLIST_NAME_TQ_006_1=ようこそ♪ひよっ子ちゃん
SYSTEXT_QUESTLIST_NAME_TQ_007_1=まもの使いは　いかが？
SYSTEXT_QUESTLIST_NAME_TQ_008_1=どうぐ使い誕生
SYSTEXT_QUESTLIST_NAME_TQ_009_1=踊り子の条件
SYSTEXT_QUESTLIST_NAME_TQ_010_1=急募！　見習い占い師
SYSTEXT_QUESTLIST_NAME_TQ_011_1=あまつちに雷鳴轟く
SYSTEXT_QUESTLIST_NAME_TQ_012_1=イマドキの遊び人
SYSTEXT_QUESTLIST_NAME_HQ_001_1=女神の意思・解放の時
SYSTEXT_QUESTLIST_NAME_HQ_001_2=光導くがごとく
